<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<!--页面seo标题-->
<title>{$eyou.field.seo_title}</title>
<!--页面seo描述-->
<meta name="description" content="{$eyou.field.seo_description}" />
<!--页面seo关键词-->
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<!--网站地址栏图标-->
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/amazeui.min.css" /}
{eyou:static file="skin/css/app.css" /}
{eyou:static file="skin/js/ueditor.config.js" /}
{eyou:static file="skin/js/ueditor.all.min.js" /}
{eyou:static file="skin/js/jquery.min.js" /}
{eyou:static file="skin/js/amazeui.min.js" /}
{eyou:static file="skin/js/app.js" /}
</head>
<body>
<!--网站公用头部——开始-->
{eyou:include file="header.htm" /}
<!--网站公用头部——结束-->
<article>
  <section>
    <div class="subject">
    {eyou:gt name='$eyou.field.grade' value='0'}
    	<span class="more"><a href="javascript:;" class="am-icon-bars am-icon-sm" data-am-offcanvas="{target:'#nav'}"></a></span>
    {eyou:else /}
		{eyou:notempty name="$eyou.field.has_children"}
		<span class="more"><a href="javascript:;" class="am-icon-bars am-icon-sm" data-am-offcanvas="{target:'#nav'}"></a></span>
		{/eyou:notempty}
    {/eyou:gt}
     <b>{$eyou.field.typename}</b> </div>
    <div class="clear"></div>
    <div class="am-padding"></div>
    {eyou:guestbookform type='default'}
    <form method="POST" class="am-form am-form-horizontal form-add" action="{$field.action}" {$field.formhidden} onsubmit="{$field.submit}">
      <div class="am-form-group">
        <label class="am-u-sm-3 am-form-label">{$field.itemname_1}</label>
        <div class="am-u-sm-9">
          <input type="text" name="{$field.attr_1}" id="attr_1" size="20" value="">
          <span for="my_title" class="msg-box"></span> </div>
      </div>
      <div class="am-form-group">
        <label class="am-u-sm-3 am-form-label">{$field.itemname_2}</label>
        <div class="am-u-sm-9">
          <input type="text" name="{$field.attr_2}" id="attr_2" size="20" maxlength="20" value="">
          <span for="my_truename" class="msg-box"></span> </div>
      </div>
      <div class="am-form-group">
        <label class="am-u-sm-3 am-form-label">{$field.itemname_3}</label>
        <div class="am-u-sm-9">
          <select name="{$field.attr_3}" id="attr_3" class="w420">
            <option value="">{$field.itemname_3}</option>
            {eyou:volist name='$field.options_3' id='vo'}
            <option value="{$vo.value}">{$vo.value}</option>
            {/eyou:volist}
          </select>
          <span for="my_sex" class="msg-box"></span> </div>
      </div>
      
      
      <div class="am-form-group">
        <div class="am-u-sm-9 am-u-sm-offset-3">
          <button type="submit" class="am-btn am-btn-primary am-radius">提交</button>
        </div>
      </div>
    {$field.hidden}
  </form>
{/eyou:guestbookform}
  </section>
</article>
<!--网站公用底部——开始-->
{eyou:include file="footer.htm" /}
<!--网站公用底部——结束-->

{eyou:static file="skin/css/toastr.css" /} 
{eyou:static file="skin/js/dropzone.js" /} 
{eyou:static file="skin/js/toastr.min.js" /} 
{eyou:static file="skin/js/jquery.validator.min.js" /} 
	
</body>
</html>