<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<!--标签页seo标题-->
<title>标签页_{$eyou.field.tag}_{eyou:global name="web_name" /}</title>
<!--标签页seo关键词-->
<meta name="description" content="" />
<!--标签页seo关键词-->
<meta name="keywords" content="" />
<!--网站地址栏图标-->
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/amazeui.min.css" /}
{eyou:static file="skin/css/app.css" /}
{eyou:static file="skin/js/jquery.min.js" /}
{eyou:static file="skin/js/amazeui.min.js" /}
{eyou:static file="skin/js/app.js" /}
</head>
<body>
<!--网站公用头部——开始-->
{eyou:include file="header.htm" /}
<!--网站公用头部——结束-->
<article>
  <section>
    <!--tag标签调用-->
    <div class="subject"> <b>{$eyou.field.tag}</b> </div>
    <div class="clear"></div>
    <ul class="home_news">
      {eyou:list titlelen='60' pagesize='8'}
      <li><span class="date">{$field.add_time|MyDate='m-d',###}</span>
        <div class="right"><a href="{$field.arcurl}" title="{$field.title}" class="text-hide">{$field.title}</a>
          <p class="text-hide">{$field.seo_description|html_msubstr=###,0,60,true}</p>
        </div>
      </li>
      {/eyou:list}
    </ul>
    <div class="clear"></div>
    <!--列表分页——开始-->
    <div class="pagelist">
      <ul>
        {eyou:pagelist listitem='index,pre,next,end' listsize='2' /}
      </ul>
    </div>
    <!--列表分页——结束--> 
  </section>
</article>
<!--网站公用底部——开始-->
{eyou:include file="footer.htm" /}
<!--网站公用底部——结束-->
</body>
</html>