<!doctype html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<!--页面seo标题-->

<title>{$eyou.field.seo_title}</title>

<!--页面seo描述-->

<meta name="description" content="{$eyou.field.seo_description}" />

<!--页面seo关键词-->

<meta name="keywords" content="{$eyou.field.seo_keywords}" />

<!--网站地址栏图标-->

<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/amazeui.min.css" /}

{eyou:static file="skin/css/app.css" /}

{eyou:static file="skin/css/video.css" /}

{eyou:static file="skin/js/jquery.min.js" /}

{eyou:static file="skin/js/amazeui.min.js" /}

{eyou:static file="skin/js/app.js" /}
</head>

<body>

<!--网站公用头部——开始--> 

{eyou:include file="header.htm" /} 

<!--网站公用头部——结束-->

<div class="nav am-offcanvas" id="nav">
  <div class="am-offcanvas-bar am-offcanvas-bar-flip">
    <ul id="collapase-nav">
      
      <!--当前栏目下所有子栏目调用--> 
      
      {eyou:channel type="first" row='10'}
      <li class="am-panel"><a href="{$field.typeurl}" title="{$field.typename}">{$field.typename}</a>
        <ul class="am-collapse" id="nav_{$i}">
        </ul>
      </li>
      {/eyou:channel}
    </ul>
  </div>
</div>
<article>
  <section>
    <div class="subject"> {eyou:gt name='$eyou.field.grade' value='0'} <span class="more"><a href="javascript:;" class="am-icon-bars am-icon-sm" data-am-offcanvas="{target:'#nav'}"></a></span> {eyou:else /}
      
      {eyou:notempty name="$eyou.field.has_children"} <span class="more"><a href="javascript:;" class="am-icon-bars am-icon-sm" data-am-offcanvas="{target:'#nav'}"></a></span> {/eyou:notempty}
      
      {/eyou:gt} <b>{$eyou.field.typename}</b> </div>
    <div class="clear"></div>
    <ul class="couse-list">
      {eyou:list titlelen='60' pagesize='8'}
      <li> <a href="{$field.arcurl}"> <img src="{$field.litpic}" alt="" class="course-img">
        <div class="course-right">
          <p class="course-title">{$field.title}</p>

          <p class="course-text">
          {eyou:memberinfos mid='$field.users_id' id='users'}
          <span class="course-text-tear">讲师：{$users.nickname}</span>
          {$users.hidden}
          {/eyou:memberinfos}
          <span class="course-num">{$field.click}人学过</span>
          </p>
          {eyou:gt name="$field.users_price" value="0"}
          <p class="course-price"><span class="course-model">￥</span>{$field.users_price}</p>
          {eyou:else/}
          <p class="course-price free">免费</p>
          {/eyou:gt}
        </div>
        </a> </li>
      {/eyou:list}
    </ul>
    <div class="clear"></div>
    
    <!--列表分页——开始-->
    
    <div class="pagelist">
      <ul>
        {eyou:pagelist listitem='index,pre,next,end' listsize='2' /}
      </ul>
      
      <!--列表分页——结束--> 
      
    </div>
  </section>
</article>

<!--网站公用底部——开始--> 

{eyou:include file="footer.htm" /} 

<!--网站公用底部——结束-->

</body>
</html>