<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<!--页面seo标题-->
<title>{$eyou.field.seo_title}</title>
<!--页面seo描述-->
<meta name="description" content="{$eyou.field.seo_description}" />
<!--页面seo关键词-->
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<!--网站地址栏图标-->
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/amazeui.min.css" /}
{eyou:static file="skin/css/app.css" /}
{eyou:static file="skin/css/swiper.min.css" /}
{eyou:static file="skin/js/jquery.min.js" /}
{eyou:static file="skin/js/amazeui.min.js" /}
{eyou:static file="skin/js/app.js" /}
</head>

<body>
<!--网站公用头部——开始-->
{eyou:include file="header.htm" /}
<!--网站公用头部——结束-->
<article>
  <section>
    <div class="pro_show">
      <div class="swiper-container">
        <div class="swiper-wrapper"> 
         <!--图集循环调用——开始-->
          {eyou:volist name="$eyou.field.image_list"}
          <div class="swiper-slide"><img src="{$field.image_url}" alt="{$eyou.field.title}" /></div>
          {/eyou:volist} 
         <!--图集循环调用——结束-->
          </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <section>
    <div class="clear"></div>
    <div class="news_show">
      <!--文章标题-->
      <h1>{$eyou.field.title}</h1>
      <div class="info">日期：{$eyou.field.add_time|MyDate='Y-m-d',###}　点击数：{eyou:arcclick /}  <a class="return" href="{$eyou.field.typeurl}">返回列表</a></div>
      <div class="intro"> 
       <!--文章主体-->
       {$eyou.field.content}
        <div class="clear"></div>
      </div>
      <!--上下篇——开始-->
      <div class="prenext"> 
        <!--上一篇--> 
        {eyou:prenext get='pre'} <a href="{$field.arcurl}" title="{$field.title}" class="pre"> {eyou:lang name='sys11' /}</span> </a> {eyou:else /} <a class="pre">{eyou:lang name='sys10' /}</a> {/eyou:prenext} 
        <!--下一篇--> 
        {eyou:prenext get='next'} <a href="{$field.arcurl}" title="{$field.title}" class="next"> {eyou:lang name='sys12' /} </span> </a> {eyou:else /} <a class="next">{eyou:lang name='sys10' /}</a> {/eyou:prenext} 
       </div>
      <!--上下篇——结束-->
      {eyou:notempty name='$eyou.field.tags'}
      <hr class="am-margin-top-lg">
      <!--tag标签——开始-->
      <div class="tags">标签：
        {eyou:tag sort='now' getall='0' row='100'} <a href="{$field.link}"  {$field.target}>{$field.tag}</a> {/eyou:tag} 
      </div>
      <!--tag标签——结束--> 
      {/eyou:notempty}
    </div>
  </section>
</article>
<!--网站公用底部——开始-->
{eyou:include file="footer.htm" /}
<!--网站公用底部——结束-->

{eyou:static file="skin/js/swipe.js" /} 
<script>
    var swiper=new Swiper('.swiper-container',{
        pagination:'.swiper-pagination',
        paginationClickable:true,
        spaceBetween:30,
        centeredSlides:true,
        autoplay:5000,
        autoplayDisableOnInteraction:false,
		loop:true
    });
    </script>
</body>
</html>