Array
(
    [10002] => https://guodong.tech
    [19913] => 1
    [42] => 1
    [74] => 1
    [-1] => 1
    [64] => 1
    [52] => 1
    [68] => 5
    [161] => 7
    [182] => 3
    [155] => 0
    [156] => 150000
    [45] => 1
    [10036] => GET
    [10023] => Array
        (
            [0] => Cookie: currentMain=menu1; currentChild=23; jelly_session=b3iohtdle60f7j48h5s75nhnh3ha5b8d
            [1] => Accept-Language: zh-CN,zh;q=0.9
            [2] => Accept-Encoding: gzip, deflate, br
            [3] => Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
            [4] => User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36 SE 2.X MetaSr 1.0
            [5] => Upgrade-Insecure-Requests: 1
            [6] => Cache-Control: max-age=0
            [7] => Connection: keep-alive
        )

)