    <div class="fixed-bar">
        <div class="item-title">
            {if condition="preg_match('/^money_/i', $Think.const.ACTION_NAME)"}
                <a class="back" href="{:url($Think.const.CONTROLLER_NAME.'/money_index')}" title="返回列表">
                    <i class="fa fa-chevron-left"></i>
                </a>
            {else /}
                {if condition="preg_match('/^shop/i', $Think.const.CONTROLLER_NAME)"}
                    <a class="back" href="{:url("Shop/index")}" title="返回列表">
                        <i class="fa fa-chevron-left"></i>
                    </a>
                {else /}
                    {if condition="preg_match('/^UsersRelease/i', $Think.const.CONTROLLER_NAME)"}
                        <a class="back" href="{:url("Member/users_index")}" title="返回列表">
                            <i class="fa fa-chevron-left"></i>
                        </a>
                    {else /}
                        <a class="back" href="{:url('Member/users_index')}" title="返回列表">
                            <i class="fa fa-chevron-left"></i>
                        </a>
                    {/if}
                {/if}
            {/if}
            <div class="subject">
                <h3>会员中心</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                {eq name="'Member@users_index'|is_check_access" value="1"}
                    <li>
                        <a href="{:url('Member/users_index')}" {if condition="in_array($Think.const.ACTION_NAME, ['users_index','level_index','attr_index','users_config'])"}class="current"{/if}>
                            <span>会员列表</span>
                        </a>
                    </li>
                {/eq}

                {eq name="'Member@money_index'|is_check_access" value="1"}
                    {if condition="1 == $userConfig.pay_open"}
                        <li>
                            <a href="{:url('Member/money_index')}" {if condition="in_array($Think.const.ACTION_NAME, ['money_index', 'money_edit'])"}class="current"{/if}>
                                <span>充值记录</span>
                            </a>
                        </li>
                    {/if}
                {/eq}
 
                <!-- {eq name="'Shop@index'|is_check_access" value="1"}
                    {if condition="1 == $userConfig.shop_open"}
                        <li>
                            <a href="{:url('Shop/index')}" {if condition="in_array($Think.const.CONTROLLER_NAME, ['Shop'])"}class="current"{/if}>
                                <span>商城中心</span>
                            </a>
                        </li>
                    {/if}
                {/eq} -->
                
                {eq name="'Level@index'|is_check_access" value="1"}
                    {if condition="1 == $userConfig.level_member_upgrade"}
                        <li>
                            <a href="{:url('Level/index')}" {if condition="in_array($Think.const.CONTROLLER_NAME, ['Level'])"}class="current"{/if}>
                                <span>会员升级</span>
                            </a>
                        </li>
                    {/if}
                {/eq}

                {eq name="'UsersRelease@conf'|is_check_access" value="1"}
                    {if condition="1 == $userConfig.users_open_release"}
                        <li>
                            <a href="{:url('UsersRelease/conf')}" {if condition="in_array($Think.const.CONTROLLER_NAME, ['UsersRelease'])"}class="current"{/if}>
                                <span>会员投稿</span>
                            </a>
                        </li>
                    {/if}
                {/eq}

                {eq name="'Member@media_index'|is_check_access" value="1"}
                    <!-- {if condition="1 == $userConfig.users_open_release"} -->
                        <li>
                            <a href="{:url('Member/media_index')}" {if condition="in_array($Think.const.ACTION_NAME, ['media_index'])"}class="current"{/if}>
                                <span>视频订单</span>
                            </a>
                        </li>
                    <!-- {/if} -->
                {/eq}
            </ul>
        </div>
    </div>