{eq name="'Level@index'|is_check_access" value="1"}
    <div class="sDiv2 addartbtn fl" style="margin-right: 6px;">
        <input type="button" class="btn {if condition="!in_array($Request.action, ['index'])"}current{else/}selected{/if}" value="会员产品分类" onclick="window.location.href='{:url("Level/index")}';">
    </div>
{/eq}

{eq name="'Member@index'|is_check_access" value="1"}
    <div class="sDiv2 addartbtn fl" style="margin-right: 6px;">
        <input type="button" class="btn {if condition="!in_array($Request.action, ['level_index'])"}current{else/}selected{/if}"" value="会员级别管理" data-href="{:url('Member/level_index', ['newframe'=>1])}" onclick="newframe(this);">
    </div>
{/eq}

{eq name="'Level@upgrade_index'|is_check_access" value="1"}
    <div class="sDiv2 addartbtn fl" style="margin-right: 6px;">
        <input type="button" class="btn {if condition="!in_array($Request.action, ['upgrade_index'])"}current{else/}selected{/if}"" value="会员业务记录" onclick="window.location.href='{:url("Level/upgrade_index")}';">
    </div>
{/eq}

<script type="text/javascript">
    function newframe(obj)
    {
        var url = $(obj).data('href');
        //iframe窗
        layer.open({
            type: 2,
            title: $(obj).val(),
            fixed: true, //不固定
            shadeClose: false,
            shade: 0.3,
            maxmin: false, //开启最大化最小化按钮
            area: ['100%', '100%'],
            content: url,
            end: function(layero, index){
                window.location.reload();
            }
        });
    }
</script>