{include file="public/layout" /}
<body class="bodystyle">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
	{include file="member/bar" /}
	<div class="flexigrid">
		<div class="mDiv">
			<div class="ftitle">
				<h3>会员业务记录</h3>
				<h5>(共{$pager->totalRows}条数据)</h5>
			</div>
			<div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
			<form class="navbar-form form-inline" action="{:url('Level/upgrade_index')}" method="get" onsubmit="layer_loading('正在处理');">
				{$searchform.hidden|default=''}
				<div class="sDiv">
					<div class="sDiv2 fl" style="margin-right: 6px;">
						<input type="text" size="30" name="order_number" value="{$Request.param.order_number}" class="qsbox" placeholder="搜索订单号...">
						<input type="submit" class="btn" value="搜索">
					</div>
					{include file="level/level_bar" /} 
				</div>
			</form>
		</div>
		<div class="bDiv" style="height: auto;">
			<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
				<table style="width: 100%">
				 <thead style="background-color: #f7f7f7; height: 40px;line-height: 40px;">
					<tr>
						<th class="sign w10" axis="col0">
						</th>
						<th abbr="ac_id" axis="col4">
							<div class="">订单号</div>
						</th>
						<th abbr="ac_id" axis="col4">
							<div class="tc">产品名称</div>
						</th>
						<th abbr="article_title" axis="col3" >
							<div class="tc">升级时间</div>
						</th>
						<th abbr="ac_id" axis="col4" >
							<div class="tc">金额</div>
						</th>
						<th abbr="ac_id" axis="col4" >
							<div class="tc">支付方式</div>
						</th>
						<th abbr="ac_id" axis="col4" >
							<div class="tc">状态</div>
						</th>
						<th abbr="ac_id" axis="col4" >
							<div class="tc">会员</div>
						</th>
					</tr>
					</thead>
					<tbody>
					{empty name="list"}
						<tr>
							<td class="no-data" align="center" axis="col0" colspan="50">
								<i class="fa fa-exclamation-circle"></i>没有符合条件的记录
							</td>
						</tr>
					{else/}
						{foreach name="list" item="vo" key="k" }
						<tr>
							<td class="sign">
								<div class="w10 tc"></div>
							</td>
							<td >
								<div style="">
									{$vo.order_number}
								</div>
							</td>
							<td>
								<div class="tc">
									{$vo.cause.type_name}
								</div>
							</td>
							<td class="sort">
								<div class="tc">
									{$vo.add_time|date='Y-m-d H:i:s',###}
								</div>
							</td>
							<td>
								<div class="tc">
									￥{$vo.money}
								</div>
							</td>
							<td class="">
								<div class="tc">
								{notempty name="$pay_method_arr[$vo['pay_method']]"}
									{$pay_method_arr[$vo['pay_method']]}
								{else /}
									————
								{/notempty}
								</div>
							</td>
							<td class="">
								<div class="tc">
								{$pay_status_arr[$vo['status']]}
								</div>
							</td>
							<td class="">
								<div class="tc ">
									<a href="{:url('Member/users_edit', ['id'=>$vo.users_id,'from'=>'money_index'])}">{$vo.username}</a>
								</div>
							</td>
						</tr>
						{/foreach}
					{/empty}
					</tbody>
				</table>
			</div>
			<div class="iDiv" style="display: none;"></div>
		</div>
		<!--分页位置-->
		{$pageStr} 
	</div>
</div>
<script>
	$(document).ready(function(){
		// 表格行点击选中切换
		$('#flexigrid > table>tbody >tr').click(function(){
			$(this).toggleClass('trSelected');
		});
		// 点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});
	});
</script>
{include file="public/footer" /}