<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>国栋CMS</title>
<link rel="stylesheet" href="/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="/static/css/main.css">
<link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="gd-body">

	<div class="layui-tab layui-tab-brief" lay-filter="tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this">公司信息</li>
	  </ul>
	  <div class="layui-tab-content">
	  	<div class="layui-tab-item layui-show">
	  		<form action="{url:/company/edit}" id="form" method="post">
	  			<input type="hidden" name="id" value="{$com.id}"> 
	  			<div class="layui-form-item">
                     <label class="layui-form-label">公司名称</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="name" value="{$com.name}" placeholder="公司名称" class="layui-input">
                     </div>
                </div>
                
	  			<div class="layui-form-item">
                     <label class="layui-form-label">公司地址</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="address" value="{$com.address}" placeholder="公司地址" class="layui-input">
                     </div>
                </div>
                
                <div class="layui-form-item">
                     <label class="layui-form-label">邮政编码</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="postcode" value="{$com.postcode}" placeholder="邮政编码" class="layui-input">
                     </div>
                </div>
                
                <div class="layui-form-item">
                     <label class="layui-form-label">联系人</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="contact" value="{$com.contact}" placeholder="联系人" class="layui-input">
                     </div>
                </div>
                
                <div class="layui-form-item">
                     <label class="layui-form-label">手机号码</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="mobile" value="{$com.mobile}" placeholder="手机号码" class="layui-input">
                     </div>
                </div>
                
                <div class="layui-form-item">
                     <label class="layui-form-label">电话号码</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="phone" value="{$com.phone}" placeholder="电话号码" class="layui-input">
                     </div>
                </div>
                
                <div class="layui-form-item">
                     <label class="layui-form-label">传真号码</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="fax" value="{$com.fax}" placeholder="传真号码" class="layui-input">
                     </div>
                </div>

                <div class="layui-form-item">
                     <label class="layui-form-label">电子邮箱</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="email" value="{$com.email}" placeholder="电子邮箱" class="layui-input">
                     </div>
                </div>
                
                <div class="layui-form-item">
                     <label class="layui-form-label">QQ号码</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="qq" value="{$com.qq}" placeholder="QQ号码" class="layui-input">
                     </div>
                </div>


                <div class="layui-form-item">
                     <label class="layui-form-label">营业执照</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="blicense" value="llicense" placeholder="营业执照" class="layui-input">
                     </div>
                </div>

                <div class="layui-form-item">
                     <label class="layui-form-label">其它信息</label>
                     <div class="layui-input-inline">
                     	<input type="text" name="other" value="{$com.other}" placeholder="其它信息" class="layui-input">
                     </div>
                </div>
                
                <div class="layui-form-item">
					 <div class="layui-input-block">
					    <button class="layui-btn" type="submit">立即提交</button>
					    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
					 </div>
				</div>
	  		</form>
	  	</div>
	  </div>
	</div>
</div>
<script src="/static/layui/layui.all.js"></script>
<script>
!function(){
	var layer = layui.layer,form = layui.form;
	var layer = layui.layer,
	form = layui.form;
	var table = layui.table;
	var element = layui.element;
	var $ = layui.jquery;

	
}();
</script>
</body>
</html>