<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>{$GLOBALS.systemname}-version{$GLOBALS.version}-{$GLOBALS.syscompany}</title>
<meta content='{$GLOBALS.sysdescription}' name='description'>
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/main.css">
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/animate.min.css">
</head>
<body class="guodong-body">
<style>

</style>
{include:head.html}
<div class="layui-fluid animated {$GLOBALS.animate}">
<div class="layui-row">
	<div class="layui-tab layui-tab-brief layui-card" lay-filter="tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this" lay-id="t1">基本配置</li>
	    <li lay-id="t2">图片水印</li>
	    <li lay-id="t3">安全配置</li>
	    <li lay-id="t4">URL规则</li>
	    <li lay-id="t5">系统私有化设置</li>
	  </ul>
		  <div class="layui-tab-content">
		  	   <div class="layui-tab-item layui-show">
		  	   	   <form action="{url:/config/edit}" id='basic' method="post" class="layui-form">
			  	   	    <div class="layui-form-item">
		                     <label class="layui-form-label">网站状态</label>
		                     <div class="layui-input-inline">
								<input type="radio" name="web_status" value="1" checked="checked" title="开启">
		                     	<input type="radio" name="web_status" value="0" title="关闭">

		                     </div>
		                </div>
		                
			  	   	     <div class="layui-form-item">
		                     <label class="layui-form-label">关站提示</label>
		                     <div class="layui-input-block">
		                     	<textarea name="close_tip" placeholder="关站提示" class="layui-textarea"></textarea>
		                     </div> 
		                </div>
		                <div class="layui-form-item">
		                     <label class="layui-form-label">后台域名</label>
		                     <div class="layui-input-inline">
		                     	<input type="text" name="admin_domain" value="" placeholder="" class="layui-input">
		                     </div>
							 <div class="layui-form-mid layui-word-aux">例如xxx.jellycms.cn。不需要添加http:或https:。<b style="color:red">为了增加系统安全性，强烈建议绑定二级域名。</b>
							 猜解后台地址是入侵网站的其中一个环节。</div>
		                </div>
		                <div class="layui-form-item">
		                     <label class="layui-form-label">缓存</label>
		                     <div class="layui-input-inline">
		                     	<input type="radio" name="cached" value="1" title="启用">
								<input type="radio" name="cached" value="0" checked="checked" title="禁用">
		                     </div>
							 <div class="layui-form-mid layui-word-aux">开启缓存，将降低服务器性能消耗，增加负载能力</div>
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">缓存时间(秒)</label>
		                     <div class="layui-input-inline">
		                     	<input type="text" name="cache_time" value="888" placeholder="缓存时间（秒）" class="layui-input">
		                     </div>
		                </div>
		                <div class="layui-form-item">
		                     <label class="layui-form-label">统计清除</label>
		                     <div class="layui-input-inline">
		                     	<input type="radio" name="stactics_status" value="1" title="启用">
								<input type="radio" name="stactics_status" value="0" checked="checked" title="禁用">
		                     </div>
							 <div class="layui-form-mid layui-word-aux">统计数据量太多，会导致查询及统计速度变慢，建议启用自动清除功能</div>
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">统计阈值</label>
		                     <div class="layui-input-inline">
		                     	<input type="text" name="max_stactics" value="10" placeholder="万条" class="layui-input">
		                     </div>
							  <div class="layui-form-mid layui-word-aux">万条。具体数量请按数据库性能调整。满足此条件将自动重置访问统计表</div>
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">Gzip</label>
		                     <div class="layui-input-inline">
		                     	<input type="radio" name="gzip" value="1" title="启用">
								<input type="radio" name="gzip" value="0" checked="checked" title="禁用">
		                     </div>
							 <div class="layui-form-mid layui-word-aux">压缩传输</div>
		                </div>

		                <div class="layui-form-item">
		                     <label class="layui-form-label">分页条数</label>
		                     <div class="layui-input-inline">
		                     	<input type="text" name="pagenum" value="5" placeholder="列表分页数字条显示数量" class="layui-input">
		                     </div>
		                     <div class="layui-form-mid layui-word-aux">列表分页数字条显示数量，建议使用寄数值，当前页会显示在中间位置。</div>
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">内链替换</label>
		                     <div class="layui-input-inline">
		                     	<input type="text" name="tag_times" value="3" placeholder="默认3次" class="layui-input">
		                     </div>
		                     <div class="layui-form-mid layui-word-aux">发布内容时内链替换次数</div>
		                </div>
		                <div class="layui-form-item">
		                     <label class="layui-form-label">敏感词过滤</label>
		                     <div class="layui-input-block">
		                     	<textarea name="forbid_words" placeholder="多个敏感词之间逗号隔开" class="layui-textarea"></textarea>
		                     	<div class="layui-form-mid layui-word-aux">多个敏感词半角用逗号隔开</div>
		                     </div>
		                     
		                </div>               
						<div class="layui-form-item">
							 <div class="layui-input-block">
								<button lay-submit lay-filter="submit" class="layui-btn">立即提交</button>
								<button type="reset" class="layui-btn layui-btn-primary">重置</button>
							 </div>
						</div>
	              </form>
		  	   </div>
		  	   
		  	    <div class="layui-tab-item">
		  	   	  <form action="{url:/config/edit}" method="post" id='water-set' class="layui-form">
		  	   		<div class="layui-form-item">
	                     <label class="layui-form-label">状态</label>
	                     <div class="layui-input-inline">
	                     	<input type="radio" name="water_status" value="1" title="启用">
							<input type="radio" name="water_status" value="0" checked="checked" title="禁用">
	                     </div>
						<div class="layui-form-mid layui-word-aux"></div>
	                </div>
	                
	                <div class="layui-form-item">
	                      <label class="layui-form-label">水印文字</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="water_text" value="JellyCMS" placeholder="水印文字，如：JellyCMS" class="layui-input">
	                     </div>
	                </div>
					
					<div class="layui-form-item">
	                     <label class="layui-form-label">文字字体</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="water_font" id="water-font-input" value="" placeholder="水印文字字体" class="layui-input">
	                     <div class="layui-form-mid layui-word-aux">请上传.ttf格式的字体包</div>
						 </div>
							<button type="button" class="layui-btn" id="water-font">
							  <i class="layui-icon">&#xe67c;</i>上传字体
							</button>
							
	                </div>
	                
	                <div class="layui-form-item">
	                      <label class="layui-form-label">文字大小</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="water_text_size" value="18" placeholder="水印字体大小，如：18" class="layui-input">
	                     </div>
						<div class="layui-form-mid layui-word-aux">像素</div>
	                </div>
	                
	                <div class="layui-form-item">
	                      <label class="layui-form-label">文字颜色</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="water_color" id="water-color-input" placeholder="文字颜色" class="layui-input">
	                     </div>
								<div class="layui-inline" style="left: -11px;">
									<div  id="water-color"></div>
								</div>
	                </div>
					
 

					
	                <div class="layui-form-item">
	                      <label class="layui-form-label">透明度</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="water_opacity" id="water-opacity-input" placeholder="透明度" class="layui-input">
							<div id="water-opacity" class="water-opacity-slider"></div>
						 </div>
						 <div class="layui-form-mid layui-word-aux">0-1之间的小数，数值越大越颜色越浅</div>
	                </div>
	                
	                <div class="layui-form-item">
	                     <label class="layui-form-label">水印图片</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="water_pic" id="water_pic" value="" placeholder="水印图片，优先文字水印" class="layui-input">
							<div class="layui-form-mid layui-word-aux">优先文字水印,如需使用图片水印请将"水印文字"清空</div>
						</div>
						<button type="button" class="layui-btn" id="water-pic">
						  <i class="layui-icon">&#xe67c;</i>上传图片
						</button>
	                </div>
	                <div class="layui-form-item">
	                      <label class="layui-form-label">水印比例</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="water_proportion" id="water-proportion-input" placeholder="水印比例" class="layui-input">
							<div id="water-proportion" class="water-proportion-slider"></div>
						 </div>
						 <div class="layui-form-mid layui-word-aux">图片水印与上传图片比例，0-1之间的小数</div>
	                </div>
	                <div class="layui-form-item water-position">
						<label class="layui-form-label">水印位置</label>
						<div class="layui-input-inline">
							<table class="layui-table" lay-size="sm">
								<tr>
									<td><input type="radio" name="water_position" value="top-left"></td>
									<td><input type="radio" name="water_position" value="top"></td>
									<td><input type="radio" name="water_position" value="top-right"></td>
								</tr>
								<tr>
									<td><input type="radio" name="water_position" value="left"></td>
									<td><input type="radio" name="water_position" value="center"></td>
									<td><input type="radio" name="water_position" value="right"></td>
								</tr>
								<tr>
									<td><input type="radio" name="water_position" value="bottom-left"></td>
									<td><input type="radio" name="water_position" value="bottom"></td>
									<td><input type="radio" name="water_position" value="bottom-right"></td>
								</tr>
							</table>
	                     </div>
	                </div>

					<div class="layui-form-item">
						 <div class="layui-input-block">
							<button lay-submit lay-filter="submit" class="layui-btn">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						 </div>
					</div>
				 </form>
		  	   </div> 
		  	   
		  	    <div class="layui-tab-item">
		  	   	   <form action="{url:/config/edit}" method="post" id="safe-config" class="layui-form">
		                <div class="layui-form-item">
		                     <label class="layui-form-label">后台验证码</label>
		                     <div class="layui-input-inline">
		                     	<input type="radio" name="admin_check_code" value="1" checked="checked" title="启用">
								<input type="radio" name="admin_check_code" value="0" title="禁用">
		                     </div>
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">留言功能</label>
		                     <div class="layui-input-inline">
		                     	<input type="radio" name="message_status" value="1" checked="checked" title="启用">
								<input type="radio" name="message_status" value="0" title="禁用">
		                     </div>
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">留言验证码</label>
		                     <div class="layui-input-inline">
		                     	<input type="radio" name="message_ver_code" value="1" checked="checked" title="启用">
								<input type="radio" name="message_ver_code" value="0" title="禁用">
		                     </div>
		                </div>

		                <div class="layui-form-item">
		                     <label class="layui-form-label">表单验证码</label>
		                     <div class="layui-input-inline">
		                     	<input type="radio" name="form_ver_code" value="1" title="启用">
								<input type="radio" name="form_ver_code" value="0" checked="checked" title="禁用">
		                     </div>
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">登录保护</label>
		                     <div class="layui-input-inline">
								<input type="text" name="lock_count" value="5" placeholder="登录失败几次后锁定IP，默认5次" class="layui-input">
		                     </div>
		                     <div class="layui-form-mid layui-word-aux">次</div>
		                </div>
		                
		                <div class="layui-form-item">
		                   <label class="layui-form-label">锁定时间</label>
		                   <div class="layui-input-inline">
		                  		<input type="text" name="lock_time" value="888" placeholder="登录异常锁定时间，默认为888秒" class="layui-input">
		                   </div>
		                   <div class="layui-form-mid layui-word-aux">秒</div>
			            </div>

			           <div class="layui-form-item">
		                     <label class="layui-form-label">IP黑名单</label>
		                     <div class="layui-input-block">
		                     	<textarea name="blackip" placeholder="多个IP以半角用逗号隔开" class="layui-textarea"></textarea>
		                     </div> 
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">IP白名单</label>
		                     <div class="layui-input-block">
		                     	<textarea name="whiteip" placeholder="多个IP以半角用逗号隔开" class="layui-textarea"></textarea>
		                     </div> 
		                </div>
		                
						<div class="layui-form-item">
							 <div class="layui-input-block">
								<button lay-submit lay-filter="submit" class="layui-btn">立即提交</button>
								<button type="reset" class="layui-btn layui-btn-primary">重置</button>
							 </div>
						</div>
	              </form>
		  	   </div>
		  	   
		  	   <div class="layui-tab-item">
		  	   	   <form action="{url:/config/edit}" method="post" id="url-config" class="layui-form">
						<div class="layui-form-item">
							 <label class="layui-form-label">地址模式</label>
							 <div class="layui-input-block">
								<div>
									<input type="radio" name="url_rule" value="common" title="普通模式：/index.php?news/1.html">
								</div>
								<div>
									<input type="radio" name="url_rule" value="rewrite" title="伪静态模式：/news/1.html">
								</div>
								<div>
									<input type="radio" name="url_rule" value="short" title="短地址模式：/?news/1.html">
								</div>
							 </div>
						</div>
 
						<div class="layui-form-item">
							 <label class="layui-form-label">URL后缀</label>
							 <div class="layui-input-inline">
								<input type="input"  class="layui-input" name="url_suffix" value=".html">
							 </div>
							 <div class="layui-form-mid layui-word-aux">如.html，注意：必须带半角点号'.'</div>
						</div>
							
						<div class="layui-form-item">
							 <div class="layui-input-block">
								<button lay-submit lay-filter="submit" class="layui-btn">立即提交</button>
								<button type="reset" class="layui-btn layui-btn-primary">重置</button>
							 </div>
						</div>
					</form>
		  	   </div>		  	   
		  	   <div class="layui-tab-item">
		  	   	   <form action="{url:/config/edit}" method="post" id="console-config" class="layui-form">
 		                <div class="layui-form-item">
		                   <label class="layui-form-label">系统名称</label>
		                   <div class="layui-input-inline">
		                  		<input type="text" name="systemname" value="JellyCMS" placeholder="系统名称" class="layui-input">
		                   </div>
		                   <div class="layui-form-mid layui-word-aux">在遵守MIT授权协议及JellyCMS补充协议基础上，允许重新定义系统名称</div>
			            </div>
 		                <div class="layui-form-item">
		                   <label class="layui-form-label">公司名</label>
		                   <div class="layui-input-inline">
		                  		<input type="text" name="syscompany" placeholder="公司名称" class="layui-input">
		                   </div>
		                   <div class="layui-form-mid layui-word-aux">重新定义公司名称</div>
			            </div>
 		                <div class="layui-form-item">
		                   <label class="layui-form-label">功能动画</label>
		                   <div class="layui-input-inline">
								<select name="animate">
									<option value="">无</option>	 
										<optgroup label="吸引注意力">
										<option value="bounce">bounce</option>
										<option value="flash">flash</option>
										<option value="pulse">pulse</option>
										<option value="rubberBand">rubberBand</option>
										<option value="shake">shake</option>
										<option value="swing">swing</option>
										<option value="tada">tada</option>
										<option value="wobble">wobble</option>
									</optgroup>

									<optgroup label="跳跃式进入">
										<option value="bounceIn">bounceIn</option>
										<option value="bounceInDown">bounceInDown</option>
										<option value="bounceInLeft">bounceInLeft</option>
										<option value="bounceInRight">bounceInRight</option>
										<option value="bounceInUp">bounceInUp</option>
									</optgroup>

									<optgroup label="淡入">
										<option value="fadeIn">fadeIn</option>
										<option value="fadeInDown">fadeInDown</option>
										<option value="fadeInDownBig">fadeInDownBig</option>
										<option value="fadeInLeft">fadeInLeft</option>
										<option value="fadeInLeftBig">fadeInLeftBig</option>
										<option value="fadeInRight">fadeInRight</option>
										<option value="fadeInRightBig">fadeInRightBig</option>
										<option value="fadeInUp">fadeInUp</option>
										<option value="fadeInUpBig">fadeInUpBig</option>
									</optgroup>

									<optgroup label="潜入">
										<option value="flip">flip</option>
										<option value="flipInX">flipInX</option>
										<option value="flipInY">flipInY</option>
									</optgroup>

									<optgroup label="快速">
										<option value="lightSpeedIn">lightSpeedIn</option>
									</optgroup>

									<optgroup label="旋转进入">
										<option value="rotateIn">rotateIn</option>
										<option value="rotateInDownLeft">rotateInDownLeft</option>
										<option value="rotateInDownRight">rotateInDownRight</option>
										<option value="rotateInUpLeft">rotateInUpLeft</option>
										<option value="rotateInUpRight">rotateInUpRight</option>
									</optgroup>

									<optgroup label="滑动进入">
										<option value="slideInUp">slideInUp</option>
										<option value="slideInDown">slideInDown</option>
										<option value="slideInLeft">slideInLeft</option>
										<option value="slideInRight">slideInRight</option>
									</optgroup>

									<optgroup label="放大进入">
										<option value="zoomIn">zoomIn</option>
										<option value="zoomInDown">zoomInDown</option>
										<option value="zoomInLeft">zoomInLeft</option>
										<option value="zoomInRight">zoomInRight</option>
										<option value="zoomInUp">zoomInUp</option>
									</optgroup>

									<optgroup label="其它">
										<option value="rollIn">rollIn</option>
									</optgroup>
								</select>
		                   </div>
		                   <div class="layui-form-mid layui-word-aux">动画效果将影响后台所有功能表单</div>
			            </div>
						<div class="layui-form-item">
							 <label class="layui-form-label">系统LOGO</label>
							 <div class="layui-input-inline">
								<input type="text" name="syslogo" id="syslogo-input" value="" placeholder="系统LOGO" class="layui-input">
								<div class="layui-form-mid layui-word-aux">系统LOGO将在登录页及后台显示</div>
							</div>
								<button type="button" class="layui-btn" id="syslogo">
								  <i class="layui-icon">&#xe67c;</i>上传图片
								</button>
						</div>
			  	   	     <div class="layui-form-item">
		                     <label class="layui-form-label">系统描述</label>
		                     <div class="layui-input-block">
		                     	<textarea name="sysdescription" placeholder="系统描述" class="layui-textarea"></textarea>
								<div class="layui-form-mid layui-word-aux">系统描述将在后台页面description标签里设置</div>
		                     </div> 
							 
		                </div>
			  	   	     <div class="layui-form-item">
		                     <label class="layui-form-label">版权声明</label>
		                     <div class="layui-input-block">
		                     	<textarea name="copyright" placeholder="版权声明" class="layui-textarea">版权声明</textarea>
								<div class="layui-form-mid layui-word-aux">设置版权，将显示在底部</div>
		                     </div> 
							 
		                </div>
						<div class="layui-form-item">
							 <div class="layui-input-block">
								<button lay-submit lay-filter="submit" class="layui-btn">立即提交</button>
								<button type="reset" class="layui-btn layui-btn-primary">重置</button>
							 </div>
						</div>
					</form>
		  	   </div>
		  </div>
	 </div>
</div>
</div>
	
<script src="{$GLOBALS.self_path}/static/layui/layui.all.js"></script>
<script src="{$GLOBALS.self_path}/static/js/jquery-3.4.1.min.js"></script>
<script src="{$GLOBALS.self_path}/static/js/loadData.js"></script>
<script>
!function(){
	var layer = layui.layer,
	form = layui.form;
	var element = layui.element;
	var $ = layui.jquery;
	var upload = layui.upload;
	var slider = layui.slider;
	var colorpicker = layui.colorpicker;
	var ins1 = slider.render({
		elem: '#water-opacity',
		min: 0,
		max: 10,
		setTips: function(value){
			return value/10;
		},
		change: function(value){
			$('#water-opacity-input').val(value);
		},
		//input:true
	});
	var ins2 = slider.render({
		elem: '#water-proportion',
		min: 0,
		max: 10,
		setTips: function(value){
			return value/10;
		},
		change: function(value){
			$('#water-proportion-input').val(value);
		},
		//input:true
	});
	//执行实例
	var uploadInst = upload.render({
		elem: '#water-pic',
		url: '{url:/upload/uploadFile}',
		before: function(obj){
		  //预读本地文件示例，不支持ie8
		  obj.preview(function(index, file, result){
			$('.preview img').attr('src', result); //图片链接（base64）
		  });
		},
		done: function(res){
			//上传完毕回调
			$('input[name="water_pic"]').val(res.data.path);
			layer.msg('上传成功')
		},
		error: function(){
			//请求异常回调
		}
	})
	//执行实例
	var uploadInst = upload.render({
		elem: '#syslogo',
		accept:'file',
		acceptMime: 'image/jpg, image/png',
		url: '{url:/upload/uploadFile}',
		done: function(res){
			//上传完毕回调
			$('input[name="syslogo"]').val(res.data.path);
			layer.msg('上传成功')
		},
		error: function(){
			//请求异常回调
		}
	})

	//执行实例
	var uploadInst = upload.render({
		elem: '#water-font',
		url: '{url:/upload/uploadFile}',
		accept:'file',
		exts: 'ttf',
		done: function(res){
		console.log(res)
			if(res.code == 1){
				//上传完毕回调
				$('input[name="water_font"]').val(res.data.path);
				layer.msg(res.msg);			
			}else{
				layer.msg(res.msg)	
			}
		},
		error: function(){
			//请求异常回调
		}
	})

	colorpicker.render({
		elem: '#water-color',
		predefine: true,
		color: $('input[name="water_color"]').val(),
		done: function(color){
			$('input[name="water_color"]').val(color);
			form.render();
		}
	});	

	$.ajax({
		url:"{url:/config/getdata}", //请求的服务端地址
		type:"post",
		dataType:"json",
		success:function(data){
			if(data.code == 1){
				loadData(data.data, 'form');
				$('.layui-colorpicker-trigger-span').css('background',$('#water-color-input').val());
				ins1.setValue($('#water-opacity-input').val()*10);
				//补丁
				$('#water-opacity .layui-slider-bar').css('width',$('#water-opacity-input').val()*100+'%');
				ins2.setValue($('#water-proportion-input').val()*10); 
				//补丁
				$('#water-proportion .layui-slider-bar').css('width',$('#water-proportion-input').val()*100+'%');
				form.render();
			}
			else{
				//layer.msg(data.msg)
			}  
		},
		error:function(){
		  //layer.msg('error'); //错误处理
		}
	});
	form.render();
	form.on('submit(submit)', function(data){
	   var url = $(this).parents('form').prop('action');
	   $.ajax({
			url:url, //请求的服务端地址
			data:data.field,
			type:"post",
			dataType:"json",
			success:function(data){
				if(data.code == 1){
					layer.msg(data.msg);
					setTimeout(function (){
						window.location.reload();
					}, 300);
				}
				else{
					layer.msg(data.msg)
				}  
			},
			error:function(){
			  layer.msg('error'); //错误处理
			}
		});
	   return false;
	});
}();
</script>
</body>
</html>