<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>国栋CMS</title>
<link rel="stylesheet" href="/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="/static/css/main.css">
<link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
{set:$dataSize=0}
{set:$DataFreeSize=0}
<div class="gd-body">
<div class="layui-tab layui-tab-brief" lay-filter="tab">
		  <ul class="layui-tab-title">
		    <li class="layui-this" lay-id="t1">数据库管理</li>
		  </ul>
		  <div class="layui-tab-content">
		  	   <div class="layui-tab-item layui-show">
		  	   		{if:$db=='mysql'}
					<table class="layui-hide" id="table" lay-filter="test"></table>
					<script type="text/html" id="toolbarDemo">
						<div class="layui-btn-container">
							<button class="layui-btn layui-btn-sm" lay-event="optimize">优化</button>
							<button class="layui-btn layui-btn-sm" lay-event="repair">修复</button>
							<button class="layui-btn layui-btn-sm" lay-event="backuptable">备份表</button>
							<button class="layui-btn layui-btn-sm" lay-event="backupdatabase">备份数据库</button>
						</div>
					</script>
					<script type="text/html" id="barDemo">
						<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
					</script>
			  	   	{/if}
			  	   	{if:$db=='sqlite'}
		            	<button class="layui-btn" lay-submit type="submit" name="submit" value="bfsqlite" >备份</button>
		            	<p class="layui-text"></p>
		            {/if}
			  	</div>
		  </div>
	  </div>
</div>
<script src="/static/layui/layui.all.js"></script>
<script>
!function(){
	var layer = layui.layer,
	form = layui.form;
	var table = layui.table;
	var element = layui.element;
	var $ = layui.jquery;
	table.render({
		elem: '#table',url:'{url:/db/getList}',
		toolbar: '#toolbarDemo',
		title: '提示',
		layEvent: 'LAYTABLE_TIPS',
		icon: 'layui-icon-tips',
		//totalRow: true,
		cols: [[
			{type: 'checkbox', fixed: 'left'},
			{field:'Name', title:'表名称', width:180,},
			{field:'Engine', title:'引擎', width:120,},
			{field:'Collation', title:'编码', width:180,},
			{field:'Version', title:'版本', width:120,},
			{field:'Create_time', title:'创建时间'},
			{field:'Update_time', title:'更新时间'},
			{field:'Rows', title:'行数', width:120,},
			{field:'Data_length', title:'大小', width:120,hide:true},
			{field:'Index_length', title:'大小', width:120,hide:true},
			{field:'size', title:'大小', width:120,templet: function(res){
				return (parseInt(res.Data_length) + parseInt(res.Index_length)) / 1024 + 'KB';
			}},
			{field:'Data_free', title:'多余', width:120,templet: function(res){
				return parseInt(res.Data_free) / 1024 + 'KB';
			}},
			{fixed: 'right', title:'操作', toolbar: '#barDemo', width:80,hide:true}
		]],
		page: false
	});
 

//头工具栏事件
table.on('toolbar(test)', function(obj){
	var checkStatus = table.checkStatus(obj.config.id);
	switch(obj.event){
		case 'optimize':
		var data = checkStatus.data;
		var tableNames = [];
		data.forEach(function (item, idnex, array) {
			tableNames[idnex] = item.Name;
		})
		
		$.post('{url:/db/optimize}',{names:tableNames},function(data){
			if(data.code == 1){
				layer.alert(1)
			}
			else{
				layer.alert(msg.msg)
			}
		}, 'json');
		break;
	};
	form.render();
})








}();
</script>
</body>
</html>