<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>{$GLOBALS.systemname}-version{$GLOBALS.version}-{$GLOBALS.syscompany}</title>
<meta content='{$GLOBALS.sysdescription}' name='description'>
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/main.css">
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body class="guodong-body">
{set:$dataSize=0}
{set:$DataFreeSize=0}
{include:head.html}
<div class="layui-fluid">
<div class="layui-row">

	<div class="layui-tab layui-tab-brief layui-card" lay-filter="tab">
		  <ul class="layui-tab-title">
		    <li lay-id="t1"><a href="{url:/db/index}">备份管理</a></li>
		    <li class="layui-this" lay-id="t2">数据库管理</li>
		  </ul>
		  <div class="layui-tab-content">
		  	   <div class="layui-tab-item layui-show">
					<table class="layui-hide" id="table" lay-filter="test"></table>
					<script type="text/html" id="toolbarDemo">
						<div class="layui-btn-container ">
							<div class="layui-btn-group">
								<button class="layui-btn layui-btn-sm" lay-event="optimize">优化</button>
								<button class="layui-btn layui-btn-sm" lay-event="repair">修复</button>
								<button class="layui-btn layui-btn-sm" lay-event="backuptables">备份表</button>
								<button class="layui-btn layui-btn-sm" lay-event="backupdatabase">备份数据库</button>
							</div>
						</div>
					</script>
			  	</div>
		  </div>
	  </div>
</div>
</div>

<div id="console" style="display:none;">
	<div class="console" contenteditable=true>
		<ul id="console-content">
			<li class="green">表gd_user完成</li>
			<li class="red">服务器返回时间0.7S</li>
		</ul>
	</div>
</div>
<script src="{$GLOBALS.self_path}/static/layui/layui.js"></script>
<!-- layer模块增加了content方法，不要用官方文件直接替换 -->
<script>
layui.use(['layer', 'form','table','jquery','element'], function(){
	var layer = layui.layer,
	form = layui.form;
	var table = layui.table;
	var element = layui.element;
	var $ = layui.jquery;
	table.render({
		elem: '#table',url:'{url:/db/getTableList}',
		toolbar: '#toolbarDemo',
		title: '提示',
		layEvent: 'LAYTABLE_TIPS',
		icon: 'layui-icon-tips',
		//totalRow: true,
		cols: [[
			{type: 'checkbox', fixed: 'left'},
			{field:'Name', title:'表名称', width:180,},
			{field:'Engine', title:'引擎', width:120,},
			{field:'Collation', title:'编码', width:180,},
			{field:'Version', title:'版本', width:120,},
			{field:'Create_time', title:'创建时间'},
			{field:'Update_time', title:'更新时间'},
			{field:'Rows', title:'行数', width:120,},
			{field:'Data_length', title:'大小', width:120,hide:true},
			{field:'Index_length', title:'大小', width:120,hide:true},
			{field:'size', title:'大小', width:120,templet: function(res){
				return (parseInt(res.Data_length) + parseInt(res.Index_length)) / 1024 + 'KB';
			}},
			{field:'Data_free', title:'多余', width:120,templet: function(res){
				return parseInt(res.Data_free) / 1024 + 'KB';
			}},
		]],
	});
 
	var tableNames = new Array();//未处理表数组
	//头工具栏事件
	table.on('toolbar(test)', function(obj){
		var checkStatus = table.checkStatus(obj.config.id);
		switch(obj.event){
			case 'optimize':
				var data = checkStatus.data;
				if(data.length==0){
					layer.msg('请选择需要操作的表');
					break;
				}
				tableNames = []; //清空表数组
				initconsole();
				data.forEach(function (item, idnex, array) {
					tableNames.push(item.Name);
				})
				optimize(tableNames);
				break;
			case 'repair':
				var data = checkStatus.data;
				if(data.length==0){
					layer.msg('请选择需要操作的表');
					break;
				}
				tableNames = []; //清空表数组
				initconsole();
				data.forEach(function (item, idnex, array) {
					tableNames.push(item.Name);
				})
				repair(tableNames);
				break;
			case 'backuptables':
				var data = checkStatus.data;
				if(data.length==0){
					layer.msg('请选择需要操作的表');
					break;
				}
				tableNames = []; //清空表数组
				initconsole();
				data.forEach(function (item, idnex, array) {
					tableNames.push(item.Name);
				})
				backuptables(tableNames);
				break;
			case 'backupdatabase':
				
				var data = layui.table.cache['table'];
				data.forEach(function (item, idnex, array) {
					tableNames.push(item.Name);
				})
				if(data.length==0){
					layer.msg('请选择需要操作的表');
					break;
				}
				tableNames = []; //清空表数组
				initconsole();
				data.forEach(function (item, idnex, array) {
					tableNames.push(item.Name);
				})
				backupdatabase(tableNames);
				break;
		};
		form.render();
	})

	
	var index;//控制台句柄
	//初始化进度控制台 警告：layer.js 添加了content方法不可用官方文件直接替换
	function initconsole(){
		index = layer.open({
		  type: 1 
		  ,area: ['388px', '388px']
		  ,title: '进度控制台'
		  ,maxmin: true //允许全屏最小化
		  ,content: $('#console').html()
		});
		clear(index);
		insert('<li>控制台初始化完成</li>');
		update(index);
	}

	//插入消息
	function insert(str){
		$('#console-content').prepend(str);
	}
	//更新控制台消息
	function update(index){
		layer.content($('#console').html(), index) 
	}
	//清空控制台消息
	function clear(index){
		$('#console-content').html('');
		layer.content('', index);
	}
	//批量优化表
	function optimize(tableNames){
		if(tableNames.length == 0){
			insert('<li>任务完成！</li>');
			update(index);
			return true;
		}
		var start = Date.parse(new Date());//开始时间
		insert('<li>正在优化:'+tableNames[0]+'</li>');
		update(index);
		$.post('{url:/db/optimize}',{table:tableNames[0]},function(data){
			if(data.code == 1){
				var end = Date.parse(new Date());//结束时间
				insert('<li class="green">优化完成:'+tableNames[0]+'。耗时:'+ (end-start) +'ms</li>');
				update(index);
				tableNames.splice(0,1);//删除当前元素
				optimize(tableNames);
			}
			else{
				insert('<li class="red">优化失败:'+name+'</li>');
				update(index);
			}
		}, 'json');
	}
	//批量修复表
	function repair(tableNames){
		if(tableNames.length == 0){
			insert('<li>任务完成！</li>');
			update(index);
			return true;
		}
		var start = Date.parse(new Date());//开始时间
		insert('<li>正在修复:'+tableNames[0]+'</li>');
		update(index);
		$.post('{url:/db/repair}',{table:tableNames[0]},function(data){
			if(data.code == 1){
				var end = Date.parse(new Date());//结束时间
				insert('<li class="green">修复完成:'+tableNames[0]+'。耗时:'+ (end-start) +'ms</li>');
				update(index);
				tableNames.splice(0,1);//删除当前元素
				repair(tableNames);
			}
			else{
				insert('<li class="red">修复失败:'+name+'</li>');
				update(index);
			}
		}, 'json');
	}
	//批量备份表
	function backuptables(tableNames){
		if(tableNames.length == 0){
			insert('<li>任务完成！</li>');
			update(index);
			return true;
		}
		var start = Date.parse(new Date());//开始时间
		insert('<li>正在备份:'+tableNames[0]+'</li>');
		update(index);
		//单个转数组
		var tables = [tableNames[0]];
		$.post('{url:/db/runTableBakup}',{tables:tables},function(data){
			if(data.code == 1){
				var end = Date.parse(new Date());//结束时间
				insert('<li class="green">备份完成:'+tableNames[0]+'。耗时:'+ (end-start) +'ms</li>');
				update(index);
				tableNames.splice(0,1);//删除当前元素
				backuptables(tableNames);
			}
			else{
				insert('<li class="red">备份失败:'+name+'</li>');
				update(index);
			}
		}, 'json');
	}
	
	var thisfilename;
	var part;	
	//备份数据库
	function backupdatabase(tableNames){
		if(tableNames.length == 0){
			insert('<li>任务完成！</li>');
			update(index);
			return true;
		}
		var start = Date.parse(new Date());//开始时间
		insert('<li>正在备份:'+tableNames[0]+'</li>');
		update(index);
		//单个转数组
		var tables = [tableNames[0]];

		$.post('{url:/db/runDatabaseBackup}',{tables:tables,thisfilename:thisfilename,part:part},function(data){
			if(data.code == 1){
				thisfilename = data.thisfilename;
				if(data.part > part){
					insert('<li class="red">开始分卷</li>');
				}
				part = data.part;
				var end = Date.parse(new Date());//结束时间
				insert('<li class="green">备份完成:'+tableNames[0]+'。耗时:'+ (end-start) +'ms</li>');
				update(index);
				tableNames.splice(0,1);//删除当前元素
				backupdatabase(tableNames);
			}
			else{
				insert('<li class="red">备份失败:'+name+'</li>');
				update(index);
			}
		}, 'json');
	}
})
</script>
</body>
</html>