<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>{$GLOBALS.systemname}-version{$GLOBALS.version}-{$GLOBALS.syscompany}</title>
<meta content='{$GLOBALS.sysdescription}' name='description'>
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/main.css">
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/animate.min.css">
</head>
<body class="guodong-body">
{include:head.html}
<div class="layui-fluid animated {$GLOBALS.animate}">
<div class="layui-row">

	<div class="layui-tab layui-tab-brief layui-card" lay-filter="tab">
		<ul class="layui-tab-title">
			<li class="layui-this" lay-id="t1"><a href = "{url:/form/index}">表单列表</a></li>
			<li lay-id="t2"><a href = "{url:/formfield/}">表单字段管理</a></li>
		</ul>
	  <div class="layui-tab-content">
			<div class="layui-tab-item layui-show">
				<table class="layui-hide" id="table" lay-filter="test"></table>
				<script type="text/html" id="toolbarDemo">
					<div class="layui-btn-container">
						<button class="layui-btn layui-btn-sm" lay-event="add">新建表单</button>
					</div>
				</script>
				<script type="text/html" id="barDemo">
					<div class="layui-btn-group">
						<button type="button" class="layui-btn layui-btn-sm" title="编辑" lay-event="edit"><i class="layui-icon"></i></button>
						<button type="button" class="layui-btn layui-btn-sm layui-btn-danger" title="删除" lay-event="del"><i class="layui-icon"></i></button>
					</div>					
				</script>
			   
			</div>
	  	    <script type="text/html" id="gd-form">
	   			<form action="" method="post" id="form" class="layui-form">
	   				<input type="hidden" name="id" value=""> 
	   				<div class="layui-form-item">
	                     <label class="layui-form-label">表单名称*</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="name" maxlength="20" lay-verify="required" placeholder="表单名称" class="layui-input">
	                     </div>
	                </div>
	                
	                <div class="layui-form-item">
	                     <label class="layui-form-label">表名称*</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="table_name" maxlength="30" lay-verify="required|en" placeholder="表名称,必须为英文" class="layui-input">
	                     </div>
	                </div>
	                
	   			</form>
	   	 	</script>
	   </div>
	 </div>
</div>
</div>
<script src="{$GLOBALS.self_path}/static/layui/layui.all.js"></script>
<script src="{$GLOBALS.self_path}/static/js/jquery-3.4.1.min.js"></script>
<script src="{$GLOBALS.self_path}/static/js/loadData.js"></script>
<script>
!function(){
	var layer = layui.layer,
	form = layui.form;
	var table = layui.table;
	var $ = layui.jquery;
	//自定义表单验证
      form.verify({
          en:[
              /^[a-zA-Z]+$/,'只能输入英文'
          ]
      });
	table.render({
		elem: '#table',url:'{url:/form/getList}',
		toolbar: '#toolbarDemo',
		title: '表单列表',
		layEvent: 'LAYTABLE_TIPS',
		icon: 'layui-icon-tips',
		cols: [[
			{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true},
			{field:'name', title:'表单名', width:120},
			{field:'table_name', title:'数据表名'},
			{fixed: 'right', title:'操作', toolbar: '#barDemo', width:105}
		]],
		page: true
	});

	//监听行工具事件
	table.on('tool(test)', function(obj){
	var data = obj.data;
	if(obj.event === 'del'){
		layer.confirm('真的删除行么', function(index){
			$.post('{url:/form/del}',{id:obj.data.id},function(data){
				if(data.code == 1){
					layer.msg(data.msg)
					obj.del();
				}
				else{
					layer.msg(data.msg)
				}
			}, 'json');
			layer.close(index);
		});
	}else if(obj.event === 'edit'){
		var index = layer.open({
			type: 1,
			skin: 'layui-layer-rim',
			area: ['330px', '246px'],
			anim: 1,
			title :'编辑表单',
			btn: ['提交', '取消'],
			yes: function(index, layero){
				form.on('submit(form)', function(data){
				$.post('{url:/form/edit}',$("#form").serialize(),function(data){
					if(data.code == 1){
						layer.msg(data.msg);
						setTimeout(function (){
							window.location.reload();
						}, 1000);
					}
					else{
						layer.msg(data.msg)
					}
				}, 'json');
				});
			},
			btn2: function(index, layero){
				layer.close(index);
			},
			content: $('#gd-form').html(),
			success: function (layero) {
				$(':focus').blur();
				// 添加form标识
				layero.addClass('layui-form');
				// 将保存按钮改变成提交按钮
				layero.find('.layui-layer-btn0').attr({
					'lay-filter': 'form',
					'lay-submit': ''
				});
				form.render();
			},
			});
			loadData(obj.data, '#form');
			form.render();
		
	}
});

	//头工具栏事件
	table.on('toolbar(test)', function(obj){
		var checkStatus = table.checkStatus(obj.config.id);
		switch(obj.event){
			case 'add':
				layer.open({
					type: 1,
					skin: 'layui-layer-rim',
					area: ['330px', '246px'],
					anim: 1,
					title :'添加表单',
					btn: ['提交', '取消'],
					yes: function(index, layero){
						form.on('submit(form)', function(data){
							$.post('{url:/form/edit}',$("#form").serialize(),function(data){
								if(data.code == 1){
									layer.msg(data.msg);
									setTimeout(function (){
										window.location.reload();
									}, 1000);
								}
								else{
									layer.msg(data.msg)
								}
							}, 'json');
						});
					},
					btn2: function(index, layero){
						layer.close(index);
					},
					content: $('#gd-form').html(),
					success: function (layero) {
						$(':focus').blur();
						// 添加form标识
						layero.addClass('layui-form');
						// 将保存按钮改变成提交按钮
						layero.find('.layui-layer-btn0').attr({
							'lay-filter': 'form',
							'lay-submit': ''
						});
						form.render();
					},
					});
			 
			break;

		};
		form.render();
	});
}();
</script>
</body>
</html>