<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>{$GLOBALS.systemname}-version{$GLOBALS.version}-{$GLOBALS.syscompany}</title>
<meta content='{$GLOBALS.sysdescription}' name='description'>
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/main.css">
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<style>
.layadmin-header{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.op-top{
	display:flex;
	align-items:center;
	margin:0;
}
.area-select{
	width:66px !important;
}
.layui-form-item .layui-input-inline {
    margin-right: 0;
}
.layui-input, .layui-select, .layui-textarea {
    height: 30px;
    line-height: 1.3;
    line-height: 30px\9;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    border-radius: 2px;
}
.layui-form-select dl {
    top: 30px;
}
.sys-op{
	position:absolute;
	top:0;
	right:0;
	z-index:1;
	display:flex;
	align-items:center;
	justify-content:flex-end;
	width:50px;
	top:50%; 
	margin-top:-15px;
	height:30px;
}

</style>
<body id="console">
	<!-- <header>header</header> -->
	<div class="main-content">
		<aside class="main-left">
			<div class="top-nav layui-nav">
				<div class="layui-nav-item">
				 <a href="javascript:;"><img src="{$GLOBALS.self_path}/static/layui/images/icon.jpg" class="layui-nav-img"></a>
				    <dl class="layui-nav-child">
					  <dd><a href="javascript:;">修改信息</a></dd>
					  <dd><a href="javascript:;">安全管理</a></dd>
					  <dd><a href="javascript:;">清理缓存</a></dd>
					  <dd><a href="{url:/login/logout/}">退出登录</a></dd>
					</dl>
				
				</div>
				<span class="nav-dot"></span>
			</div>

			<div class="middle-nav">
				<ul>	                     
					{foreach:items=$list key=$k item=$v}
					<li class="menu{$v['id']}" {if:$v['url'] != ''}data-url="/{echo:ADMINNAME}{$v.url}"{/if}><i class="fa {$v['icon']}" title="{$v.name}"></i><div class="n-tip">{$v.name}</div></li>
					{/foreach}
				</ul>
			</div>
			<div class="bottom-nav">
				<ul>
					<li class="app-market"><i class="fa fa-th" title="应用市场"></i></li>
				</ul>
			</div>
		</aside>
		<div class="main-nav">
			<div class="gd-logo">
				<a href="/admin.php/home"><img src="{$GLOBALS.syslogo}" title="{$GLOBALS.systemname}" height="30">{$GLOBALS.systemname}<span class="layui-badge layui-bg-gray">{$GLOBALS.version}</span>	</a>
				
				{if:count($arealist)>1}
				<div class="layui-input-inline sys-op">
					<form action="" method="post" id="switch-form" class="layui-form">
						<div class="layui-form-item op-top">
							<div class="layui-input-inline area-select">
								<select name="area" lay-filter="switch">
									<option value="">切换</option>
									{foreach:items=$arealist key=$k item=$v}
									<option {if:$v['id'] == $areaid}selected{/if} value="{$v.id}">{$v.name}</option>
									{/foreach}
								</select>
							</div>
						</div>
					</form>
				</div>
				{/if}
			</div> 
		{foreach:items = $list key=$k1 item=$v1}
			<ul id="menu{$v1['id']}">
			{foreach:items = $mlist key=$k2 item=$v2}
			{if:$v2['pid'] == $v1['id']}
				<li class="menu{$v2['id']}" data-url="/{echo:ADMINNAME}{$v2['url']}"><i class="fa {$v2['icon']}"></i>{$v2['name']}</li>
			{/if}
			{/foreach}
			</ul>
		{/foreach}
		</div>

		<div class="main-body">
			<iframe src ="/admin.php?/home/welcome" id="win-body" width="100%" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0″ scrolling="auto" allowtransparency="yes">
				<p>你的浏览器不支持iframes。</p>
			</iframe>
		</div>
	</div>
<script src="{$GLOBALS.self_path}/static/layui/layui.all.js"></script>
<script src="{$GLOBALS.self_path}/static/js/jquery-3.4.1.min.js"></script>
<script src="{$GLOBALS.self_path}/static/js/jquery.cookie.min.js"></script>
<script>
!function(){
	var layer = layui.layer,form = layui.form;
	var element = layui.element;
	var layer = layui.layer;
	var $ = layui.jquery;
	$('.app-market').click(function(){
		var app = layer.open({
			type: 2,
			maxmin:true,
			full:true,
			area: ['888px', '666px'],
			title:'应用市场',
			content: '//www.guodong.tech'
		}); 
		
		layer.full(app);
	})
	form.on('select(switch)', function(data){
		$.post('{url:/home/switch}',{area_id:data.value},function(data){
			if(data.code == 1){
				layer.msg(data.msg);
				setTimeout(function (){
					window.location.reload();
				}, 1000);
			}
			else{
				layer.msg(data.msg)
			}
		}, 'json'); 
	});
}();


$(document).ready(function(){
	$(".main-nav li").click(function(){
		var data_url = $(this).attr('data-url');
		//$('.main-body iframe').removeClass('active');		
		$('#win-body').attr('src', data_url);
		$(".main-nav li").removeClass("active");
		$(this).addClass("active");
		//存储当子菜单EQ
		$.cookie('currentChild', $(".main-nav li").index($(this)));
		//setTimeout(function(){
		//	$('.main-body iframe').addClass('active');
		//},50);
	});
	
	
	
	$(".middle-nav li").click(function(){
		if($(this).hasClass('active')) return;
		//存储当前父类菜单CLASS
		$.cookie('currentMain', $(this).attr('class'));
		if($(this).data('url') != undefined){ //直接链接 
			var data_url = $(this).attr('data-url');
			$('#win-body').attr('src', data_url);
			//删除currentChild
			$.removeCookie('currentChild');
			$(".main-nav").hide('slow');
		}else{
			$(".main-nav ul li").removeClass('action');
			//添加动画
			$.each($(".main-nav ul#"+ $(this).attr('class') +" li"), function(i,ele) {
				var that = $(this);
				setTimeout(function(){
					that.addClass('action');
				},50*i);
			});		

			$(".main-nav ul").removeClass("active");
			$(".main-nav ul#"+ $(this).attr('class')).addClass("active");
			
			$(".main-nav").show('slow');			
		}
		$(".middle-nav li").removeClass('active');
		$(this).addClass('active');
	});
	//刷新页面恢复控制台 浏览器关闭失效
	if($.cookie('currentMain'))$("."+$.cookie('currentMain')).trigger('click');
	if($.cookie('currentChild'))$(".main-nav li").eq($.cookie('currentChild')).trigger('click');
});
</script>
</body>
</html>