<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>国栋CMS登录</title>
<link rel="stylesheet" href="/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="/static/css/main.css">
<link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/css/style.css">
<style>
body{height:100%;background:#16a085;overflow:hidden;}
canvas{z-index:-1;position:absolute;}
</style>
<script src="/static/js/jquery.js"></script>
</head>
<body>
<form method="post" id='form'>
<dl class="admin_login">
	<dt>
		<strong>果冻内容管理系统</strong>
		<em>GD Content Management System</em>
	</dt>
	<dd class="user_icon fa fa-user">
		<input type="text" placeholder="账号" name="name" lay-verify="required" class="login_txtbx "/>
	</dd>
	<dd class="pwd_icon fa fa-lock">
		<input type="password" placeholder="密码" name="password" lay-verify="required" class="login_txtbx"/>
	</dd>
	<dd class="val_icon fa fa-shield">
		<div class="checkcode">
			<input type="text" lay-verify="required" name="code" placeholder="验证码" maxlength="4" class="login_txtbx">
			<img title="点击刷新" src="{url:/login/capthcha/}" onclick="this.src='{url:/login/capthcha/}?'+Math.round(Math.random()*1000);"/>
		</div>
		
	</dd>
	<dd>
		<input type="submit" value="立即登陆" class="submit_btn"/>
	</dd>
	<dd>
		<p>© 2017-2020 <a href="http://www.guodong.tech/" target="_blank">guodong.tech</a></p>
		<p><span><a href="http://demo.guodong.tech" target="_blank">在线演示</a></span><span><a href="http://www.guodong.tech" target="_blank">前往官网</a></span> </p>
	</dd>
</dl>
</form>
<script src="/static/layui/layui.all.js"></script>
<script src="/static/js/Particleground.js"></script>
<script>
!function(){
	var layer = layui.layer,
	form = layui.form;
	var table = layui.table;
	var $ = layui.jquery;
	
	
}();	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
$(document).ready(function() {
	//粒子背景特效
	$('body').particleground({
		dotColor: '#5cbdaa',
		lineColor: '#5cbdaa'
	});
	$('#form').submit(function(){
		$.ajax({
			url:'{url:/login/act}',
			type:'post',
			data:{
				name:$('.admin_login input[name="name"]').val(),
				password:$('.admin_login input[name="password"]').val(),
				code:$('.admin_login input[name="code"]').val(),
			},
			dataType:"json",
			success:function(data){
			if(data.code == 1){

					layer.alert(data.msg)
					location.href="{url:/home/}";
				}
				else{
					layer.alert(data.msg)
				}
			},
			error:function(e){
				layer.alert("操作失败！")
			},
		});
		return false;
	});

});














</script> 
</body>
</html>