<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>果冻CMS</title>
<link rel="stylesheet" href="/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="/static/css/main.css">
<link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body class="guodong-body">
 <div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb" style="visibility: visible;">
    <a lay-href="">主页</a><span lay-separator="">/</span>
    <a><cite>设置</cite></a><span lay-separator="">/</span>
    <a><cite>我的密码</cite></a>
  </div>
</div>
<div class="layui-fluid">
<div class="layui-row">

	<div class="layui-tab layui-tab-brief layui-card" lay-filter="tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this" lay-id="t1">系统日志</li>
	  </ul>
	  <div class="layui-tab-content">
	  	   <div class="layui-tab-item layui-show">
				<table class="layui-hide" id="table" lay-filter="test"></table>
				<script type="text/html" id="toolbarDemo">
					<div class="layui-btn-container">
						<button class="layui-btn layui-btn-sm" lay-event="clear" id="btn-clear">清空日志</button>
					</div>
				</script>		
	         </div>
	  </div>
	</div>	
</div>
</div>
<script src="/static/layui/layui.all.js"></script>
<!-- <script src="/static/js/logs.js"></script> -->
<script>
!function(){
	var layer = layui.layer,
	form = layui.form;
	var table = layui.table;
	var element = layui.element;
	var $ = layui.jquery;
	table.render({
		elem: '#table',url:'{url:/SysLog/getList}',
		toolbar: '#toolbarDemo',
		title: '提示',
		layEvent: 'LAYTABLE_TIPS',
		icon: 'layui-icon-tips',
		cols: [[
			{type: 'checkbox', fixed: 'left'},
			{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true},
			{field:'event', title:'事件'},
			{field:'ip', title:'IP',width:180, templet: function(res){
				return '<em>'+ res.ip +'</em>'
			}},
			{field:'os', title:'系统', width:120},
			{field:'browser', title:'浏览器', width:120},
			{field:'create_user', title:'添加用户', width:100},
			{field:'create_time', title:'添加时间', width:180},
		]],
		page: true
	});

	//头工具栏事件
	table.on('toolbar(test)', function(obj){
		switch(obj.event){
			case 'clear':
		layer.confirm('真的删除行么', function(index){
			$.ajax({
				url:'{url:/SysLog/clear}',
				type:'post',
				data:{
				},
				dataType:"json",
				success:function(data){
					console.log(data);
					if(data.code == 1){
						layer.alert(data.msg)
						setTimeout(function (){
							window.location.reload();
						}, 1000);
					}
					else{
						layer.alert(data.msg)
					}
				},
				error:function(e){
					layer.alert("删除失败！")
				},
			});
			layer.close(index);
		});
			break;
		};
		form.render();
	});

}();
</script>
</body>
</html>