<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>{$GLOBALS.systemname}-version{$GLOBALS.version}-{$GLOBALS.syscompany}</title>
<meta content='{$GLOBALS.sysdescription}' name='description'>
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/main.css">
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/animate.min.css">
</head>
<body class="guodong-body">
{include:head.html}
<div class="layui-fluid animated {$GLOBALS.animate}">
<div class="layui-row">

	<div class="layui-tab layui-tab-brief layui-card" lay-filter="tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this">模型列表</li>
	  </ul>
	  <div class="layui-tab-content">
	  	   <div class="layui-tab-item layui-show">
				<table class="layui-hide" id="table" lay-filter="test"></table>
				<script type="text/html" id="toolbarDemo">
					<div class="layui-btn-container">
						<button class="layui-btn layui-btn-sm" lay-event="add">新建模型</button>
					</div>
				</script>
				<script type="text/html" id="barDemo">
					<div class="layui-btn-group">
						<button type="button" class="layui-btn layui-btn-sm" title="编辑" lay-event="edit"><i class="layui-icon"></i></button>
						<button type="button" class="layui-btn layui-btn-sm layui-btn-danger" title="删除" lay-event="del"><i class="layui-icon"></i></button>
					</div>
				</script>
		   </div>
	  	   
	  	   <script type="text/html" id="gd-form">
				<form action="" method="post" id="form" class="layui-form">
					<input type="hidden" name="id" value=""> 
	                <div class="layui-form-item">
	                     <label class="layui-form-label">模型名称*</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="name" lay-verify="required" placeholder="请输入模型名称" class="layui-input">
	                     </div>
	                </div>
	                
	                 <div class="layui-form-item">
	                     <label class="layui-form-label">类型*</label>
	                     <div class="layui-input-inline">
	                     	 <select name="type" lay-filter='select' lay-verify="required">
		                     	<option value="">请选择类型</option>
		                        <option value="1">单页</option>
		                        <option value="2">列表</option>
		                    </select>
						</div>
	                </div>
	                
	                <div class="layui-form-item">
	                     <label class="layui-form-label">URL名称 </label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="urlname" lay-verify="required|en" placeholder="URL地址英文名称" class="layui-input">
	                     </div>
	                </div>
	                <div class="layui-form-item tpl-list">
	                     <label class="layui-form-label">列表页模板*</label>
	                     <div class="layui-input-inline">
	                     	 <select name="listtpl" lay-verify="required">
		                     	<option value="">请选择模板</option>
		                     	{foreach:items = $template_file key=$k item=$v}
		                     	<option value="{$v}">{$v}</option>
		                     	{/foreach}
		                    </select>
						</div>
	                </div>
	                <div class="layui-form-item tpl-content">
	                     <label class="layui-form-label">详情页模板*</label>
	                     <div class="layui-input-inline">
	                     	 <select name="contenttpl">
		                     	<option value="">请选择模板</option>
		                     	{foreach:items = $template_file key=$k item=$v}
		                     	<option value="{$v}">{$v}</option>
		                     	{/foreach}
		                    </select>
						</div>
	                </div>
	                <div class="layui-form-item">
	                     <label class="layui-form-label">状态</label>
	                     <div class="layui-input-inline">
	                     	<input type="radio" name="status" checked value="1" title="启用">
							<input type="radio" name="status" value="0" title="禁用">
	                     </div>
	                </div>
	  	   		</form>
	  	   </script>
	  </div>
	</div>
</div>
</div>
<script src="{$GLOBALS.self_path}/static/layui/layui.all.js"></script>
<script src="{$GLOBALS.self_path}/static/js/jquery-3.4.1.min.js"></script>
<script src="{$GLOBALS.self_path}/static/js/loadData.js"></script>
<script>
!function(){
	var layer = layui.layer,
	form = layui.form;
	var table = layui.table;
	var $ = layui.jquery;
	//自定义表单验证
      form.verify({
          en:[
              /^[a-zA-Z]+$/,'只能输入英文'
          ]
      });
// select下拉框选中触发事件
    form.on("select(select)", function(data){
		//layer.msg(data.value); // 获取选中的值
		if(data.value==1){
			$('#form .tpl-content select[name=contenttpl]').attr({'disabled':true});
		}else{
			$('#form .tpl-content select[name=contenttpl]').attr({'disabled':false});;
		}
		form.render();
    });

	table.render({
		elem: '#table',url:'{url:/model/getList}',
		toolbar: '#toolbarDemo',
		title: '管理员列表',
		layEvent: 'LAYTABLE_TIPS',
		icon: 'layui-icon-tips',
		cols: [[
			{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true},
			{field:'name', title:'名称', width:120},
			{field:'type', title:'类型', width:120, hide:true},
			{field:'typetext', title:'类型', width:120,templet: function(res){
				console.log()
				if(res.type == 1){
					return '单页'
				}else if(res.type == 2){
					return "列表页";
				}else{
					return "未定义";
				}
				
			}},
			{field:'urlname', title:'URL名称', width:120},
			{field:'listtpl', title:'列表页模板'},
			{field:'contenttpl', title:'详情页模板'},
			{field:'status', title:'状态', width:90, event: 'switch', templet: function(res){
				if(res.status == 1){
					return '<input type="checkbox" name="status"  checked lay-skin="switch" lay-text="ON|OFF">';
				}else{
					return '<input type="checkbox" name="status" lay-skin="switch" lay-text="ON|OFF">';
				}
				
			}},
			{fixed: 'right', title:'操作', toolbar: '#barDemo', width:105}
		]],
		page: true
	});
	//监听单元格编辑
	table.on('edit(test)', function(obj){
		var value = obj.value, //得到修改后的值
		data = obj.data, //得到所在行所有键值
		field = obj.field; //得到字段
		$.post('{url:/model/changeValue}',{id:data.id,value:value,field:field},function(data){
			if(data.code == 1){
				layer.msg(data.msg)
			}
			else{
				layer.msg(data.msg)
			}
		}, 'json');
	});
	//监听行工具事件
	table.on('tool(test)', function(obj){
	var data = obj.data;
	//console.log(obj)
	if(obj.event === 'del'){
		layer.confirm('真的删除行么', function(index){
			$.post('{url:/model/del}',{id:obj.data.id},function(data){
				if(data.code == 1){
					layer.msg(data.msg)
					obj.del();
				}
				else{
					layer.msg(data.msg)
				}
			}, 'json');
			layer.close(index);
		});
	}else if(obj.event === 'edit'){
		layer.open({
			type: 1,
			skin: 'layui-layer-rim',
			area: ['360px', '476px'],
			maxmin:true,
			title :'添加标签',
			btn: ['提交', '取消'],
			yes: function(index, layero){
				form.on('submit(form)', function(data){
				$.post('{url:/model/edit}',$("#form").serialize(),function(data){
					if(data.code == 1){
						layer.msg(data.msg);
						setTimeout(function (){
							window.location.reload();
						}, 1000);
					}
					else{
						layer.msg(data.msg)
					}
				}, 'json');
				});
			},
		btn2: function(index, layero){
			layer.close(index);
		},
		content: $('#gd-form').html(),
		success: function (layero) {
			$(':focus').blur();
			// 添加form标识
			layero.addClass('layui-form');
			// 将保存按钮改变成提交按钮
			layero.find('.layui-layer-btn0').attr({
				'lay-filter': 'form',
				'lay-submit': ''
			});
			form.render();
		},
		});
		
		loadData(obj.data, '#form')
		form.render();
		$('.layui-form-select dl dd.layui-this').trigger('click');//触发单击事件
	}else if(obj.event === 'switch'){
		var switchName = $(this).find('input[type="checkbox"]').attr("name");
		var switchValue = $(this).find('input[type="checkbox"]').is(":checked");
		switchValue = Number(switchValue);
		$.post('{url:/model/switch}',{id:obj.data.id,switchName:switchName,switchValue:switchValue},function(data){
			if(data.code == 1){
				layer.msg(data.msg);
			}
			else{
				layer.msg(data.msg)
			}
		}, 'json');
		form.render();
	}
});

	//头工具栏事件
	table.on('toolbar(test)', function(obj){
		var checkStatus = table.checkStatus(obj.config.id);
		switch(obj.event){
			case 'add':
				layer.open({
					type: 1,
					skin: 'layui-layer-rim',
					area: ['360px', '476px'],
					maxmin:true,
					title :'添加标签',
					btn: ['提交', '取消'],
					yes: function(index, layero){
						form.on('submit(form)', function(data){
						$.post('{url:/model/edit}',$("#form").serialize(),function(data){
							if(data.code == 1){
								layer.msg(data.msg);
								setTimeout(function (){
									window.location.reload();
								}, 1000);
							}
							else{
								layer.msg(data.msg)
							}
						}, 'json');
						});
					},
					btn2: function(index, layero){
						layer.close(index);
					},
					content: $('#gd-form').html(),
					success: function (layero) {
						$(':focus').blur();
						// 添加form标识
						layero.addClass('layui-form');
						// 将保存按钮改变成提交按钮
						layero.find('.layui-layer-btn0').attr({
							'lay-filter': 'form',
							'lay-submit': ''
						});
						form.render();
					},
				});
			break;

		};
		form.render();
	});

}();
</script>
</body>
</html>