<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>{$GLOBALS.systemname}-version{$GLOBALS.version}-{$GLOBALS.syscompany}</title>
<meta content='{$GLOBALS.sysdescription}' name='description'>
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/main.css">
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/animate.min.css">
</head>
<body class="guodong-body">
<style>
.label-level1{
	text-align:left;
}

.label-level2{
	text-align:left;
	text-indent:1em;
}


</style>
{include:head.html}
<div class="layui-fluid animated {$GLOBALS.animate}">
<div class="layui-row">

	<div class="layui-tab layui-tab-brief layui-card" lay-filter="tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this" lay-id="t1">角色列表</li>
	    <li lay-id="t2">角色新增</li>
	  </ul>
	  <div class="layui-tab-content">
	  	   <div class="layui-tab-item layui-show">
				<table class="layui-hide" id="table" lay-filter="test"></table>
				<script type="text/html" id="toolbarDemo">
				  <div class="layui-btn-container">
					<button class="layui-btn layui-btn-sm" lay-event="add">新建角色</button>
				  </div>
				</script>
				 
				<script type="text/html" id="barDemo">
					<div class="layui-btn-group">
						<button type="button" class="layui-btn layui-btn-sm" title="编辑" lay-event="edit"><i class="layui-icon"></i></button>
						<button type="button" class="layui-btn layui-btn-sm layui-btn-danger" title="删除" lay-event="del"><i class="layui-icon"></i></button>
					</div>
				</script>
			</div>
	  	   
	  	   <div class="layui-tab-item">
	  	   		<form action="{url:/role/edit}" method="post" id="form" class="layui-form">
	  	   			<input type="hidden" name="id" value=""> 
	  	   			<div class="layui-form-item">
	                     <label class="layui-form-label">角色名称</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="name" lay-verify="required" placeholder="请输入角色名称" class="layui-input">
	                     </div>
						 <div class="layui-form-mid layui-word-aux">*</div>
	                </div>
	                
	                <div class="layui-form-item">
	                     <label class="layui-form-label">角色描述</label>
	                     <div class="layui-input-inline">
	                     	<input type="text" name="description" placeholder="请输入角色描述" class="layui-input">
	                     </div>
	                </div>
	                
	                <div class="layui-form-item">
					    <label class="layui-form-label">管辖区域</label>
						<div class="layui-input-block">
						{foreach:items = $areaList key=$k item=$v}
							<input type="checkbox" name="areas_id[]" value="{$v['id']}" title="{$v['name']}">
						{/foreach}	
						</div>
					 </div>
                 <div class="layui-form-item">
                     <label class="layui-form-label">状态</label>
                     <div class="layui-input-block">
                     	<input type="radio" name="status" value="1" title="启用" checked="">
						<input type="radio" name="status" value="0" title="禁用">
                     </div>
                </div> 
					<div class="layui-form-item">
						<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
						  <legend>权限列表</legend>
						</fieldset>   
 						<div id="auth-list">
							<table class="layui-hide" id="auth-table" lay-filter="auth-list"></table>
						</div>
						
					</div>
		  	   		 <div class="layui-form-item">
						 <div class="layui-input-inline">
							<button lay-submit lay-filter="submit" class="layui-btn">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						 </div>
				    </div>
	  	   		</form>
	  	   </div>
	  </div>
	</div>
	 

	 

</div>
</div>
<script src="{$GLOBALS.self_path}/static/layui/layui.all.js"></script>
<script src="{$GLOBALS.self_path}/static/js/jquery-3.4.1.min.js"></script>
<script src="{$GLOBALS.self_path}/static/js/loadData.js"></script>
<script>
    layui.config({
        base: '{$GLOBALS.self_path}/static/layui/'
    }).extend({
        treeTable: 'treetable-lay/treeTable'
    }).use(['layer', 'table', 'treeTable', 'form', 'jquery', 'element'], function(){
	var layer = layui.layer,
	form = layui.form;
	var table = layui.table;
	var element = layui.element;
	var $ = layui.jquery;
	table.render({
		elem: '#table',url:'{url:/role/getList}',
		toolbar: '#toolbarDemo',
		title: '提示',
		layEvent: 'LAYTABLE_TIPS',
		icon: 'layui-icon-tips',
		cols: [[
			{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true},
			{field:'name', title:'名称', width:120, edit:'text'},
			{field:'description', title:'描述', edit:'text'},
			{field:'create_user', title:'添加用户', width:100},
			{field:'create_time', title:'添加时间', width:180},
			{field:'create_time', title:'添加时间', width:180},
			{field:'status', title:'状态', width:90, event: 'switch',templet: function(res){
				if(res.status == 1){
					return '<input type="checkbox" name="status" checked lay-skin="switch" lay-text="ON|OFF">';
				}else{
					return '<input type="checkbox" name="status" lay-skin="switch" lay-text="ON|OFF">';
				}
			}},
			{field:'areas_id', title:'区域列表', hide:true},
			{field:'rules_id', title:'权限列表', hide:true},
			{fixed: 'right', title:'操作', toolbar: '#barDemo', width:105}
		]],
		page: true
	});

	var treeTable = layui.treeTable;
	// 渲染表格
	var insTb = treeTable.render({
		elem: '#auth-table',
		url:'{url:/auth/getList?page=1}',
		tree: {
			iconIndex: 2,
			isPidData: true,
			idName: 'id',
			pidName: 'pid',
			arrowType: 'arrow',
			getIcon: ''
		},
		cols: [[
			{type: 'numbers'},
			{type: 'checkbox'},
			{field:'name', title:'权限名',templet: function(res){
				return '<i class="fa '+ res.icon +'" aria-hidden="true">'+ res.name +'</i>'
			}},
			{field:'controller', title:'控制器', width:120},
			{field:'action', title:'方法', width:120},
			{field:'icon', title:'图标',width:120,hide:true},
			{field:'create_time', title:'创建时间', width:200},
		]],
		style: 'margin-top:0;'
	});

	//监听单元格编辑
	table.on('edit(test)', function(obj){
		var value = obj.value, //得到修改后的值
		data = obj.data, //得到所在行所有键值
		field = obj.field; //得到字段
		$.post('{url:/role/changeValue}',{id:data.id,value:value,field:field},function(data){
			if(data.code == 1){
				layer.msg(data.msg)
			}
			else{
				layer.msg(data.msg)
			}
		}, 'json');
	});
	//监听行工具事件
	table.on('tool(test)', function(obj){
		var data = obj.data;
		if(obj.event === 'del'){
			layer.confirm('真的删除行么', function(index){
				$.post('{url:/role/del}',{id:obj.data.id},function(data){
					if(data.code == 1){
						layer.msg(data.msg)
						obj.del();
					}
					else{
						layer.msg(data.msg)
					}
				}, 'json');
			});
		}else if(obj.event === 'edit'){
				$('#form')[0].reset(); //重置表单
				loadData(obj.data, '#form');
				insTb.setChecked(obj.data.rules_id);
				form.render();
				element.tabChange('tab', 't2');
		}else if(obj.event === 'switch'){
			var switchName = $(this).find('input[type="checkbox"]').attr("name");
			var switchValue = $(this).find('input[type="checkbox"]').is(":checked");
			switchValue = Number(switchValue);
			$.post('{url:/role/switch}',{id:obj.data.id,switchName:switchName,switchValue:switchValue},function(data){
				if(data.code == 1){
					//layer.msg(data.msg)
				}
				else{
					layer.msg(data.msg)
				}
			}, 'json');
			form.render();
		}
			
	});

	//头工具栏事件
	table.on('toolbar(test)', function(obj){
		switch(obj.event){
			case 'add':
				element.tabChange('tab', 't2');
				$('#form')[0].reset();
				$('#form input[name="id"]').val('');
			break;
		};
		form.render();
			
	});
 
	// 表单提交
	form.on('submit(submit)', function(data){
	    var url = $("#form").attr('action');
		var checked = insTb.checkStatus(false);
		var rules_id = new Array();
		for(var i=0; i<checked.length; i++){
			rules_id.push(parseInt(checked[i]['id']));
		}
		data.field.rules_id = JSON.stringify(rules_id);
	    $.ajax({
	        url:url, //请求的服务端地址
	        data:data.field,
	        type:"post",
	        dataType:"json",
	        success:function(data){
				if(data.code == 1){
					layer.msg(data.msg)
					setTimeout(function (){
						window.location.reload();
					}, 1000);
				}
				else{
					layer.msg(data.msg)
				}    
	        },
	        error:function(){
	          layer.msg('error'); //错误的处理
	        }
	    });
	   return false;
	});
});
 
</script>
</body>
</html>