<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>国栋CMS</title>
<link rel="stylesheet" href="/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="/static/css/main.css">
<link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body class="guodong-body">
 <div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb" style="visibility: visible;">
    <a lay-href="">主页</a><span lay-separator="">/</span>
    <a><cite>设置</cite></a><span lay-separator="">/</span>
    <a><cite>我的密码</cite></a>
  </div>
</div>
<div class="layui-fluid">
<div class="layui-row">

	<div class="layui-tab layui-tab-brief layui-card" lay-filter="tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this" lay-id="t1">栏目列表</li>
	    <li lay-id="t2">栏目新增</li>
	    <li lay-id="t3">批量新增</li>
	  </ul>
	  <div class="layui-tab-content">
	  	   <div class="layui-tab-item layui-show">
				<table class="layui-hide" id="table" lay-filter="test"></table>
				<script type="text/html" id="toolbarDemo">
					<div class="layui-btn-container">
						<button class="layui-btn layui-btn-sm" lay-event="add">新建栏目</button>
					</div>
				</script>
				<script type="text/html" id="barDemo">
					<a class="layui-btn layui-btn-xs" {data-id} lay-event="edit">编辑</a>
					<a class="layui-btn layui-btn-danger {data-id} layui-btn-xs" lay-event="del">删除</a>
				</script>
	  	    </div>
	  	    
	  	    <div class="layui-tab-item">
				<form action="{url:/sorts/edit/}" method="post" id="form" class="layui-form" lay-filter="sorts-form">
					<input type="hidden" name="id" value=""> 
		  	     	<div class="layui-tab">
					  <ul class="layui-tab-title">
					    <li class="layui-this">基本选项</li>
					    <li>高级选项</li>
					  </ul>
					  <div class="layui-tab-content">
					    <div class="layui-tab-item layui-show">
					    	<div class="layui-form-item">
			                     <label class="layui-form-label">父栏目</label>
			                     <div class="layui-input-inline">
			                     	<select name="pid">
									<option value="0">顶级栏目</option>
									{foreach:items = $list key=$k item=$v}
										{if:$v['pid']==0}
										<option value="{$v['id']}">{$v['name']}</option>
										{foreach:items = $list key=$k1 item=$v1}
											{if:$v['id'] == $v1['pid']}
											<option value="{$v1['id']}">&nbsp;&nbsp;&nbsp;&nbsp;{$v1['name']}</option>
											{/if}
										{/foreach}
										{/if}
									{/foreach}
									</select>
										
								</div>
			                </div>
			                <div class="layui-form-item">
			                     <label class="layui-form-label">区域id</label>
			                     <div class="layui-input-inline">
			                     	<select name="area_id">
									{foreach:items = $areaList key=$k item=$v}
										<option value="{$v['id']}">&nbsp;&nbsp;&nbsp;&nbsp;{$v['name']}</option>
									{/foreach}
									</select>
										
								</div>
			                </div>
			                <div class="layui-form-item">
			                     <label class="layui-form-label">栏目名称 <span class="layui-text-red">*</span></label>
			                     <div class="layui-input-inline">
			                     	<input type="text" name="name" required="" lay-verify="required" placeholder="请输入栏目名称" class="layui-input">
			                     </div>
			                </div>
			                
			                <div class="layui-form-item">
			                     <label class="layui-form-label">URL名称 </label>
			                     <div class="layui-input-inline">
			                     	<input type="text" name="urlname" lay-verify="required" placeholder="请输入URL名称，如:test" class="layui-input">
			                     </div>
			                </div>
			                
			                <div class="layui-form-item">
			                     <label class="layui-form-label">内容模型 <span class="layui-text-red">*</span></label>
			                     <div class="layui-input-inline">
			                     	<select name="model_id" lay-filter="model" lay-verify="required">
				                     	<option value="">请选择内容模型</option>
										{foreach:items = $modelList key=$k item=$v}
											<option value="{$v['id']}">{$v['name']}</option>
										{/foreach}
									</select>
							
							
								</div>
			                </div>
			                
			                 <div class="layui-form-item">
			                     <label class="layui-form-label">列表页模板</label>
			                     <div class="layui-input-inline">
				                     <select name="listtpl" id="listtpl">
				                     	<option value="">无</option>
				                     	{foreach:items = $template_file key=$k item=$v}
				                     		<option value="{$v}">{$v}</option>
				                     	{/foreach}
								 </select>
										
								</div>
			                </div>
			                
			                 <div class="layui-form-item">
			                     <label class="layui-form-label">详情页模板</label>
			                     <div class="layui-input-inline">
				                     <select name="contenttpl" id="contenttpl">
				                     	<option value="">无</option>
										{foreach:items = $template_file key=$k item=$v}
				                     		<option value="{$v}">{$v}</option>
				                     	{/foreach}
								 </select>
								
								</div>
			                </div>
			                
			                <div class="layui-form-item">
			                     <label class="layui-form-label">状态</label>
			                     <div class="layui-input-inline">
			                     	<input type="radio" name="status" value="1" title="显示" checked="">
									<input type="radio" name="status" value="0" title="隐藏">
			                     </div>
			                </div>     
					    </div>
					    <div class="layui-tab-item">
					    	<div class="layui-form-item">
			                     <label class="layui-form-label">副栏目</label>
			                     <div class="layui-input-inline">
			                     	<input type="text" name="subname" placeholder="请输入栏目副名称" class="layui-input">
			                     </div>
			                </div>
			                
			                <div class="layui-form-item">
			                     <label class="layui-form-label">跳转链接</label>
			                     <div class="layui-input-inline">
			                     	<input type="text" name="outlink" placeholder="请输入跳转链接" class="layui-input">
			                     </div>
			                </div>
			                
			                 <div class="layui-form-item">
			                     <label class="layui-form-label">栏目缩略图</label>
			                     <div class="layui-input-inline">
			                     	<input type="text" name="ico" id="ico" placeholder="请上传栏目缩略图" class="layui-input">
			                     </div>
			                     <button type="button" class="layui-btn upload" data-des="ico">
								 	 <i class="layui-icon"></i>上传图片
								 </button>
								 <div id="ico_box" class="pic"></div>
			                </div>
			                
			                <div class="layui-form-item">
			                     <label class="layui-form-label">栏目大图</label>
			                     <div class="layui-input-inline">
			                     	<input type="text" name="pic" id="pic" placeholder="请上传栏目大图" class="layui-input">
			                     </div>
			                     <button type="button" class="layui-btn upload" data-des="pic">
								 	 <i class="layui-icon"></i>上传图片
								 </button>
								 <div id="pic_box" class="pic"></div>
			                </div>
			                
			                <div class="layui-form-item">
			                     <label class="layui-form-label">标题</label>
			                     <div class="layui-input-block">
			                     	<input type="text" name="title" placeholder="请输入栏目SEO标题，需前端调用" class="layui-input">
			                     </div>
			                </div>
			                
			                <div class="layui-form-item">
			                     <label class="layui-form-label">关键词</label>
			                     <div class="layui-input-block">
			                     	<input type="text" name="keywords" placeholder="请输入栏目SEO关键字，需前端调用" class="layui-input">
			                     </div>
			                </div>
			                
			                <div class="layui-form-item">
			                     <label class="layui-form-label">描述</label>
			                     <div class="layui-input-block">
			                     	<textarea name="description" placeholder="请输入栏目SEO描述，需前端调用" class="layui-textarea"></textarea>
			                     </div>
			                </div>
					    </div>
					  </div>
					</div>
					<div class="layui-form-item">
						 <div class="layui-input-block">
						    <button class="layui-btn" lay-submit lay-filter="submit" >立即提交</button>
						    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
						 </div>
					</div>
				</form>
	  	     </div>
	  	     
	  	     <!-- 批量新增 -->
	  	     <div class="layui-tab-item">
	  	     	<form action="/adminzt.php?p=/ContentSort/add" method="post" class="layui-form" lay-filter="sort">
		  	     		<input type="hidden" name="formcheck" value="735e9186ded790c8cde1f1e35f288c23"> 
		  	     		<div class="layui-form-item">
		                     <label class="layui-form-label">父栏目</label>
		                     <div class="layui-input-block">
		                     	<select name="pcode">
			                        <option value="0">顶级栏目</option>
			                        <option value="1">公司简介</option><option value="2">新闻中心</option><option value="3">　　公司动态</option>
									<option value="4">　　行业动态</option><option value="5">产品中心</option>
									<option value="6">　　网站建设</option><option value="7">　　域名空间</option>
									<option value="8">服务案例</option><option value="9">招贤纳士</option>
									<option value="10">在线留言</option><option value="11">联系我们</option>
									<option value="12">解决方案</option><option value="13">API</option><option value="14">价格</option>
									<option value="15">下载</option><option value="16">代理合作</option>
								</select>
							</div>
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">栏目名称</label>
		                     <div class="layui-input-block">
		                     	<input type="text" name="multiplename" required="" lay-verify="required" placeholder="请输入栏目名称，多个栏目用逗号隔开" class="layui-input">
		                     </div>
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">内容模型</label>
		                     <div class="layui-input-block">
		                     	<select name="mcode" lay-filter="model" lay-verify="required">
			                     	<option value="">请选择内容模型</option>
			                        	<option value="1" data-type="1" data-listtpl="" data-contenttpl="about.html">专题</option>
			                        	<option value="2" data-type="2" data-listtpl="newslist.html" data-contenttpl="news.html">新闻</option>
			                        	<option value="3" data-type="2" data-listtpl="productlist.html" data-contenttpl="product.html">产品</option>
			                        	<option value="4" data-type="2" data-listtpl="caselist.html" data-contenttpl="case.html">案例</option>
			                        	<option value="5" data-type="2" data-listtpl="joblist.html" data-contenttpl="job.html">招聘</option>
								</select>
							</div>
		                </div>
		                
		                 <input type="hidden" value="1" name="type" id="type">
		                 
		                 <div class="layui-form-item">
		                     <label class="layui-form-label">列表页模板</label>
		                     <div class="layui-input-block">
			                     <select name="listtpl" id="listtpl">
			                     	<option value="">无</option>
									<option value="about.html">about.html</option>
									<option value="about_download.html">about_download.html</option>
									<option value="about_jiejuefangan.html">about_jiejuefangan.html</option>
									<option value="agent.html">agent.html</option>
									<option value="buy.html">buy.html</option>
									<option value="contact.html">contact.html</option>
									<option value="help.html">help.html</option>
									<option value="index.html">index.html</option>
									<option value="index_1.html">index_1.html</option>
									<option value="login.html">login.html</option>
									<option value="open-api.html">open-api.html</option>
									<option value="recruit.html">recruit.html</option>
									<option value="register.html">register.html</option>
									<option value="successcase.html">successcase.html</option>
								</select>
							</div>
		                </div>
		                
		                 <div class="layui-form-item">
		                     <label class="layui-form-label">详情页模板</label>
		                     <div class="layui-input-block">
			                     <select name="contenttpl" id="contenttpl">
			                     	<option value="">无</option>
									<option value="about.html">about.html</option>
									<option value="about_download.html">about_download.html</option>
									<option value="about_jiejuefangan.html">about_jiejuefangan.html</option>
									<option value="agent.html">agent.html</option>
									<option value="buy.html">buy.html</option>
									<option value="contact.html">contact.html</option>
									<option value="help.html">help.html</option>
									<option value="index.html">index.html</option>
									<option value="index_1.html">index_1.html</option>
									<option value="login.html">login.html</option>
									<option value="open-api.html">open-api.html</option>
									<option value="recruit.html">recruit.html</option>
									<option value="register.html">register.html</option>
									<option value="successcase.html">successcase.html</option>
							 </select>
							</div>
		                </div>
		                
		                <div class="layui-form-item">
		                     <label class="layui-form-label">状态</label>
		                     <div class="layui-input-block">
		                     	<input type="radio" name="status" value="1" title="显示" checked="">
								<input type="radio" name="status" value="0" title="隐藏">
		                     </div>
		                </div>    
					<div class="layui-form-item">
						 <div class="layui-input-block">
						    <button class="layui-btn" lay-submit="">立即提交</button>
						    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
						 </div>
					</div>
				</form>
	  	     </div>
	   </div>
	</div>
	 
	
	 
</div>
</div>
<script src="/static/layui/layui.all.js"></script>
<script src="/static/js/jquery-3.4.1.min.js"></script>
<script src="/static/js/admin.js"></script>
<script>
layui.config({
	base: '/static/layui/'
}).extend({
	treetable: 'treetable-lay/treetable'
}).use(['layer', 'table', 'treetable', 'form', 'jquery', 'element'], function(){
var layer = layui.layer,
form = layui.form;
var table = layui.table;
var element = layui.element;
var $ = layui.jquery;
var treetable = layui.treetable;
treetable.render({
	treeColIndex: 2,//树形图标显示在第几列
	treeSpid: 0,//最上级的父级id
	treeIdName: 'id',//id字段的名称
	treePidName: 'pid',//pid字段的名称
	treeDefaultClose: false,//是否默认折叠
	treeLinkage: true,//父级展开时是否自动展开所有子级
		elem: '#table',url:'{url:/sorts/getList}',
		toolbar: '#toolbarDemo',
		title: '管理员列表',
		layEvent: 'LAYTABLE_TIPS',
		icon: 'layui-icon-tips',
		cols: [[
			{type: 'checkbox', fixed: 'left'},
			{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true},
			{field:'name', title:'栏目名称', width:120},
			{field:'urlname', title:'URL名称', width:120},
			{field:'model_id', title:'模型', width:120},
			{field:'listtpl', title:'列表页模板', width:120},
			{field:'contenttpl', title:'详情页模板', width:120},
			{field:'sorting', title:'排序'},
			{field:'status', title:'状态', width:100,event:'switch', templet: function(res){
				if(res.status == 1){
					return '<input type="checkbox" name="status"  checked lay-skin="switch" lay-text="ON|OFF">';
				}else{
					return '<input type="checkbox" name="status" lay-skin="switch" lay-text="ON|OFF">';
				}
				
			}},
			{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
		]],
		page: true
	});

	//监听行工具事件
	table.on('tool(test)', function(obj){
	var data = obj.data;
	if(obj.event === 'del'){

		layer.confirm('真的删除行么', function(index){
			$.post('{url:/sorts/del}',{id:obj.data.id},function(data){
				if(data.code == 1){
					layer.alert(data.msg)
					obj.del();
				}
				else{
					layer.alert(data.msg)
				}
			},'json');
		});

	}else if(obj.event === 'edit'){
		$('#form')[0].reset(); //重置表单
		loadData(obj.data, '#form')
		form.render();
		element.tabChange('tab', 't2');
		form.render();
		
	}else if(obj.event === 'switch'){
		var switchName = $(this).find('input[type="checkbox"]').attr("name");
		var switchValue = $(this).find('input[type="checkbox"]').is(":checked");
		switchValue = Number(switchValue);
		$.post('{url:/sorts/switch}',{id:obj.data.id,switchName:switchName,switchValue:switchValue},function(data){
			if(data.code == 1){
				//layer.alert(data.msg)
			}
			else{
				layer.alert(data.msg)
			}
		}, 'json');
		form.render();
	}
});

	//头工具栏事件
	table.on('toolbar(test)', function(obj){
		var checkStatus = table.checkStatus(obj.config.id);
		switch(obj.event){
			case 'add':
				element.tabChange('tab', 't2');
				$('#form')[0].reset();
			break;

		};
		form.render();
	});
// 模型下拉联动
form.on('select(model)', function(sortsData){
	$.post('{url:/sorts/getValues/'+sortsData.value+'}',$("#form").serialize(),function(data){
		form.val("sorts-form", { 
		  "listtpl": data.listtpl
		  ,"contenttpl": data.contenttpl
		  ,
		});
	}, 'json');
});      
// 表单提交
	form.on('submit(submit)', function(data){
	   var url = $("#form").attr('action');
	   $.ajax({
	        url:url, //请求的服务端地址
	        data:data.field,
	        type:"post",
	        dataType:"json",
	        success:function(data){
	            data = eval(data);
	            layui.use('layer', function(){
	                var index = layer.msg(data.msg,{icon:data.code,offset:['30%', '30%']},function(){
	                    if(data.url){
	                        window.location.href=data.url;
	                    }
	                });
	            });     
	        },
	        error:function(){
	          layer.msg('error'); //错误的处理
	        }
	    });
	   return false;
	});
})
</script>
</body>
</html>