<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>国栋CMS</title>
<link rel="stylesheet" href="/static/layui/css/layui.css">
<link rel="stylesheet" href="/static/layui/css/admin.css">
<link rel="stylesheet" href="/static/css/animate.min.css">
<link rel="stylesheet" media="screen" href="/static/css/main.css">
<link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body class="guodong-body">

<!-- 解除闪烁 -->
<style>
.wow{
	opacity:0;
}
.animated{
	opacity:1 !important;
}
.delay1{
	animation-delay:0.1s;
}
.delay3{
	animation-delay:0.3s;
}
.delay5{
	animation-delay:0.5s;
}
</style>
	<!-- <header>header</header> -->
 <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md8">
        <div class="layui-row layui-col-space15">
          <div class="layui-col-md6">
            <div   class="layui-card wow bounceInLeft delay5">
              <div class="layui-card-header">快捷方式</div>
				<div class="layui-card-body">
					<div class="layui-carousel layadmin-carousel layadmin-shortcut">
						<div carousel-item>
							<ul class="layui-row layui-col-space10">
								<li class="layui-col-xs3"><a lay-href="home/homepage1.html"><i class="layui-icon layui-icon-console"></i><cite>主页一</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="home/homepage2.html"><i class="layui-icon layui-icon-chart"></i><cite>主页二</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="component/layer/list.html"><i class="layui-icon layui-icon-template-1"></i><cite>弹层</cite></a></li>
								<li class="layui-col-xs3"><a layadmin-event="im"><i class="layui-icon layui-icon-chat"></i><cite>聊天</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="component/progress/index.html"><i class="layui-icon layui-icon-find-fill"></i><cite>进度条</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="app/workorder/list.html"><i class="layui-icon layui-icon-survey"></i><cite>工单</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="user/user/list.html"><i class="layui-icon layui-icon-user"></i><cite>用户</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="set/system/website.html"><i class="layui-icon layui-icon-set"></i><cite>设置</cite></a></li>
							</ul>
							<ul class="layui-row layui-col-space10">
								<li class="layui-col-xs3"><a lay-href="set/user/info.html"><i class="layui-icon layui-icon-set"></i><cite>我的资料</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="set/user/info.html"><i class="layui-icon layui-icon-set"></i><cite>我的资料</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="set/user/info.html"><i class="layui-icon layui-icon-set"></i><cite>我的资料</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="set/user/info.html"><i class="layui-icon layui-icon-set"></i><cite>我的资料</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="set/user/info.html"><i class="layui-icon layui-icon-set"></i><cite>我的资料</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="set/user/info.html"><i class="layui-icon layui-icon-set"></i><cite>我的资料</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="set/user/info.html"><i class="layui-icon layui-icon-set"></i><cite>我的资料</cite></a></li>
								<li class="layui-col-xs3"><a lay-href="set/user/info.html"><i class="layui-icon layui-icon-set"></i><cite>我的资料</cite></a></li>
							</ul>
						</div>
					</div>
				</div>
            </div>
          </div>
          <div class="layui-col-md6">
            <div class="layui-card wow bounceInLeft delay3">
              <div class="layui-card-header">待办事项</div>
              <div class="layui-card-body">

                <div class="layui-carousel layadmin-carousel layadmin-backlog">
                  <div carousel-item>
					<ul class="layui-row layui-col-space10">
						<li class="layui-col-xs6"><a lay-href="app/content/comment.html" class="layadmin-backlog-body"><h3>待审评论</h3><p><cite>66</cite></p></a></li>
						<li class="layui-col-xs6"><a lay-href="app/forum/list.html" class="layadmin-backlog-body"><h3>待审帖子</h3><p><cite>12</cite></p></a></li>
						<li class="layui-col-xs6"><a lay-href="template/goodslist.html" class="layadmin-backlog-body"><h3>待审商品</h3><p><cite>99</cite></p></a></li>
						<li class="layui-col-xs6"><a href="javascript:;" onclick="layer.tips('不跳转', this, {tips: 3});" class="layadmin-backlog-body"><h3>待发货</h3><p><cite>20</cite></p></a></li>
					</ul>
                    <ul class="layui-row layui-col-space10">
						<li class="layui-col-xs6"><a href="javascript:;" class="layadmin-backlog-body"><h3>待审友情链接</h3><p><cite style="color: #FF5722;">5</cite></p></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layui-col-md12">
            <div class="layui-card wow zoomIn">
              <div class="layui-card-header">数据概览</div>
              <div class="layui-card-body">
                <div class="layui-carousel layadmin-carousel layadmin-dataview" id="charts" data-anim="fade" lay-filter="LAY-index-dataview">
                  <div carousel-item>
                    <div id="echart1" class="echart"></div>
                    <div id="echart2" class="echart"></div>
                    <div id="echart3" class="echart"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="layui-card wow bounceInUp">
              <div class="layui-tab layui-tab-brief layadmin-latestData">
                <ul class="layui-tab-title">
                  <li class="layui-this">今日热搜</li>
                  <li>今日热帖</li>
                </ul>
                <div class="layui-tab-content">
                  <div class="layui-tab-item layui-show">
                    <table id="topSearch"></table>
                  </div>
                  <div class="layui-tab-item">
                    <table id="topCard"></table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="layui-col-md4">
        <div class="layui-card wow bounceInLeft delay1">
          <div class="layui-card-header">版本信息</div>
          <div class="layui-card-body layui-text">
            <table class="layui-table">
              <colgroup>
                <col width="100">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <td>当前版本</td>
                  <td>
						<a href="" target="_blank" style="padding-left: 10px;">日志</a>
						<a href="javascript:;" layadmin-event="update" style="padding-left: 5px;">检查更新</a>
                  </td>
                </tr>
                <tr>
                  <td>基于框架</td>
                  <td>CI4.0.3</td>
                </tr>
                <tr>
                  <td>主要特色</td>
                  <td>零门槛 / 响应式 / 清爽 / 极简</td>
                </tr>
                <tr>
                  <td>获取渠道</td>
                  <td style="padding-bottom: 0;">
                    <div class="layui-btn-container">
                      <a href="" target="_blank" class="layui-btn layui-btn-danger">获取授权</a>
                      <a href="" target="_blank" class="layui-btn">立即下载</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="layui-card wow bounceIn">
          <div class="layui-card-header">效果报告</div>
          <div class="layui-card-body layadmin-takerates">
            <div class="layui-progress" lay-showPercent="yes">
              <h3>转化率（日同比 28% <span class="layui-edge layui-edge-top" lay-tips="增长" lay-offset="-15"></span>）</h3>
              <div class="layui-progress-bar" lay-percent="65%"></div>
            </div>
            <div class="layui-progress" lay-showPercent="yes">
              <h3>签到率（日同比 11% <span class="layui-edge layui-edge-bottom" lay-tips="下降" lay-offset="-15"></span>）</h3>
              <div class="layui-progress-bar" lay-percent="32%"></div>
            </div>
          </div>
        </div>
        
        <div class="layui-card wow bounceIn">
          <div class="layui-card-header">实时监控</div>
          <div class="layui-card-body layadmin-takerates">
            <div class="layui-progress" lay-showPercent="yes">
              <h3>CPU使用率</h3>
              <div class="layui-progress-bar" lay-percent="58%"></div>
            </div>
            <div class="layui-progress" lay-showPercent="yes">
              <h3>内存占用率</h3>
              <div class="layui-progress-bar layui-bg-red" lay-percent="90%"></div>
            </div>
          </div>
        </div>
        
        <div class="layui-card wow bounceInUp">
          <div class="layui-card-header">产品动态</div>
          <div class="layui-card-body">
            <div class="layui-carousel layadmin-carousel layadmin-news" data-autoplay="true" data-anim="fade" lay-filter="news">
              <div carousel-item>
                <div><a href="" target="_blank" class="layui-bg-red">快速上手文档</a></div>
                <div><a href="" target="_blank" class="layui-bg-green">会员讨论专区</a></div> 
                <div><a href="" target="_blank" class="layui-bg-blue">获得官方后台系统</a></div>
              </div>
            </div>
          </div>
        </div>

        <div class="layui-card wow bounceInUp">
          <div class="layui-card-header">
            作者心语
            <i class="layui-icon layui-icon-tips" lay-tips="" lay-offset="5"></i>
          </div>
          <div class="layui-card-body layui-text layadmin-text">
            <p>一直以来， 秉承无偿开源的初心，虔诚致力于服务各层次前后端 Web 开发者，在商业横飞的当今时代，这一信念从未动摇。即便身单力薄，仍然重拾决心，埋头造轮，以尽可能地填补产品本身的缺口。</p>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
<script src="/static/layui/layui.all.js"></script>
<script src="/static/js/wow.min.js"></script>
<script>
var wow = new WOW({
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,
    mobile: true,
    live: true
});
wow.init();



!function(){
  var layer = layui.layer
  var element = layui.element;
  var table = layui.table;
  var carousel = layui.carousel;
        var e = layui.$,
        t = (layui.admin, layui.carousel),
        a = layui.element,
        i = layui.device();
        e(".layadmin-carousel").each(function() {
            var a = e(this);
            t.render({
                elem: this,
                width: "100%",
                arrow: "none",
                interval: a.data("interval"),
                autoplay: a.data("autoplay") === !0,
                trigger: i.ios || i.android ? "click": "hover",
                anim: a.data("anim")
            })
        })
		a.render("progress")
  table.render({
    elem: '#topSearch'
    ,url:'/demo/table/user/'
    ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
    ,cols: [[
      {field:'id', width:80, title: 'ID', sort: true}
      ,{field:'username', title: '关键词'}
      ,{field:'sex', width:180, title: '搜索次数', sort: true}
      ,{field:'city', width:120, title: '用户数', sort: true}
    ]]
  });
  table.render({
    elem: '#topCard'
    ,url:'/demo/table/user/'
    ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
    ,cols: [[
      {field:'id', width:80, title: 'ID', sort: true}
      ,{field:'username', title: '标题'}
      ,{field:'sex', width:100, title: '作者'}
      ,{field:'city', width:120, title: '分类'}
      ,{field:'sign', title: '点击率', width: 100, minWidth: 100, sort: true} //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
    ]]
  });
  
}();
</script>
  
<script src="https://cdn.staticfile.org/echarts/4.8.0/echarts.min.js"></script>
<script src="/static/js/jquery-3.4.1.min.js"></script>

<script src="/static/js/macarons.js"></script>
<script type="text/javascript">

$(document).ready(function (){

	//初始化echarts大小
	$('.echart').css({width:$('#charts').width(), height:$('#charts').height()});
	// 基于准备好的dom，初始化echarts实例
	var echart1 = echarts.init(document.getElementById('echart1'), 'macarons');
	echart1.setOption({
		title: {
			text: "今日流量趋势",
			x: "center",
			textStyle: {
				fontSize: 14
			}
		},
		tooltip: {
			trigger: "axis"
		},
		legend: {
			data: ["", ""]
		},
		xAxis: [{
			type: "category",
			boundaryGap: !1,
			data: ["06:00", "06:30", "07:00", "07:30", "08:00", "08:30", "09:00", "09:30", "10:00", "11:30", "12:00", "12:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:30", "16:00", "16:30", "17:00", "17:30", "18:00", "18:30", "19:00", "19:30", "20:00", "20:30", "21:00", "21:30", "22:00", "22:30", "23:00", "23:30"]
		}],
		yAxis: [{
			type: "value"
		}],
		series: [{
			name: "PV",
			type: "line",
			smooth: !0,
			itemStyle: {
				normal: {
					areaStyle: {
						type: "default"
					}
				}
			},
			data: [111, 222, 333, 444, 555, 666, 3333, 33333, 55555, 66666, 33333, 3333, 6666, 11888, 26666, 38888, 56666, 42222, 39999, 28888, 17777, 9666, 6555, 5555, 3333, 2222, 3111, 6999, 5888, 2777, 1666, 999, 888, 777]
		},
		{
			name: "UV",
			type: "line",
			smooth: !0,
			itemStyle: {
				normal: {
					areaStyle: {
						type: "default"
					}
				}
			},
			data: [11, 22, 33, 44, 55, 66, 333, 3333, 5555, 12666, 3333, 333, 666, 1188, 2666, 3888, 6666, 4222, 3999, 2888, 1777, 966, 655, 555, 333, 222, 311, 699, 588, 277, 166, 99, 88, 77]
		}]
	})
	var echart2 = echarts.init(document.getElementById('echart2'), 'macarons');
	echart2.setOption({
		title: {
			text: "访客浏览器分布",
			x: "center",
			textStyle: {
				fontSize: 14
			}
		},
		tooltip: {
			trigger: "item",
			formatter: "{a} <br/>{b} : {c} ({d}%)"
		},
		legend: {
			orient: "vertical",
			x: "left",
			data: ["Chrome", "Firefox", "IE 8.0", "Safari", "其它浏览器"]
		},
		series: [{
			name: "访问来源",
			type: "pie",
			radius: "55%",
			center: ["50%", "50%"],
			data: [{
				value: 9052,
				name: "Chrome"
			},
			{
				value: 1610,
				name: "Firefox"
			},
			{
				value: 3200,
				name: "IE 8.0"
			},
			{
				value: 535,
				name: "Safari"
			},
			{
				value: 1700,
				name: "其它浏览器"
			}]
		}]
	})
	var echart3 = echarts.init(document.getElementById('echart3'), 'macarons');
	echart3.setOption({
		title: {
			text: "最近一周新增的用户量",
			x: "center",
			textStyle: {
				fontSize: 14
			}
		},
		tooltip: {
			trigger: "axis",
			formatter: "{b}<br>新增用户：{c}"
		},
		xAxis: [{
			type: "category",
			data: ["11-07", "11-08", "11-09", "11-10", "11-11", "11-12", "11-13"]
		}],
		yAxis: [{
			type: "value"
		}],
		series: [{
			type: "line",
			data: [200, 300, 400, 610, 150, 270, 380]
		}]
	})
	$(window).resize(function(){
		$('.echart').css({width:$('#charts').width(), height:$('#charts').height()});//设置大小
		//重绘echart
		echart1.resize();
		echart2.resize();
		echart3.resize();
	})






  
});
</script>
</body>
</html>