<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>国栋CMS</title>
<link rel="stylesheet" href="/static/layui/css/layui.css">
<link rel="stylesheet" media="screen" href="/static/css/main.css">
<link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- <header>header</header> -->
	<div class="body-content">
		<fieldset class="layui-elem-field">
			<legend>登录信息</legend>
			<div class="layui-form">
			  <table class="layui-table">
				<colgroup>
				  <col width="150">
				  <col width="150">
				  <col width="200">
				  <col>
				</colgroup>
				<tbody>
				  <tr>
					<td>用户</td>
					<td>admin</td>
					<td>登录时间</td>
					<td>2020-06-22 11:33:51</td>
				  </tr>
				  <tr>
					<td>角色</td>
					<td>超级管理员</td>
					<td>累计登录次数</td>
					<td>5</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		</fieldset>
		<fieldset class="layui-elem-field">
			<legend>统计信息</legend>
			<div class="layui-form">
			  <table class="layui-table">
				<colgroup>
				  <col width="150">
				  <col width="150">
				  <col width="200">
				  <col>
				</colgroup>
				<tbody>
				  <tr>
					<td>用户</td>
					<td>admin</td>
					<td>登录时间</td>
					<td>2020-06-22 11:33:51</td>
				  </tr>
				  <tr>
					<td>角色</td>
					<td>超级管理员</td>
					<td>累计登录次数</td>
					<td>5</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		</fieldset>
		<fieldset class="layui-elem-field">
			<legend>程序信息</legend>
			<div class="layui-form">
			  <table class="layui-table">
				<colgroup>
				  <col width="150">
				  <col width="150">
				  <col width="200">
				  <col>
				</colgroup>
				<tbody>
				  <tr>
					<td>系统更新</td>
					<td>已是最新版</td>
					<td>程序名称</td>
					<td>国栋CMS</td>
				  </tr>
				  <tr>
					<td>当前版本</td>
					<td>v1.4.7</td>
					<td>版权所有</td>
					<td>正版软件</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		</fieldset>
		<fieldset class="layui-elem-field">
			<legend>服务器信息</legend>
			<div class="layui-form">
				<table class="layui-table">
					<tbody><tr>
						<td class="gray_bg">服务器操作系统：</td>
						<td>Linux</td>
						<td class="gray_bg">服务器域名/IP：</td>
						<td>demo.guodong.tech [ 123.42.107.7 ]</td>
					</tr>
					<tr>
						<td class="gray_bg">服务器环境：</td>
						<td>Apache</td>
						<td class="gray_bg">PHP 版本：</td>
						<td>5.4.45</td>
					</tr>
					<tr>
						<td class="gray_bg">Mysql 版本：</td>
						<td>5.7.25-log</td>
						<td class="gray_bg">GD 版本：</td>
						<td>bundled (2.1.0 compatible)</td>
					</tr>
					<tr>
						<td class="gray_bg">文件上传限制：</td>
						<td>10M</td>
						<td class="gray_bg">最大占用内存：</td>
						<td>128M</td>
					</tr>
					<tr>
						<td class="gray_bg">POST限制：</td>
						<td>10M</td>
						<td class="gray_bg">最大执行时间：</td>
						<td>30s</td>
					</tr>
					<tr>
						<td class="gray_bg">Zip支持：</td>
						<td>YES</td>
						<td class="gray_bg">Zlib支持：</td>
						<td>YES</td>
					</tr>
					</tbody>
				</table>
			</div>
		</fieldset>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
<script src="/static/layui/layui.all.js"></script>
<script>
!function(){
  var layer = layui.layer
  ,form = layui.form;
  
  //layer.msg('Hello World');
}();
</script>
</body>
</html>