<html lang="zh-CN">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="mobile-web-app-capable">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta content="webkit" name="renderer">
<meta content="#F55D54" name="theme-color">
<title>{$GLOBALS.systemname}-version{$GLOBALS.version}-{$GLOBALS.syscompany}</title>
<meta content='{$GLOBALS.sysdescription}' name='description'>
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/layui/css/layui.css">
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/layui/css/admin.css">
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/css/animate.min.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/main.css">
<link rel="stylesheet" href="{$GLOBALS.self_path}/static/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="{$GLOBALS.self_path}/static/css/animate.min.css">
</head>
<body class="guodong-body">
	<!-- <header>header</header> -->
<style>
#safe-tip{
	border-left: 8px solid #FF5722;
	background:#fff;
}
#safe-tip a{
	color:#f00
}
#safe-tip b{
	font-size:14px;
	color:#FF5722;
}
#safe-tip b i{
	margin-right:6px;
}
#safe-tip a:hover{
	text-decoration:underline;
}
.layui-badge-dot{
	margin-left:6px;
}
.title-icon {
	margin-right:8px;
}
.get-source i{
	margin-right:8px;
	color:#ddd;
}
</style>
<div class="layui-fluid animated {$GLOBALS.animate}">
<div class="layui-row layui-col-space15">
<div class="layui-col-md8">
<div class="layui-row layui-col-space15">
<div class="layui-col-md6">
	<div   class="layui-card wow bounceInLeft delay5">
		<div class="layui-card-header"><i class="title-icon fa fa-th-large" aria-hidden="true"></i>快捷方式</div>
		<div class="layui-card-body">
			<div class="layui-carousel layadmin-carousel layadmin-shortcut">
			<div carousel-item id='fast-menu'>
				{foreach:items=$fast_menu key=$k item=$v}
				<ul class="layui-row layui-col-space10">
					{foreach:items=$v item=$vv}
					<li class="layui-col-xs3" menu-pid="menu{$vv['pid']}" menu-id="menu{$vv['id']}"><a lay-href="/{echo:ADMINNAME}{$vv['url']}"><i class="fa {$vv['icon']}"></i><cite>{$vv['name']}</cite></a></li>
					{/foreach}
				</ul>
				{/foreach}
				</div>
			</div>
		</div>
	</div>
</div>
<div class="layui-col-md6">
	<div class="layui-card wow bounceInLeft delay3">
		<div class="layui-card-header"><i class="title-icon fa fa-clipboard" aria-hidden="true"></i>待办事项</div>
		<div class="layui-card-body">
			<div class="layui-carousel layadmin-carousel layadmin-backlog">
				<div carousel-item id="message-note">
					<ul class="layui-row layui-col-space10">
						<li class="layui-col-xs6" menu-pid="menu{$message_menu['pid']}" menu-id="menu{$message_menu['id']}"><a href="{url: Message/index/comment}" lay-href="" class="layadmin-backlog-body"><h3>待审评论</h3><p><cite>{$comment_check_count}</cite></p></a></li>
						<li class="layui-col-xs6" menu-pid="menu{$message_menu['pid']}" menu-id="menu{$message_menu['id']}"><a href="{url: Message/index/message}" lay-href="" class="layadmin-backlog-body"><h3>待审留言</h3><p><cite>{$message_check_count}</cite></p></a></li>
					</ul>

					<!-- <ul class="layui-row layui-col-space10">
						<li class="layui-col-xs6"><a href="javascript:;" class="layadmin-backlog-body"><h3>待审友情链接</h3><p><cite style="color: #FF5722;">5</cite></p></a></li>
					</ul> -->
				</div>
			</div>
		</div>
	</div>
</div>
<div class="layui-col-md12">
<div class="layui-card wow zoomIn">
	<div class="layui-card-header"><i class="title-icon fa fa-line-chart" aria-hidden="true"></i>数据概览</div>
	<div class="layui-card-body">
		<div class="layui-carousel layadmin-carousel layadmin-dataview" id="charts" data-anim="fade" lay-filter="LAY-index-dataview">
			<div carousel-item>
				<div id="echart4" class="echart"></div>
				<div id="echart1" class="echart"></div>
				<div id="echart2" class="echart"></div>
				<div id="echart3" class="echart"></div>
				
			</div>
		</div>
	</div>
</div>
<div class="layui-card wow bounceInUp">
	<div class="layui-tab layui-tab-brief layadmin-latestData">
		<ul class="layui-tab-title">
			<li class="layui-this">最近搜索引擎访问</li>
			<li>内容访问量</li>
		</ul>
		<div class="layui-tab-content">
			<div class="layui-tab-item layui-show">
				<table id="topSearch"></table>
			</div>
			<div class="layui-tab-item">
				<table id="topCard"></table>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>

<div class="layui-col-md4">
<p class="layui-elem-quote wow bounceInLeft delay2" id="safe-tip" >
<b><i class="fa fa-shield" aria-hidden="true"></i>安全提示</b></br>
1、请修改<a href="/{echo:ADMINNAME}SysUser/index">系统默认密码</a>，周期性更换<br>
2、请更改默认<a id="change-admin" href="javascript:void(0)">后台入口文件名</a>，周期性更换<br>
3、请<a href="/{echo:ADMINNAME}Config/index">绑定后台域名</a>，一个月更新一次<br>
</p>  
<div class="layui-card wow bounceInLeft delay1">
	<div class="layui-card-header"><i class="title-icon fa fa-book" aria-hidden="true"></i>版本信息</div>
	<div class="layui-card-body layui-text">
		<table class="layui-table">
			<colgroup>
				<col width="100">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<td>当前版本</td>
					<td>v-{echo:$GLOBALS['version']}
						<a href="https://www.jellycms.cn/index.php/upgradeLog" target="_blank" style="padding-left: 10px;">更新日志</a>
						<a href="/{echo:ADMINNAME}Upgrade/index" style="padding-left: 5px;">检查更新<span class="layui-badge-dot"></span></a>
					</td>
				</tr>
				<tr>
					<td>版权所有</td>
					<td>北京国栋科技有限公司</td>
				</tr>
				<tr>
					<td>主要特色</td>
					<td>零门槛 / 响应式 / 清爽 / 极简</td>
				</tr>
				<tr>
					<td>获取资料</td>
					<td style="padding-bottom: 0;">
					<div class="layui-btn-container get-source">
						<a href="https://www.jellycms.cn/index.php/manual" target="_blank" class="layui-btn layui-btn-danger"><i class="fa fa-book" aria-hidden="true"></i>开发手册</a>
						<a href="https://www.jellycms.cn/index.php/download" target="_blank" class="layui-btn"><i class="fa fa-link" aria-hidden="true"></i>立即下载</a>
					</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
	<div class="layui-card wow bounceInUp">
		<div class="layui-card-header">
			<i class="title-icon fa fa-user-o" aria-hidden="true"></i>开发者<i class="layui-icon layui-icon-tips" id="developer-tip" lay-tips="wwwww" lay-offset="5"></i>
		</div>
		<div class="layui-card-body layui-text layadmin-text">
			<table id="developers"></table>
		</div>
	</div>
<div class="layui-card wow bounceInUp">
	<div class="layui-card-header"><i class="title-icon fa fa-star-o" aria-hidden="true"></i>推荐信息</div>
	<!-- 恳请站长尽可能保留此处信息 -->
	<div class="layui-card-body">
		<div class="layui-carousel layadmin-carousel layadmin-news" data-autoplay="true" data-anim="fade" lay-filter="news">
			<div class="layui-card-body">
				<iframe src="/index.php/Push/rollImg" style="border: medium none; width:100%; height:100%" scrolling='no'></iframe>
			</div>
		</div>
	</div>
</div>


</div>
</div>
</div>
<script src="{$GLOBALS.self_path}/static/layui/layui.all.js"></script>
<script src="{$GLOBALS.self_path}/static/js/wow.min.js"></script>
<script>

var wow = new WOW({
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,
    mobile: true,
    live: true
});
wow.init();
!function(){
		var layer = layui.layer
		var element = layui.element;
		var table = layui.table;
		var carousel = layui.carousel;
		var $ = layui.$;
		$.ajaxSetup({
			xhrFields: {
				withCredentials: true
        }
		});
		var e = layui.$,
        t = (layui.admin, layui.carousel),
        a = layui.element,
        i = layui.device();
        e(".layadmin-carousel").each(function() {
            var a = e(this);
            t.render({
                elem: this,
                width: "100%",
                arrow: "none",
                interval: a.data("interval"),
                autoplay: a.data("autoplay") === !0,
                trigger: i.ios || i.android ? "click": "hover",
                anim: a.data("anim")
            })
        })
		a.render("progress")
	table.render({
		elem: '#topSearch',
		url:'{url:/hot/getRobots}',
		cellMinWidth: 80,
		cols: [[
			{field:'spider', title: '蜘蛛', width:180},
			{field:'start_time', title: '访问时间', sort: true},
			{field:'ip', title: 'ip地址'},
			{field:'province', title: '服务器地址'}
		]]
	});
	table.render({
		elem: '#topCard',
		url:'{url:/hot/getList}',
		cellMinWidth: 80,
		cols: [[
			{field:'id', width:80, title: 'ID', sort: true},
			{field:'title', title: '标题'},
			{field:'author', width:100, title: '作者'},
			{field:'sorts_name', width:120, title: '分类'},
			{field:'visit', title: '访问量', width: 100, minWidth: 100, sort: true}
		]]
	});
	table.render({
		elem: '#developers',
		url:'http://www.jellycms.cn/index.php/push/developers',
		cellMinWidth: 80,
		cols: [[
			{field:'name', title: '姓名',width:120},
			{field:'email', title: 'email'},
			{field:'description', title: '备注'},
		]],
		page:false
	});
	//layer.tips('只想提示地精准些', '#developer-tip');
	$('#developer-tip').on('mouseover', function(){
		var that = this;
		layer.tips('欢迎加入开发者社区', that); //在元素的事件回调体中，follow直接赋予this即可
	});
	$('#change-admin').on('click',function(){
		layer.open({
			title:'修改后台地址',
			content: '<p class="layui-elem-quote wow bounceInDown">后台地址总长度不能少于10个字符<br>必须以.php结尾, 以字母开头<br>以字母+数字+下划线组合。</p><label class="layui-form-label">新后台地址</label><div class="layui-input-inline"><input type="text" name="new_admin" value="{echo:ADMINNAME}" id="new-admin" lay-verify="required" placeholder="新后台地址" class="layui-input"></div>',
			btn: ['确认修改', '取消'],
			yes: function(index, layero){
				$.post('{url:/reAdmin/changeAdmin}',{newName:$('#new-admin').val()},function(data){
					if(data.code == 1){
					layer.msg(data.msg);
						setTimeout(function (){
							parent.location.href = "{$GLOBALS.self_path}/" + data.newName;
						}, 1500);	
					}
					else{
						layer.msg(data.msg);
					}
				}, 'json');
			}
		});


	})
}();
</script>
  
<script src="https://cdn.staticfile.org/echarts/4.8.0/echarts.min.js"></script>
<script src="{$GLOBALS.self_path}/static/echarts/china.js"></script>
<script src="{$GLOBALS.self_path}/static/js/jquery-3.4.1.min.js"></script>
<script src="{$GLOBALS.self_path}/static/js/macarons.js"></script>
<script type="text/javascript">
$(document).ready(function (){

	//初始化echarts大小
	$('.echart').css({width:$('#charts').width(), height:$('#charts').height()});
	// 基于准备好的dom，初始化echarts实例
	var echart1 = echarts.init(document.getElementById('echart1'), 'macarons');
	$.get('{url:/Statistics/todayVisit}', function(data) {
		echart1.setOption({
		title: {
			text: "24小时流量趋势",
			x: "center",
			textStyle: {
				fontSize: 14
			}
		},
		tooltip: {
			trigger: "axis"
		},
		legend: {
			data: ["", ""]
		},
		xAxis: [{
			type: "category",
			boundaryGap: !1,
			data: data.hour
		}],
		yAxis: [{
			type: "value"
		}],
		series: [{
			name: "PV",
			type: "line",
			smooth: !0,
			itemStyle: {
				normal: {
					areaStyle: {
						type: "default"
					}
				}
			},
			data: data.count
		},
		{
			name: "UV",
			type: "line",
			smooth: !0,
			itemStyle: {
				normal: {
					areaStyle: {
						type: "default"
					}
				}
			},
			data: data.uv
		}]
	})
	},'json')
	
	var echart2 = echarts.init(document.getElementById('echart2'), 'macarons');
	$.get('{url:/Statistics/allBrowser}', function(data) {
		echart2.setOption({
			title: {
				text: "24小时访客浏览器分布",
				x: "center",
				textStyle: {
					fontSize: 14
				}
			},
			tooltip: {
				trigger: "item",
				formatter: "{a} <br/>{b} : {c} ({d}%)"
			},
			legend: {
				orient: "vertical",
				x: "left",
				data: data.browser_name
			},
			series: [{
				name: "访问来源",
				type: "pie",
				radius: "55%",
				center: ["50%", "50%"],
				data: data.list
			}]
		})
	},'json')
	var echart3 = echarts.init(document.getElementById('echart3'), 'macarons');
	$.get('{url:/Statistics/allSpider}', function(data) {
		echart3.setOption({
			title: {
				text: "24小时搜索引擎访问统计",
				x: "center",
				textStyle: {
					fontSize: 14
				}
			},
			tooltip: {
				trigger: "axis",
			},
			legend: {
		        data: data.spider_list,
		        top: 30
		    },
			xAxis: [{
				type: "category",
				boundaryGap: !1,
				data: data.hour_list
			}],
			yAxis: [{
				type: "value"
			}],
			series: data.list
		})
	},'json')
	$.get('{url:/Statistics/allIp}', function(data) {
	var mydata = data.list
	var optionMap = {  
		backgroundColor: '#FFFFFF',  
		title: {  
			text: '24小时全国访问统计',  
			subtext: '精准统计',  
			x:'center'  
		},  
		tooltip : {  
			trigger: 'item'  
		},
		//左侧小导航图标
		visualMap: {
			min: 0,
			max: data.max_count,
			orient: "horizontal",
			text: ['高', '低'],
			realtime: false,
			calculable: true,
			inRange: {
				color: ['#d8fbfb', '#089a8d']
			}
		},
		toolbox: {
			show: true,
			orient: 'vertical',
			left: 'right',
			top: 'center',
			feature: {
				restore: {},
				saveAsImage: {},
			}
		},
		//配置属性
		series: [{  
			name: '访问',  
			type: 'map',  
			mapType: 'china',   
			roam: false,  
			zoom: 1.18,
			label: {  
				normal: {  
					show: true , //省份名称  
					fontSize:'10',
                    textStyle: {color: "#d87a80"}
				},  
				emphasis: {
					label: {
						show: !0
					}
				}
			},
			itemStyle: {
				normal: {
					borderWidth: .18,//区域边框宽度
					borderColor: '#ccc',//区域边框颜色
					areaColor:"#fe994e",//区域颜色

				},
				emphasis: {
					areaColor:"#fe994e",
				}
            },
			data:mydata  //数据
		}]  
        }; 
        var echart4 = echarts.init(document.getElementById('echart4'), 'macarons');
        //使用制定的配置项和数据显示图表
        echart4.setOption(optionMap);
    },'json')
	$(window).resize(function(){
		$('.echart').css({width:$('#charts').width(), height:$('#charts').height()});//设置大小
		//重绘echart
		echart1.resize();
		echart2.resize();
		echart3.resize();
		//echart4.resize();
	})

	
	$('#fast-menu li,#message-note li').on('click',function(){
		var menuid = $(this).attr("menu-id");
		var menupid = $(this).attr("menu-pid");
		parent.$('.'+menupid,parent.document).trigger('click');
		parent.$('.'+menuid,parent.document).trigger('click');
		if(!"{$message_menu}"){
			$('#message-note a').removeAttr('href');
		}
	})

});
</script>
</body>
</html>