{include file="public/layout" /}

<body class="bodystyle" style=" padding:0; overflow: hidden;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <form class="form-horizontal" id="editpostForm">
        <input type="hidden" name="id" value="{$tag.id}">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label>标签名称</label>
                </dt>
                <dd class="opt">
                    {$tag.tag}
                </dd>
            </dl>

            <dl class="row">
                <dt class="tit">
                    <label for="tag_seo_title">SEO标题</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="tag_seo_title" id="tag_seo_title" value="{$tag.seo_title}" class="input-txt">
                    <p class="notic">标签调用方法：{literal}{$eyou.field.seo_title}{/literal}</p>
                </dd>
            </dl>

            <dl class="row">
                <dt class="tit">
                    <label for="tag_seo_keywords">SEO关键词</label>
                </dt>
                <dd class="opt">
                    <textarea rows="5" cols="60" name="tag_seo_keywords" id="tag_seo_keywords" style="height: 40px;">{$tag.seo_keywords}</textarea>
                    <p class="notic">标签调用方法：{literal}{$eyou.field.seo_keywords}{/literal}</p>
                </dd>
            </dl>
            
            <dl class="row">
                <dt class="tit">
                    <label for="tag_seo_description">SEO描述</label>
                </dt>
                <dd class="opt">
                    <textarea rows="5" cols="60" name="tag_seo_description" id="tag_seo_description" style="height: 60px;">{$tag.seo_description}</textarea>
                    <p class="notic">标签调用方法：{literal}{$eyou.field.seo_description}{/literal}</p>
                </dd>
            </dl>
            
            <div class="bot">
                <a href="JavaScript:void(0);" onclick="checkForm();" class="ncap-btn-big ncap-btn-green">确认提交</a>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript">
    // 判断输入框是否为空
    function checkForm() {
        layer_loading('正在处理');
        $.ajax({
            url : "{:url('Tags/edit', ['_ajax'=>1])}",
            data: $('#editpostForm').serialize(),
            type: 'POST',
            success:function(res) {
                layer.closeAll();
                if (1 == res.code) {
                    layer.msg(res.msg, {icon: 1, time: 1500}, function() {
                        parent.layer.closeAll();
                    });
                } else {
                    showErrorMsg(res.msg);
                }
            },
            error: function(e) {
                layer.closeAll();
                showErrorMsg(ey_unknown_error);
            }
       });
    }
</script>

{include file="public/footer" /}