<div class="top">
  <div class="width">
	<div class="user">
		{eyou:user type='open'}
		{eyou:user type='cart'}
        <a href="{$field.url}" id="{$field.id}" >购物车(<font color="red" id="{$field.cartid}">0</font>)</a>
         {$field.hidden}
        {/eyou:user}
		{eyou:user type='login'}
		<a href="{$field.url}" id="{$field.id}">登录</a>　
		 {$field.hidden}
		{/eyou:user}
		{eyou:user type='reg'}
		<a href="{$field.url}" id="{$field.id}">注册</a> 
		 {$field.hidden}
		{/eyou:user}
		{eyou:user type='logout'}
		<a href="{$field.url}" id="{$field.id}">退出</a> 
		 {$field.hidden}
		{/eyou:user}
		{/eyou:user}
	</div>	
  </div>
</div>
 <div class="width header">
  <div class="fl"><a href="{eyou:global name='web_cmsurl' /}"><img src="{eyou:global name='web_logo' /}" alt="{eyou:global name='web_name' /}"></a></div>
  <div class="fr">
     <div class="tel">{eyou:global name='web_attr_1' /}</div>
    
    </div>
  <div class="clear"></div>
</div>
    
<div class="bg_nav">
        <div class="width">
        	<ul class="nav">
             <li class="{eyou:eq name='$Request.param.m' value='Index'}hover{/eyou:eq}"><a href="{eyou:global name='web_cmsurl' /}" title="首页">首页</a></li>
			 {eyou:channel type="top" row="60" id="field" currentstyle="hover"}
			 <li class="{$field.currentstyle}"><a href="{$field.typeurl}">{$field.typename}</a>
			  {eyou:notempty name="$field.children"}
			  <ul class="subnav">
			    {eyou:channel name="$field.children" row="100" id="field2"}
				 <li><a href="{$field2.typeurl}">{$field2.typename}</a>
	             {eyou:notempty name="$field2.children"}
		            <ul class="subnav2">
						{eyou:channel name="$field2.children" row="100" id="field3"}
						 <li><a href="{$field2.typeurl}">{$field3.typename}</a> </li>
						{/eyou:channel}   
		            </ul> 
		         {/eyou:notempty}  
		         </li>
			    {/eyou:channel}   
			  </ul>
			 {/eyou:notempty}
			 </li>
		 	 {/eyou:channel}
            </ul>
        </div>
</div>
