<!doctype html>
<html>
<head>
<!--此模板为自定义新增招聘模型详情模板-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<!--页面seo标题-->
<title>{$eyou.field.seo_title}</title>
<!--页面seo描述-->
<meta name="description" content="{$eyou.field.seo_description}" />
<!--页面seo关键词-->
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<!--网站地址栏图标-->
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/amazeui.min.css" /}
{eyou:static file="skin/css/app.css" /}
<!--[if lt IE 9]>
<div class="notsupport">
	<h1>:( 非常遗憾</h1>
	<h2>您的浏览器版本太低，请升级您的浏览器</h2>
</div>
<![endif]--> 
{eyou:static file="skin/js/jquery.min.js" /}
{eyou:static file="skin/js/amazeui.min.js" /}
{eyou:static file="skin/js/app.js" /}
</head>
<body>
<!--网站公用头部——开始-->
{eyou:include file="header.htm" /}
<!--网站公用头部——结束-->
<!--网站公用自定义文件——开始-->
{eyou:include file="banner.htm" /}
<!--网站公用自定义文件——结束-->
<div class="width inner_container">

<!--当前位置调用-->
<ol class="am-breadcrumb">
    <li><i class="am-icon-home"></i>{eyou:position style="" /}</li>
  </ol>
  <div class="job_show">
    <!--文章标题-->
    <h1>{$eyou.field.title}</h1>
    <div class="info">
      <ul>
        <li><span>工作地点：</span>{$eyou.field.gzdd}<br>
          <span>工作性质：</span>{$eyou.field.gzxz}</li>
        <li><span>学历要求：</span>{$eyou.field.xlyq}<br>
          <span>工作年限：</span>{$eyou.field.gznx}</li>
        <li><span>薪资待遇：</span>{$eyou.field.xzdy}<br>
          <span>招聘人数：</span>{$eyou.field.zprs}</li>
        <li><span>发布日期：</span>{$eyou.field.add_time|MyDate='Y-m-d',###}<br>
          <span>点击数：</span>{eyou:arcclick /}</li>
      </ul>
    </div>
    <div class="clear"></div>

    <div class="intro">
     <!--文章主体——自定义字段-->
      {$eyou.field.nnxq} 
      <div class="clear"></div>
    </div>
    {eyou:type typeid="6"}
    <div class="action"><a onclick="showdiv();" >{$field.typename}</a></div>
    {/eyou:type}
    <!--上下篇——开始-->
    <div class="prenext">
     <!--上一篇-->
     {eyou:prenext get='pre'}
	  <a href="{$field.arcurl}" title="{$field.title}" class="pre"> {eyou:lang name='sys11' /} : {$field.title}</span> </a>  
  	 {eyou:else /}
	  <a class="pre">{eyou:lang name='sys11' /}：{eyou:lang name='sys10' /}</a>
	 {/eyou:prenext}
     <!--下一篇-->
     {eyou:prenext get='next'}
	  <a href="{$field.arcurl}" title="{$field.title}" class="next"> {eyou:lang name='sys12' /} : {$field.title}</span> </a>  
  	 {eyou:else /}
	  <a class="next">{eyou:lang name='sys12' /}：{eyou:lang name='sys10' /}</a>
	 {/eyou:prenext}
    </div>
    <!--上下篇——结束-->
    <hr class="am-margin-top-lg">
    <!--tag标签——开始-->
    {eyou:notempty name='$eyou.field.tags'}
    <div class="tags"><span class="am-icon-tags"></span> 标签：
    {eyou:tag sort='now' getall='0' row='100' empty=''}
		<a href="{$field.link}"  {$field.target}>{$field.tag}</a>
	{/eyou:tag}
	</div>
	{/eyou:notempty}
	<!--tag标签——结束-->
  </div>
  <div class="subject m20"> <b>其他职位</b> </div>
  <ul class="home_news_list">
    {eyou:arclist orderby='rand' titlelen='30' row='6'}
    <li>
	  <div class="date">
		<span class="dateline">{$field.add_time|MyDate='d',###}</span>
		<em>{$field.add_time|MyDate='Y-m',###}</em>
	  </div>
	  <div class="txt">
		<a href="{$field.arcurl}" title="{$field.title}">{$field.title}</a>{$field.seo_description|html_msubstr=###,0,60,true}
	  </div>
	</li>
    {/eyou:arclist}  
  </ul>
  
  <div class="clear"></div>
</div>
<!--网站公用底部——开始-->
{eyou:include file="footer.htm" /}
<!--网站公用底部——结束-->
<div id="bg" ></div>
<div id="show">
	<!--招聘弹出框--start-->
	<div id="yingpin-popup">
		<div class="job-popup">
	      <div class="tit">在线应聘 <input id="btnclose" type="button" value="×" onclick="hidediv();"></div>
	      {eyou:guestbookform typeid='6' type='default'}
         <form method="POST" class="am-form am-form-horizontal form-add" action="{$field.action}" {$field.formhidden} onsubmit="{$field.submit}">
		  <dl>
			<dt>{$field.itemname_4}</dt>
			<dd><input type="text" value="{$eyou.field.title}" name="{$field.attr_4}" id="attr_4"></dd>
		  </dl>
		   <dl>
			<dt>{$field.itemname_5}</dt>
			<dd><input type="text" value="" name="{$field.attr_5}" id="attr_5"></dd>
		  </dl>
		  <dl>
			<dt>{$field.itemname_6}</dt>
			<dd>
             <select name="{$field.attr_6}" id="attr_6">
               <option value="">请选择性别</option>
               {eyou:volist name='$field.options_6' id='vo'}
               <option value="{$vo.value}">{$vo.value}</option>
			   {/eyou:volist}
             </select>
            </dd>
		  </dl>
		  <dl>
			<dt>{$field.itemname_16}</dt>
			<dd><input type="text" value="" name="{$field.attr_16}" id="attr_16"></dd>
		  </dl>
		  <dl>
			<dt>{$field.itemname_20}</dt>
			<dd><textarea name="{$field.attr_20}" id="attr_20" rows="3" cols="50"></textarea></dd>
		  </dl>
		  <dl>
			<dt></dt>
			<dd><button type="submit" class="bt">提交</button></dd>
		  </dl>
		  {$field.hidden}
		</form>
       {/eyou:guestbookform} 
		</div>
	</div>
	<!--招聘弹出框 end-->
</div>
<script type="text/javascript">
  //招聘弹出框 
  function showdiv() {            
		document.getElementById("bg").style.display ="block";
		document.getElementById("show").style.display ="block";
	}
  function hidediv() {
		document.getElementById("bg").style.display ='none';
		document.getElementById("show").style.display ='none';
	}
</script>
</body>

</html>
