<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>我的下载-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/bootstrap.min.css"/}
    {eyou:static file="users/skin/css/basic.css"/}
    {eyou:static file="users/skin/css/eyoucms.css"/}
    {eyou:static file="users/skin/css/shop.css"/}
    {eyou:static  file="users/skin/css/tb_style.css"/}
    {eyou:include file="users/skin/css/diy_css.htm"/}
    
    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="/public/static/common/js/tag_global.js"/}
</head>

<body class="centre shop">
<!-- 头部 -->
{eyou:include file="users/users_header.htm" /}
<!-- END -->
<div class="member-profile ey-member">
    <div class="container">
        <div class="member-profile-content">
            <div class="row">
                <!-- 侧边 -->
                {eyou:include file="users/users_left.htm" /}
                <!-- END -->
                <!-- 中部 -->
                <div class="col-xs-12 col-sm-10 ey-member-safety" >
                    <div class="panel m-b-0">
                        <div class="panel-body ey-member-index ey-member-profile">
                            <div class="panel panel-default m-b-0 basic">
                                 <!-- 顶部导航栏 -->
                                <div class="panel-heading">
                                    <strong>我的下载</strong>
                                </div>
                                <!-- END -->  
                                <div class="tb-body">
                                    <table class="table" style="word-break:break-all;word-wrap:break-word;margin-top: 10px;">
                                        <thead>
                                            <tr>
                                                <th class="col-sm-1">文档ID</th>
                                                <th class="col-sm-7 tl">标题</th>
                                                <th class="col-sm-2">下载时间</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {empty name="$list"}
                                            <tr class="trSelected">
                                                <td class="no-data" align="center" axis="col0" colspan="50">
                                                    <i class="fa fa-exclamation-circle"></i>没有符合条件的记录
                                                </td>
                                            </tr>
                                        {else/}
                                            {eyou:volist name="$list" id="vo"}    
                                            <tr>
                                                <td class="col-sm-1 col-xs-1" >
                                                    {$vo.aid}
                                                </td>

                                                <td class="col-sm-7 col-xs-8 txt tl">
                                                    <a href="{$archivesList[$vo['aid']]['arcurl']|default='javascript:void(0);'}" target="_blank">
                                                        {$archivesList[$vo['aid']]['title']|default='<font color="red">该文档已被删除！</font>'}
                                                    </a>
                                                </td>

                                                <td class="col-sm-2 td-state">
                                                    {$vo.add_time|date='Y-m-d H:i',###}
                                                </td>
                                            </tr>
                                            <tr class="wap">
                                                <td class="col-xs-1" ></td>
                                                <td class="col-xs-10 td-state-m">
                                                    {$vo.add_time|date='Y-m-d H:i',###}
                                                </td>
                                            </tr>
                                            {/eyou:volist}
                                        {/empty}
                                        </tbody>
                                    </table> 
                                </div>
                            </div>
                            <div style="text-align: center;">{$page}</div>
                        </div>
                    </div>
                <!-- END -->
                </div>
            </div>
        </div>
    </div>
</div>
{eyou:include file="users/users_footer.htm" /}
<!-- END -->