<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>账户充值-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    {eyou:include file="users/skin/css/diy_css.htm" /}
    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="users/skin/js/global.js"/}
</head>

<body>
<!-- 头部 -->
{eyou:include file="users/users_header.htm" /}
<!-- 头部结束 -->

<div class="member-profile ey-member">
    <div class="container">
        <div class="member-profile-content">
            <div class="row">

                <!-- 侧边 -->
                {eyou:include file="users/users_left.htm" /}
                <!-- 侧边结束 -->

                <!-- 中部 -->
                <div class="col-xs-12 col-sm-10">
                    <div class="panel m-b-0" style="min-height: 486px;">
                        <div class="panel-body shop-pay-recharge">
                            <form id="postForm" action="{eyou:url link='user/Pay/pay_account_recharge' /}" method="post">
                                <div class="form-group">
                                    <label class="control-label">账户余额 : </label>
                                    <span class="tag tag-lg tag-success radius0" style="line-height:inherit;">￥{$users.users_money}元</span>
                                </div>
                                
                                <div class="form-group">
                                    <label class="control-label">充值金额 : </label>
                                    <span class="tag tag-lg tag-success radius0" style="line-height:inherit;">￥<input type="text" class="form-control czl inline-block" onkeyup="this.value=this.value.replace(/[^0-9\.]/g,'')" onafterpaste="this.value=this.value.replace(/[^0-9\.]/g,'')" name="money" value="{$money}">元
                                    </span>
                                </div>
                                <div class="form-group m-b-0">
                                    <input type="hidden" name="unified_number" value="{$unified_number}">
                                    <a href="JavaScript:void(0);" id="pay_btn" onclick="pay_money();" class="btn btn-primary btn-squared">
                                        去付款
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- 中部结束 -->
            </div>
        </div>
    </div>

    <input type="hidden" id="unified_id">
    <input type="hidden" id="unified_number">
    <input type="hidden" id="transaction_type">
</div>

<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script type="text/javascript">
    $(document).keydown(function(event){
        if(event.keyCode ==13){
            pay_money();
            return false;
        }
    });
    
    $(function(){
        wx.miniProgram.getEnv( function(res) {
            if(res.miniprogram) {
                // 小程序
                var i = 0;
                i = setInterval('AppletsPay()', 1000);
            }
        });
    });

    // 小程序后查询
    function AppletsPay(){
        var unified_id       = $('#unified_id').val();
        var unified_number   = $('#unified_number').val();
        var transaction_type = $('#transaction_type').val();
        if (unified_id && unified_number && transaction_type) {
            $.ajax({
                url: "{eyou:url link='user/Pay/ajax_applets_pay'/}",
                data: {unified_id:unified_id, unified_number:unified_number, transaction_type:transaction_type},
                type:'post',
                dataType:'json',
                success:function(res){
                    if (1 == res.code) {
                        window.location.href = res.url;
                    }
                }
            });    
        }
    }

    function pay_money(){
        var money = $('input[name=money]');
        if($.trim(money.val()) == ''){
            layer.msg('充值金额不能为空！', {icon: 2, time: 1000});
            money.focus();
            return false;
        } else if(isNaN($.trim(money.val()))){
            layer.msg('请输入正确的充值金额！', {icon: 2, time: 1000});
            money.focus();
            return false;
        }

        layer_loading('正在处理');
        $.ajax({
            url: "{eyou:url link='user/Pay/pay_account_recharge' /}",
            data: $('#postForm').serialize(),
            type:'post',
            dataType:'json',
            success:function(res){
                layer.closeAll();
                if (res.code == 1) {
                    if (0 == res.data.is_gourl) {
                        $('#unified_id').val(res.data.unified_id);
                        $('#unified_number').val(res.data.unified_number);
                        $('#transaction_type').val(res.data.transaction_type);
                        WeChatInternal(res.data);
                    }else{
                        window.location.href = res.url;
                    }
                }else{
                    layer.closeAll();
                    layer.alert(res.msg, {icon: 2});
                }
            },
            error : function() {
                layer.closeAll();
                layer.alert('网络失败，请刷新页面后重试', {icon: 5});
            }
        });
    }

    // 微信内部中进行支付
    function WeChatInternal(wechatdata)
    {   
        wx.miniProgram.getEnv( function(res) {
            if(res.miniprogram) {
                // 小程序
                wx.miniProgram.navigateTo({
                    url: '/pages/pay/pay?unified_id='+ wechatdata['unified_id'] +'&unified_number=' + wechatdata['unified_number'] + '&type=' + wechatdata['transaction_type']
                });
            } else {
                // 微信端
                $.ajax({
                    url: "{eyou:url link='user/Pay/wechat_pay'/}",
                    data: wechatdata,
                    type:'post',
                    dataType:'json',
                    success:function(res){
                        if (1 == res.code) {
                            callpay(res.msg);
                        }else{
                            layer.alert(res.msg, {icon:0});
                        }
                    }
                });
            }
        });
    }

    //调用微信JS api 支付
    function jsApiCall(data)
    {
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest',data,
            function(res){
                if(res.err_msg == "get_brand_wcpay_request:ok"){  
                    layer.msg('微信支付完成！', {time: 1000}, function(){
                        pay_deal_with();
                    });
                }else if(res.err_msg == "get_brand_wcpay_request:cancel"){
                    layer.msg('用户取消支付！', {time: 1000}, function(){
                        window.location.reload();
                    });
                }else{
                    layer.alert('支付失败！', {icon:0});
                }  
            }
        );
    }
    
    // 微信内部支付时，先进行数据判断
    function callpay(data)
    {
        if (typeof WeixinJSBridge == "undefined"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
            }
        }else{
            jsApiCall(data);
        }
    }

    function pay_deal_with(){
        var unified_number   = $('#unified_number').val();
        var transaction_type = $('#transaction_type').val();
        $.ajax({
            url: "{eyou:url link='user/Pay/pay_deal_with'/}",
            data: {unified_number:unified_number,transaction_type:transaction_type},
            type:'post',
            dataType:'json',
            success:function(res){
                if (1 == res.data.status) {
                    window.location.href = res.url;
                }
            }
        });
    }
</script>

{eyou:include file="users/users_footer.htm" /}