<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>订单支付-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    {eyou:include file="users/skin/css/diy_css.htm" /}
    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="users/skin/js/global.js" /}
</head>

<body>
{eyou:include file="users/users_header.htm" /}

<div class="member-profile ey-member">
    <div class="container">
        <div class="member-profile-content">
            <div class="row">
                <div class="page bg-pagebg1 new now">
                    <div class="page-content row">
                        <div class="panel">
                            <div class="panel-body row pay-order-top">
                                <div class="col-lg-1 col-md-1 text-xs-center">
                                    <i class="icon wb-check-circle font-size-75 green-400" aria-hidden="true"></i>
                                </div>
                                <div class="col-lg-7 col-md-6">
                                    <h1 class="text-xs-center text-md-left">订单提交成功！去付款咯~</h1>
                                        <p>订单号 : <span class="m-r-20 red-600">{$data.unified_number}</span>
                                        <br class="hidden-sm-up">
                                        商品名称 : <span class="m-r-20 red-600">{$data.cause} [￥{$data.unified_amount}元]</span>
                                        <br class="hidden-sm-up">
                                    </p>
                                </div>
                                <div class="col-md-4 text-md-right font-size-20 pay-order-price">
                                    应付总额 :
                                   <span class="red-600 font-size-24">￥{$data.unified_amount}元</span>
                                    {eyou:eq name="$data.transaction_type" value="1"}
                                        <a href="{:url('user/Pay/pay_account_recharge', ['unified_number'=>$data['unified_number'],'money'=>$data['unified_amount']])}">(更改)</a>
                                    {/eyou:eq}
                                </div>
                            </div>
                        </div>

                        <div class="panel m-b-0">
                            <div class="panel-body">
                                <h2 class="panel-title p-0"></h2>
                                <hr class="m-b-20">
                                <ul class="blocks-xs-2 blocks-sm-3 blocks-md-4 blocks-lg-5 blocks-xl-6 pay-order-mode-body">
                                <!-- 支付方式 -->
                                {eyou:include file="/public/static/template/users/pay_recharge_type.htm" /}
                                <!-- 支付方式 -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{eyou:include file="users/users_footer.htm" /}