<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>地址管理-{eyou:global name='web_name' /}</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/bootstrap.min.css" /}
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    {eyou:static file="users/skin/css/shop.css" /}
    {eyou:include file="users/skin/css/diy_css.htm"/}
    
    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="/public/static/common/js/tag_global.js"/}
</head>

<body class="centre">
<!-- 头部 -->
{eyou:include file="users/users_header.htm" /}
<!-- 头部结束 -->

<div class="member-profile ey-member">
	<div class="container">
		<div class="member-profile-content">
			<div class="row">
				<!-- 侧边 -->
                {eyou:include file="users/users_left.htm" /}
                <!-- 侧边结束 -->

                 <!-- 中部 -->
                <div class="col-xs-12 col-sm-10 ey-member-safety" >
                    <div class="panel m-b-0">
                        <div class="panel-body ey-member-index ey-member-profile">
                            <div class="panel panel-default m-b-0 basic">
                                {eyou:spaddress id="addr" type='add'}
                                <div class="panel-heading">
                                    <span class="fr">
                                        <a href="JavaScript:void(0);" {$addr.ShopAddAddr}>
                                            <i class="fa fa-plus"></i> 添加收货地址
                                        </a>
                                    </span>
                                    <strong>收货地址</strong>
                                </div>
								<!-- 内容栏 -->
								<div class="col-lg-12 shop-address m-t-20">
                                    <div>
                                        <ul class="blocks-100 blocks-sm-2 blocks-md-3 m-b-0 addr-body" {$addr.UlHtmlId}>
                                            {eyou:spaddress id="field" type="data"}
                                                <li class="m-t-10" {$field.ul_il_id}>
                                                    <a class="list-group-item addr-list hover" href="javascript:void(0)">
                                                        <div class="btn-group-xs" style="float: right;">

                                                        	<span {eyou:eq name='$field.is_default' value='1'} style="color: red;" {/eyou:eq} {$field.SetDefault}>
                                                            {eyou:eq name='$field.is_default' value='1'}
                                                                默认地址
                                                            {eyou:else/}
                                                                设为默认
                                                            {/eyou:eq}
                                                            </span>

                                                            <button type="button" class="btn btn-outline btn-default addr-set-edit" {$field.ShopEditAddr} >
                                                                <i class="icon wb-edit m-0" aria-hidden="true"></i>
                                                            </button>

                                                            <button type="button" class="btn btn-outline btn-default addr-set-edit" {$field.ShopDelAddr} >
                                                                <i class="fa fa-close"></i>
                                                            </button>

                                                        </div>
                                                        <h4 class="list-group-item-heading" {$field.ConsigneeId}>
                                                        	{$field.consignee}
                                                        </h4>
                                                        <p class="list-group-item-text m-b-5 addr-info" {$field.MobileId}>
                                                        	{$field.mobile}
                                                        </p>
                                                        <p class="list-group-item-text addr-info" {$field.InfoId}>
                                                        	{$field.Info}
                                                        </p>
                                                        <p class="list-group-item-text addr-info" {$field.AddressId}>
                                                        	{$field.address}
                                                        </p>
                                                    </a>
                                                </li>
                                            {/eyou:spaddress}
                                         </ul>
                                    </div>
								</div>
                                <!-- 内容栏结束 -->
                                    {$addr.hidden}
                                {/eyou:spaddress}
                			</div>
                        </div>
                    </div>
                </div>
                <!-- 中部结束 -->
			</div>
		</div>
	</div>
</div>
{eyou:include file="users/users_footer.htm" /}

