<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>订单详情-{eyou:global name='web_name' /}</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	{eyou:static file="users/skin/css/bootstrap.min.css" /}
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    {eyou:static file="users/skin/css/shop.css" /}
    {eyou:include file="users/skin/css/diy_css.htm"/}

	{eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="/public/static/common/js/tag_global.js"/}
</head>

<body class="centre">
<!-- 头部 -->
{eyou:include file="users/users_header.htm" /}
<!-- 头部结束 -->

<div class="member-profile ey-member">
	<div class="container">
		<div class="member-profile-content">
			<div class="row">
				<!-- 侧边 -->
                {eyou:include file="users/users_left.htm" /}
                <!-- 侧边结束 -->

                {eyou:sporder id="field"}
                <!-- 中部 -->
                <div class="col-xs-12 col-sm-10 ey-member-safety" >
                	<div class="panel">
                		<div class="panel-body shop-order-check">
                			<div class="row order-state-1">
                				<div class="col-sm-4 shop-order-type">
                					<h3 class="state_txt font-size-20">
                						<i class="icon wb-payment orange-600" aria-hidden="true" style="font-size:30px; float:left;"></i>
                						<span>{$field.order_status_name}</span>
                					</h3>
                				</div>
                				{eyou:eq name='$field.order_status' value='0'}
	                				<div class="col-sm-8 text-xs-right shop-order-type-btn">
	                					<a href="JavaScript:void(0);" class="btn btn-warning btn-squared shop-order-close" {$field.CancelOrder}>取消订单</a>
	                					{eyou:eq name="is_wechat" value='2'}
		                					<a href="{$field.PaymentUrl}" target="_blank" class="btn btn-primary btn-squared">
		                						立即付款
		                					</a>
		                				{eyou:else/}
		                					<a href="JavaScript:void(0);" onclick="UpdatePayMethod('{$field.order_id}','{$field.order_code}');" class="btn btn-primary btn-squared">
		                						立即付款
		                					</a>
		                				{/eyou:eq}
	                				</div>
                				{/eyou:eq}
                			</div>
                		</div>
                	</div>

                	{eyou:if condition="-1 != $field.order_status"}
                	{eyou:if condition="4 != $field.order_status"}
	                	<div class="panel">
	                		<div class="panel-body row p-b-20">
	                			<div class="pearls blocks-4">
	                				{eyou:empty name="$field.add_time"}
		                				<li class="pearl m-b-0 disabled">
		                					<div class="pearl-icon"><i class="icon wb-clipboard" aria-hidden="true"></i></div>
		                					<span class="pearl-title">下单
		                						<p class="blue-grey-400 hidden-sm-down m-b-0"></p>
		                					</span>
		                				</li>
		                			{eyou:else/}
		                				<li class="pearl m-b-0 current">
		                					<div class="pearl-icon"><i class="icon wb-clipboard" aria-hidden="true"></i></div>
		                					<span class="pearl-title">下单
		                						<p class="blue-grey-400 hidden-sm-down m-b-0">
		                							{$field.add_time|date='Y-m-d H:i:s',###}
		                						</p>
		                					</span>
		                				</li>
	                				{/eyou:empty}

	                				{eyou:empty name="$field.pay_time"}
		                				<li class="pearl m-b-0 disabled">
		                					<div class="pearl-icon"><i class="icon wb-payment" aria-hidden="true"></i></div>
		                					<span class="pearl-title">付款
		                						<p class="blue-grey-400 hidden-sm-down m-b-0">

			                					</p>
		                					</span>
		                				</li>	
		                			{eyou:else/}
		                				<li class="pearl m-b-0 current">
		                					<div class="pearl-icon"><i class="icon wb-payment" aria-hidden="true"></i></div>
		                					<span class="pearl-title">付款
		                						<p class="blue-grey-400 hidden-sm-down m-b-0">
			                						{$field.pay_time|date='Y-m-d H:i:s',###}
			                					</p>
		                					</span>
		                				</li>	
	                				{/eyou:empty}

	                				{eyou:empty name="$field.express_time"}
		                				<li class="pearl m-b-0 disabled">
		                					<div class="pearl-icon"><i class="icon wb-map" aria-hidden="true"></i></div>
		                					<span class="pearl-title">发货
		                						<p class="blue-grey-400 hidden-sm-down m-b-0">

		                						</p>
		                					</span>
		                				</li>
		                			{eyou:else/}
		                				<li class="pearl m-b-0 current">
		                					<div class="pearl-icon"><i class="icon wb-map" aria-hidden="true"></i></div>
		                					<span class="pearl-title">发货
		                						<p class="blue-grey-400 hidden-sm-down m-b-0">
		                							{$field.express_time|date='Y-m-d H:i:s',###}
		                						</p>
		                					</span>
		                				</li>
	                				{/eyou:empty}

	                				{eyou:empty name="$field.confirm_time"}
		                				<li class="pearl m-b-0 disabled">
		                					<div class="pearl-icon"><i class="icon wb-check" aria-hidden="true"></i></div>
		                					<span class="pearl-title">完成
		                						<p class="blue-grey-400 hidden-sm-down m-b-0">
		                							
		                						</p>
		                					</span>
		                				</li>
		                			{eyou:else/}
		                				<li class="pearl m-b-0 current">
		                					<div class="pearl-icon"><i class="icon wb-check" aria-hidden="true"></i></div>
		                					<span class="pearl-title">完成
		                						<p class="blue-grey-400 hidden-sm-down m-b-0">
		                							{$field.confirm_time|date='Y-m-d H:i:s',###}
		                						</p>
		                					</span>
		                				</li>
	                				{/eyou:empty}
	                			</div>
	                		</div>
	                	</div>
	                {/eyou:if}
                	{/eyou:if}
                	
                	<div class="panel">
                		<div class="order-goods">
                			<div class="table-responsive text-xs-center">
                				<table class="table table-striped m-b-0">
                					<thead>
                						<tr>
                							<th width="300">商品名称</th>
                							<th class="text-xs-center">单价</th>
                							<th class="text-xs-center">数量</th>
                							<th class="text-xs-center">小计</th>
                						</tr>
                					</thead>

                					<tbody>
                						{eyou:spordergoods id="field2"}
	                						<tr>
	                							<td class="text-xs-left">
	                								<div class="media-xs">
	                									<div class="media-left">
	                										<a href="{$field2.arcurl}" title="{$field2.product_name}" target="_blank">
	                											<img src="{$field2.litpic}" class="media-object">
	                										</a>
	                									</div>
	                									<div class="media-body">
	                										<h4 class="media-heading">
	                											<a href="{$field2.arcurl}" title="{$field2.product_name}" target="_blank" class="font-size-14">{$field2.product_name}</a>
	                										</h4>
	                										<div class="grey-500">{$field2.new_data}<br></div>
	                									</div>
	                								</div>
	                							</td>
	                							<td>{$field2.product_price}</td>
	                							<td>{$field2.num}</td>
	                							<td>{$field2.subtotal}</td>
	                						</tr>
	                					{/eyou:spordergoods}
                					</tbody>
                				</table>
                			</div>
                		</div>
                	</div>

                	<div class="panel">
                		<div class="panel-body order-info">
                			<div class="row">
                				<div class="col-xs-4 col-md-3 col-xl-2 text-sm-left order-info-name">订单号 : </div>
                				<div class="col-xs-8 col-md-9 col-xl-10" id="order_code">{$field.order_code}</div>
                			</div>
                			<div class="row m-t-10">
                				<div class="col-xs-4 col-md-3 col-xl-2 text-sm-left order-info-name">支付方式 : </div>
                				<div class="col-xs-8 col-md-9 col-xl-10">
                					{$field.pay_name}
                				</div>
                			</div>
                			{eyou:empty name="$field.prom_type"}
	                			<div class="row m-t-10">
	                				<div class="col-xs-4 col-md-3 col-xl-2 text-sm-left order-info-name">配送方式 : </div>
	                				<div class="col-xs-8 col-md-9 col-xl-10">快递配送</div>
	                			</div>
	                			<div class="row m-t-10">
	                				<div class="col-xs-4 col-md-3 col-xl-2 text-sm-left order-info-name">收货信息 : </div>
	                				<div class="col-xs-8 col-md-9 col-xl-10">{$field.ConsigneeInfo}</div>
	                			</div>
                			{/eyou:empty}
                			<div class="row m-t-10">
                				<div class="col-xs-4 col-md-3 col-xl-2 text-sm-left order-info-name">买家留言 :</div>
                				<div class="col-xs-8 col-md-9 col-xl-10">{$field.user_note}</div>
                			</div>
	                		<hr>
	                		{eyou:eq name="$field.prom_type" value="0"}
	                			<!-- 订单类型判断，普通订单可查看物流，虚拟订单无需查看物流 -->
	                			<div class="row m-t-10">
	                				<div class="col-xs-4 col-md-3 col-xl-2 text-sm-left order-info-name">快递公司 :</div>
	                				<div class="col-xs-8 col-md-9 col-xl-10">{$field.express_name}</div>
	                			</div>
	                			<div class="row m-t-10">
	                				<div class="col-xs-4 col-md-3 col-xl-2 text-sm-left order-info-name">物流单号 :</div>
	                				<div class="col-xs-8 col-md-9 col-xl-10">
	                					{$field.express_order}
	                					{eyou:if condition="'2' == $field.order_status or '3' == $field.order_status"}
	                						{eyou:eq name="$is_wechat" value="1"}
												<a href="{$field.MobileExpressUrl}">物流查询</a>
											{eyou:else/}
												<a href="JavaScript:void(0);" {$field.LogisticsInquiry}>（ 物流查询 ）</a>
											{/eyou:eq}
										{/eyou:if}
									</div>
	                			</div>
								<!-- 订单类型判断结束 -->
								{eyou:else/}
								<div class="row m-t-10">
	                				<div class="col-xs-4 col-md-3 col-xl-2 text-sm-left order-info-name">商家回复 :</div>
	                				<div class="col-xs-8 col-md-9 col-xl-10">{$field.virtual_delivery}</div>
	                			</div>
                			{/eyou:eq}
                		</div>
                	</div>
                	<div class="panel m-b-0">
                		<div class="panel-body">
                			<div class="table-responsive text-xs-center">
                				<table class="table table-striped m-b-0">
                					<thead>
                						<tr>
                							<th class="text-xs-center">订单金额</th>
                							<th></th>
                							<th class="text-xs-center">运费</th>
                							<th></th>
                							<th class="text-xs-center">实付金额</th>
                						</tr>
                					</thead>
                					<tbody>
                						<tr>
                							<td><span class="tag tag-default">￥{$field.TotalAmount}元</span></td>
                							<td>+</td>
                							<td><span class="tag tag-default">￥{$field.shipping_fee}元</span></td>
                							<td>=</td>
                							<td><span class="tag tag-default">￥{$field.order_amount}元</span></td>
                						</tr>
                					</tbody>
                				</table>
                			</div>
                		</div>
                	</div>
                </div>
                {$field.hidden}
                <!-- 中部结束 -->
                {/eyou:sporder}
			</div>
		</div>
	</div>

    <input type="hidden" id="unified_id">
	<input type="hidden" id="unified_number">
    <input type="hidden" id="transaction_type">
</div>

<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script type="text/javascript">
    $(function(){
        wx.miniProgram.getEnv( function(res) {
            if(res.miniprogram) {
                // 小程序
                var i = 0;
                i = setInterval('AppletsPay()', 1000);
            }
        });
    });

    // 小程序后查询
    function AppletsPay(){
        var unified_id       = $('#unified_id').val();
        var unified_number   = $('#unified_number').val();
        var transaction_type = $('#transaction_type').val();
        if (unified_id && unified_number && transaction_type) {
            $.ajax({
                url: "{eyou:url link='user/Pay/ajax_applets_pay'/}",
                data: {unified_id:unified_id, unified_number:unified_number, transaction_type:transaction_type},
                type:'post',
                dataType:'json',
                success:function(res){
                    if (1 == res.code) {
                        if (!res.data.mobile && !res.data.email) window.location.href = res.url;
                        if (res.data.mobile) SendMobile(res.data.mobile);
                        if (res.data.email) SendEmail(res.data.email);
                        window.location.href = res.url;
                    }
                }
            });    
        }
    }

	// 判断支付类型是否一致并且更新支付方式
    function UpdatePayMethod(unified_id,unified_number,transaction_type='2'){
    	layer_loading('正在处理');
        $.ajax({
            url: "{eyou:url link='user/Pay/update_pay_method'/}",
            data: {unified_id:unified_id,unified_number:unified_number,pay_method:'WeChatInternal',transaction_type:transaction_type,order_source:2},
            type:'post',
            dataType:'json',
            success:function(res){
                layer.closeAll();
                if (0 == res.code) {
                    layer.alert(res.msg, {icon:0});
                }else{
                    if (1 == res.data.is_gourl) {
                        window.location.href = res.url;
                    }else{
                        $('#unified_id').val(unified_id);
                        $('#unified_number').val(unified_number);
                        $('#transaction_type').val(transaction_type);
                        WeChatInternal(unified_id,unified_number,transaction_type);
                    }
                }
            }
        });
    }

	// 微信内部中进行支付
    function WeChatInternal(unified_id,unified_number,transaction_type)
    {
        wx.miniProgram.getEnv( function(res) {
            if(res.miniprogram) {
                // 小程序
                wx.miniProgram.navigateTo({
                    url: '/pages/pay/pay?unified_id='+ unified_id +'&unified_number=' + unified_number + '&type=' + transaction_type
                });
            } else {
                $.ajax({
                    url: "{eyou:url link='user/Pay/wechat_pay'/}",
                    data: {unified_id:unified_id,unified_number:unified_number,transaction_type:transaction_type},
                    type:'post',
                    dataType:'json',
                    success:function(res){
                        layer.closeAll();
                        if (1 == res.code) {
                            callpay(res.msg);
                        }else{
                            layer.alert(res.msg, {icon:0});
                        }
                    }
                });
            }
        });

    }

    //调用微信JS api 支付
    function jsApiCall(data)
    {
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest',data,
            function(res){
                if(res.err_msg == "get_brand_wcpay_request:ok"){  
                    layer.msg('微信支付完成！', {time: 1000}, function(){
                        pay_deal_with();
                    });
                }else if(res.err_msg == "get_brand_wcpay_request:cancel"){
                    layer.alert('用户取消支付！', {icon:0});
                }else{
                    layer.alert('支付失败！', {icon:0});
                }  
            }
        );
    }
    
    // 微信内部支付时，先进行数据判断
    function callpay(data)
    {
        if (typeof WeixinJSBridge == "undefined"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
            }
        }else{
            jsApiCall(data);
        }
    }

    function pay_deal_with(){
        var unified_number   = $('#unified_number').val();
        var transaction_type = $('#transaction_type').val();
        $.ajax({
            url: "{eyou:url link='user/Pay/pay_deal_with'/}",
            data: {unified_number:unified_number,transaction_type:transaction_type},
            type:'post',
            dataType:'json',
            success:function(res){
                if (1 == res.data.status) {
                    if (!res.data.mobile && !res.data.email) window.location.href = res.url;
                    if (res.data.mobile) SendMobile(res.data.mobile);
                    if (res.data.email) SendEmail(res.data.email);
                    window.location.href = res.url;
                }
            }
        });
    }

    // 发送短信
    function SendMobile(result) {
        if (result) {
            $.ajax({
                url: result.url,
                data: result.data,
                type:'post',
                dataType:'json'
            });
        }
    }

    // 发送邮件
    function SendEmail(result) {
        if (result) {
            $.ajax({
                url: result.url,
                data: result.data,
                type:'post',
                dataType:'json'
            });
        }
    }
</script>
{eyou:include file="users/users_footer.htm" /}

