<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>购物车-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/bootstrap.min.css"/}
    {eyou:static file="users/skin/css/basic.css"/}
    {eyou:static file="users/skin/css/eyoucms.css"/}
    {eyou:static file="users/skin/css/shop.css"/}
    {eyou:include file="users/skin/css/diy_css.htm"/}

    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="/public/static/common/js/tag_global.js"/}
</head>

<body class="centre">
<!-- 头部 -->
{eyou:include file="users/users_header.htm" /}
<!-- 头部结束 -->

<div class="member-profile ey-member">
    <div class="container">
        <div class="member-profile-content">
            <div class="row">
                <!-- 侧边 -->
                {eyou:include file="users/users_left.htm" /}
                <!-- 侧边结束 -->
                
                <!-- 中部 -->
                <div class="col-xs-12 col-sm-10 ey-member-safety" >
                    <div class="panel m-b-0">
                        <div class="">
                            <div class="panel panel-default m-b-0 basic">
                                <!-- 顶部导航栏 -->
                             
                                <!-- 顶部导航栏 -->
                                {eyou:spcart id="field" pagesize="5"}
                                    <div class="cart-body">
                                        <div class="cart-list animation-fade">
                                            <div class="table-responsive">
                                                <table class="table table-hover table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th class="text-xs-center">
                                                                <div class="checkbox-custom checkbox-danger">
                                                                    <input type="checkbox" class="selectable-all" {$field.InputChecked}>
                                                                    <label></label>
                                                                    {$field.InputHidden}
                                                                </div>
                                                            </th>
                                                            <th>商品</th>
                                                            <th class="text-xs-center">单价</th>
                                                            <th class="text-xs-center">数量</th>
                                                            <th class="text-xs-center">小计</th>
                                                            <th class="text-xs-right">操作</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                    {eyou:spordergoods id="field2"}
                                                    <tr class="text-xs-center" {$field2.ProductId}>
                                                        <td>
                                                            <div class="checkbox-custom checkbox-danger m-y-0 inline-block vertical-align-middle">
                                                                <input type="checkbox" class="selectable-item" {$field2.CartChecked}>
                                                                <label></label>
                                                            </div>
                                                            {$field2.hidden}
                                                        </td>

                                                        <td class="text-xs-left">
                                                            <div class="media-left">
                                                                <a class="avatar" target="_blank" href="{$field2.arcurl}">
                                                                    <img class="img-responsive" src="{$field2.litpic}" alt="商品图" >
                                                                </a>
                                                            </div>

                                                            <div class="media-body">
                                                                <h4 class="media-heading">
                                                                    <a target="_blank" href="{$field2.arcurl}">
                                                                        {$field2.title}
                                                                    </a>
                                                                </h4>
                                                                <div class="m-b-0">
                                                                    <!-- 商品规格 -->
                                                                    {$field2.product_spec}
                                                                    <!-- 商品规格 END-->

                                                                    <!-- 商品参数 -->
                                                                    {eyou:attribute type='newattr' aid='$field2.aid' attrid='$field2.attrlist_id'}
                                                                        <div>{$attr.name}：{$attr.value}</div>
                                                                    {/eyou:attribute}
                                                                    <!-- 商品新参数 END-->
                                                                </div>
                                                            </div>
                                                        </td>

                                                        <td>
                                                            <span {$field2.UsersPriceId}>{$field2.users_price}</span>元
                                                        </td>

                                                        <td>
                                                            <div class="buynum">
                                                                <div class="input-group bootstrap-touchspin input-group-sm" style="width: 100px;">
                                                                    <span class="input-group-btn">
                                                                        <button class="btn btn-default bootstrap-touchspin-down" type="button" {$field2.ReduceQuantity} >-</button>
                                                                    </span>

                                                                    <input type="text" class="form-control input-sm text-xs-center buynum-input" style="display: block;"{$field2.UpdateQuantity} >

                                                                    <span class="input-group-btn">
                                                                        <button class="btn btn-default bootstrap-touchspin-up" type="button" {$field2.IncreaseQuantity} >+</button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </td>

                                                        <td style="color: red;" class="subtotal">
                                                            <span {$field2.SubTotalId}>{$field2.subtotal}</span>元
                                                        </td>

                                                        <td >
                                                            <a class="cart-remove" {$field2.CartDel}>
                                                                <i class="icon wb-trash" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    {/eyou:spordergoods}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blankgray"></div>
                                    <div class="panel cart-total p-0 animation-fade">
                                        <div>
                                            <div class="row">

                                                <div class="col-lg-10 col-md-6 col-sm-6 text-xs-right">
                                                    <span class="total-val">
                                                        共
                                                        <span {$field.TotalNumberId} style="color: red;">{$field.TotalNumber}</span>
                                                        件商品，应付金额:￥
                                                        <span {$field.TotalAmountId} style="color: red;">{$field.TotalAmount}</span>
                                                        元
                                                    </span>
                                                </div>

                                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 text-xs-right">
                                                    <a href="JavaScript:void(0);" {$field.SubmitOrder} class="btn newbtn btn-lg btn-squared btn-primary white p-x-30 cart-tocheck">去结算</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {$field.hidden}
                                {eyou:else /}
                                    <div class="panel p-y-50 text-xs-center cart-not">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-4 text-lg-right iconbox">
                                                    <i class="icon wb-shopping-cart blue-grey-300 animation-slide-top50" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-lg-8 text-lg-left animation-fade txt">
                                                    <p class="cart-not-title m-t-0 m-b-20 blue-grey-400">购物车中还没有商品，赶紧选购吧！</p>
                                                    <a href="{eyou:global name='web_cmsurl' /}" class="btn btn-lg btn-squared btn-outline btn-primary">马上去购物</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {/eyou:spcart}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 中部结束 -->
            </div>
        </div>
    </div>
</div>
{eyou:include file="users/users_footer.htm" /}