<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>会员中心-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    {eyou:include file="users/skin/css/diy_css.htm" /}


    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="users/skin/js/bootstrap.min.js"/}
    {eyou:static file="users/skin/js/global.js"/}
</head>

<body class="centre">
<!-- 头部 -->
{eyou:include file="users/users_header.htm" /}
<!-- 头部结束 -->

<div class="member-profile ey-member">
    <div class="container">
        <div class="member-profile-content">
            <div class="row">

                <!-- 侧边 -->
                {eyou:include file="users/users_left.htm" /}
                <!-- 侧边结束 -->
                
                <!-- 中部 -->
                <div class="col-xs-12 col-sm-10 ey-member-safety" >
                    <div class="panel m-b-0">
                        <div class="panel-body ey-member-index ey-member-profile">
                            <div class="panel panel-default m-b-0 basic">
                                <div class="panel-heading">
                                    <strong>{$eyou.field.title}</strong>
                                    {eyou:eq name='is_mobile' value='1'}
                                        <span onclick="ChangePwdMobile();">
                                    {eyou:else/}
                                        <span onclick="ChangePwd();">
                                    {/eyou:eq}
                                        修改密码
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            用户名
                                        </div>
                                        <div class="col-xs-9">
                                            {$users.username}
                                        </div>
                                    </div>
                                    
                                    <form name='theForm' id="theForm">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                昵称
                                            </div>
                                            <div class="col-xs-9">
                                                <input type="text" name="nickname" value="{$users.nickname}">
                                            </div>
                                        </div>
                                        {eyou:empty name="$users.password"}
                                        <div class="row">
                                            <div class="col-xs-3">
                                                设置密码
                                            </div>
                                            <div class="col-xs-9">
                                                <input type="text" name="password" id="password"><br/>
                                                微信注册用户，请设置密码。
                                            </div>
                                        </div>
                                        {/eyou:empty}
                                        <!-- 更多资料中的会员属性 -->
                                        {eyou:include file="users/users_centre_field.htm" /}
                                        <!-- 结束 -->
                                        <div class="row" style="border-bottom:none;">
                                            <div class="col-xs-3">
                                            </div>
                                            <div class="col-xs-9">
                                                <input type="button" onclick="UpdateUsersData();" class="btn btn-primary" value="保存资料"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 中部结束 -->
            </div>
        </div>
    </div>
</div>

{eyou:eq name='is_mobile' value='1'}
    <!-- 手机端 -->
    {eyou:static file="/public/plugins/layer_mobile/layer.js"/}
    <!-- 修改密码 -->
    <div id="users_change_pwd_html" style="display: none;">
        <div class="changepass">
            <form name='theForm_mobile_pwd' id="theForm_mobile_pwd" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <input type="password" name="oldpassword" required class="form-control" placeholder="原密码">
                    </div>
                    <br/>
                    <div class="form-group">
                        <input type="password" name="password" required class="form-control" placeholder="新密码">
                    </div>
                    <br/>
                    <div class="form-group">
                        <input type="password" name="password2" required data-password="password" class="form-control" placeholder="确认密码">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="SubmitPwdData();">确定</button>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        var RootDir = '{$RootDir}';
        // 提示信息，2秒自动关闭
        function msg_open(msgs){
            layer.open({
                content: msgs,
                skin: 'msg',
                time: 2,
            });
        }

        // 提示信息，估计在底部提示，点击空白处关闭
        function footer_open(msgs){
            layer.open({
                content: msgs,
                skin: 'footer',
            });
        }

        // 提示动画
        function loa_ding(){
            var loading = layer.open({
                type:2,
                content: '正在处理',
            });
            return loading;
        }

        // 修改密码
        function ChangePwdMobile()
        {
            var content = $('#users_change_pwd_html').html();
            content = content.replace(/theForm_mobile_pwd/g, 'change_pwd_mobile_2019');
            layer.open({
                type: 1,
                title: '修改密码',
                style:'position:fixed; bottom:0; left:0; width: 100%; padding:10px 0; border:none;max-width: 100%;',
                anim:'up',
                content: content,
            });
            
        }

        // 提交修改密码信息
        function SubmitPwdData()
        {
            var loading = loa_ding();// 正在处理提示动画
            $.ajax({
                url: "{eyou:url link='user/Users/change_pwd'/}",
                data: $('#change_pwd_mobile_2019').serialize(),
                type:'post',
                dataType:'json',
                success:function(res){
                    if(res.code == 1){
                        layer.closeAll();
                        msg_open(res.msg);
                    }else{
                        layer.close(loading);
                        msg_open(res.msg);
                    }
                },
                error : function() {
                    layer.close(loading);
                    footer_open('网络失败，请刷新页面后重试');
                }
            });
        }

        // 修改会员属性信息
        function UpdateUsersData()
        {
            var loading = loa_ding();// 正在处理提示动画
            $.ajax({
                url: "{eyou:url link='user/Users/centre_update' /}",
                data: $('#theForm').serialize(),
                type:'post',
                dataType:'json',
                success:function(res){
                    layer.closeAll();
                    if (1 == res.code) {
                        // 删除密码框
                        // $('#password').parent().parent().remove();
                        msg_open(res.msg);
                        location.reload();
                    } else {
                        msg_open(res.msg);
                    }
                },
                error : function() {
                    layer.closeAll();
                    footer_open('网络失败，请刷新页面后重试');
                }
            });
        };
    </script>
    <!-- 修改密码结束 -->

    <!-- 绑定、更换邮箱 -->
    <div id="users_bind_email_html" style="display: none;">
        <div class="changepass">
            <form name='theForm_mobile_email' id="theForm_mobile_email" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" id="email_mobile_old" name="email" {eq name='$users.is_email' value='0'} value="{$users.email}" {/eq} required class="form-control" placeholder="新的邮箱地址">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group" style="position: relative;">
                            <input type="text" class="form-control" id="email_code_mobile" name="email_code" placeholder="邮箱验证码" style="">
                            <input type="button" id="email_button_mobile" onclick="GetEmailCodeMobile();" class="btn btn-primary" value="点击发送" />
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" style="width:88%;" onclick="SubmitDataMobile();">确定</button>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        // 绑定、更换邮箱
        function BindEmailMobile(title)
        {
            var content = $('#users_bind_email_html').html();
            content = content.replace(/theForm_mobile_email/g, 'bind_email_mobile_2019');
            content = content.replace(/email_mobile_old/, 'email_mobile_2019');
            content = content.replace(/email_code_mobile/, 'email_code_mobile_2019');
            content = content.replace(/email_button_mobile/, 'email_button_mobile_2019');
            layer.open({
                type: 1,
                title: title,
                style:'position:fixed; bottom:0; left:0; width: 100%; padding:10px 0; border:none;max-width: 100%;',
                anim:'up',
                content: content,
            });
        }

        // 获取邮箱验证码
        function GetEmailCodeMobile()
        {
            // 正在处理提示动画
            var loading = loa_ding();
            // 标题
            var title = $('h3').html();
            // 邮箱地址
            var email = $("#email_mobile_2019").val();
            // 验证邮箱格式是否正确
            var reg = /^[a-z0-9]([a-z0-9\\.]*[-_]{0,4}?[a-z0-9-_\\.]+)*@([a-z0-9]*[-_]?[a-z0-9]+)+([\.][\w_-]+){1,5}$/i;
            if(!reg.test(email)){
                layer.close(loading);
                msg_open('邮箱格式不正确，请正确输入邮箱地址！');
                return false;
            }

            $("#email_button_mobile_2019").val('发送中…');
            $.ajax({
                url: "{eyou:url link='user/Smtpmail/send_email' /}",
                data: {email:email,title:title,type:'bind_email',scene:'3'},
                type:'post',
                dataType:'json',
                success:function(res){
                    if(res.code == 1){
                        layer.close(loading);
                        CountDown();
                        msg_open(res.msg);
                    }else{
                        $("#email_button_mobile_2019").val('点击发送');
                        layer.close(loading);
                        msg_open(res.msg);
                    }
                },
                error : function() {
                    $("#email_button_mobile_2019").val('点击发送');
                    layer.close(loading);
                    footer_open('网络失败，请刷新页面后重试');
                }
            });
        }

        // 提交邮箱绑定信息
        function SubmitDataMobile()
        {   
            var loading = loa_ding();// 正在处理提示动画

            // 验证邮箱格式是否正确
            var email = $("#email_mobile_2019").val();
            var reg = /^[a-z0-9]([a-z0-9\\.]*[-_]{0,4}?[a-z0-9-_\\.]+)*@([a-z0-9]*[-_]?[a-z0-9]+)+([\.][\w_-]+){1,5}$/i;
            if(!reg.test(email)){
                layer.close(loading);
                msg_open('邮箱格式不正确，请正确输入邮箱地址！');
                return false;
            }

            // 邮箱验证码不能为空
            var email_code = $("#email_code_mobile_2019").val();
            if(!email_code){
                layer.close(loading);
                msg_open('邮箱验证码不能为空，请正确输入！');
                return false;
            }

            $.ajax({
                url: "{eyou:url link='user/Users/bind_email' /}",
                data: $('#bind_email_mobile_2019').serialize(),
                type:'post',
                dataType:'json',
                success:function(res){
                    if(res.code == 1){
                        layer.closeAll();
                        msg_open(res.msg);
                        location.reload();
                    }else{
                        layer.close(loading);
                        msg_open(res.msg);
                    }
                },
                error : function() {
                    layer.close(loading);
                    footer_open('网络失败，请刷新页面后重试');
                }
            });
        };

        // 倒计时
        function CountDown(){
            var setTime;
            var time = {php}echo config('global.email_send_time');{/php};
            setTime = setInterval(function(){
                if(0 >= time){
                    clearInterval(setTime);
                    return;
                }
                time--;
                $("#email_button_mobile_2019").val(time+'秒');
                $("#email_button_mobile_2019").attr('disabled', 'disabled');

                if(time == 0){
                    $("#email_button_mobile_2019").val('点击发送');
                    $("#email_button_mobile_2019").removeAttr("disabled");
                }
            },1000);
        };
    </script>
    <!-- 绑定、更换邮箱结束 -->
    <!-- 手机端结束 -->

{eyou:else/}
    <!-- PC端 -->
    <script type="text/javascript">

        // 修改密码
        function ChangePwd()
        {
            var url = "{eyou:url link='user/Users/change_pwd' /}";
            //iframe窗
            layer.open({
                type: 2,
                title: '修改密码',
                shadeClose: false,
                maxmin: false, //开启最大化最小化按钮
                area: ['350px', '300px'],
                content: url
            });
        }

        // 修改会员属性信息
        function UpdateUsersData()
        {
            layer_loading('正在处理');
            $.ajax({
                url: "{eyou:url link='user/Users/centre_update' /}",
                data: $('#theForm').serialize(),
                type:'post',
                dataType:'json',
                success:function(res){
                    layer.closeAll();
                    if (1 == res.code) {
                        layer.msg(res.msg, {time: 1000},function(){
                            location.reload();
                        });
                    } else {
                        layer.msg(res.msg, {time: 1500, icon: 2});
                    }
                },
                error : function() {
                    layer.closeAll();
                    layer.alert('网络失败，请刷新页面后重试', {icon: 5});
                }
            });
        };
    </script>
    <!-- PC端结束 -->
{/eyou:eq}

{eyou:include file="users/users_footer.htm" /}