<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>账号注册-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    {eyou:include file="users/skin/css/diy_css.htm" /}
    
    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="users/skin/js/global.js" /}
</head>

<body class="reg regi">
<div class="register_index ey-member">
    <div class="container">
        <form name='theForm' id="theForm" method="post" class="form-register panel-body fv-form">
            <div class="mip-reg-logo"><a href="{eyou:global name='web_cmsurl' /}" class="ey-logo"><img src="{eyou:global name='web_logo'/}" /></a></div>
            <div class="mip-reg-heading">账号注册</div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input type="text" name="username" required class="form-control" placeholder="用户名"/>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                    <input type="password" name="password" required class="form-control" placeholder="登录密码"/>
                </div>
            </div>
            
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                    <input type="password" name="password2" required data-password="password" class="form-control" placeholder="重复密码"/>
                </div>
            </div>

            <!-- 更多资料中的会员属性 -->
            {eyou:include file="users/users_reg_field.htm" /}
            <!-- 结束 -->

            {eyou:eq name="$is_vertify" value="1"}
                <div class="form-group">
                    <div class="input-group input-group-icon">
                    <span class="input-group-addon"><i class="fa fa-shield"></i></span>
                    <div class="formText">
                        <input type="text" name="vertify" autocomplete="off" class="form-control" placeholder="图片验证码" />
                        <img src="{eyou:url link='api/Ajax/vertify' vars='type=users_reg' /}" class="chicuele" id="imgVerifys" onclick="fleshVerify();" title="看不清？点击更换验证码" align="absmiddle">
                    </div>
                    </div>
                </div>
            {/eyou:eq}

            <input type="button" onclick="checkUser();" class="btn btn-lg btn-primary btn-block" value="立即注册"/>
            <div class="login-link"><a href="{eyou:url link='user/Users/login' /}">已有账号？</a></div>

            <!-- 第三方账号登录 -->
            {eyou:include file="/public/static/template/users/users_loginapi.htm" /}
            <!-- 第三方账号登录 -->
        </form>
    </div>
</div>

<script type="text/javascript">
    $(document).keydown(function(event){
        if(event.keyCode ==13){
            checkUser();
            return false;
        }
    });

    function fleshVerify(){
        var src = "{eyou:url link='api/Ajax/vertify' vars='type=users_reg' /}";
        if (src.indexOf('?') > -1) {
            src += '&';
        } else {
            src += '?';
        }
        src += 'r='+ Math.floor(Math.random()*100);
        $('#imgVerifys').attr('src', src);
    }

    function checkUser(){
        var username = $('#theForm input[name=username]');
        var password = $('#theForm input[name=password]');
        var password2 = $('#theForm input[name=password2]');

        if(username.val() == ''){
            layer.msg('用户名不能为空！', {time: 1500});
            username.focus();
            return false;
        }

        if(password.val() == ''){
            layer.msg('登录密码不能为空！', {time: 1500});
            password.focus();
            return false;
        }

        if(password2.val() != password.val()){
            layer.msg('两次密码不一致！', {time: 1500});
            password.focus();
            return false;
        }

        layer_loading('正在处理');
        $.ajax({
            // async:false,
            url: "{eyou:url link='user/Users/reg' /}",
            data: $('#theForm').serialize(),
            type:'post',
            dataType:'json',
            success:function(response){
                layer.closeAll();
                var res = response.data;
                if(res.status == 0){
                    layer.msg(response.msg, {time: 1500}, function(){
                        window.location = response.url;
                    });
                } else if ('vertify' == res.status) {
                    fleshVerify();
                    layer.msg(response.msg, {time: 2000});
                }else if(res.status == 1){
                    layer.msg(response.msg, {time: 2000});
                }else if(res.status == 2){
                    layer.msg(response.msg, {time: 1500}, function(){
                        window.location = response.url;
                    });
                }else if(res.status == 3){
                    layer.msg(response.msg, {time: 1500}, function(){
                        window.location = response.url;
                    });
                }else{
                    fleshVerify();
                    layer.msg(response.msg, {time: 2000});
                }
            },
            error : function() {
                layer.closeAll();
                fleshVerify();
                layer.alert('网络失败，请刷新页面后重试', {icon: 5});
            }
        });
    };
</script>

</body>
</html>