@charset "utf-8";
.skitter{position:relative;height:300px;}
.skitter.with-dots{margin-bottom:60px}
.skitter.with-thumbs{margin-bottom:60px}
.skitter>a img,.skitter>img{max-width:none}
.skitter ul{display:none}
.skitter .container_skitter{overflow:hidden;position:relative}
.skitter .container_skitter .image_main{width:100%}
.skitter .image{overflow:hidden}
.skitter .image>a img,.skitter .image>img{width:100%;display:none}
.skitter .box_clone{position:absolute;top:0;left:0;width:100px;overflow:hidden;display:none;z-index:20}
.skitter .box_clone img{position:absolute;top:0;left:0;z-index:20}
.skitter .prev_button{position:absolute;top:50%;left:35px;-webkit-transform:translateY(-50%);transform:translateY(-50%);z-index:152;width:42px;height:42px;overflow:hidden;text-indent:-9999em;-webkit-transition:all 0.2s;transition:all 0.2s}
.skitter .next_button{position:absolute;top:50%;right:35px;-webkit-transform:translateY(-50%);transform:translateY(-50%);z-index:152;width:42px;height:42px;overflow:hidden;text-indent:-9999em;-webkit-transition:all 0.2s;transition:all 0.2s}
.skitter .prev_button:hover,.skitter .next_button:hover{opacity:0.5}
.skitter .info_slide{position:absolute;top:15px;left:15px;z-index:100;background-color:#000;color:#fff;font:bold 11px arial;padding:5px 0 5px 5px;border-radius:5px;opacity:0.75}
.skitter .info_slide .image_number{background-color:#333;float:left;padding:2px 10px;margin:0 5px 0 0;cursor:pointer;border-radius:2px;-webkit-transition:all 0.2s;transition:all 0.2s}
.skitter .info_slide .image_number:hover{background-color:#000}
.skitter .info_slide .image_number.image_number_select{background-color:#ccc;color:black}
.skitter .container_thumbs{position:relative;overflow:hidden;height:50px}
.skitter .info_slide_thumb{height:50px;border-radius:0;overflow:hidden;top:auto;top:0;left:0;padding:0;opacity:1.0}
.skitter .info_slide_thumb .image_number{overflow:hidden;width:100px;height:50px;position:relative;margin:0;padding:0;border-radius:0;background-size:cover;background-position:center center}
.skitter .info_slide_thumb .image_number.image_number_select{opacity:.4}
.skitter .box_scroll_thumbs{padding:0}
.skitter .box_scroll_thumbs .scroll_thumbs{position:absolute;bottom:60px;left:50px;background-color:#ccc;width:200px;height:10px;overflow:hidden;text-indent:-9999em;z-index:101;cursor:pointer;border:0px solid #333}
.skitter .info_slide_dots{position:absolute;bottom:20px;z-index:151;padding:5px 0 5px 5px;border-radius:50px}
.skitter .info_slide_dots .image_number{border:2px solid #fff;float:left;margin:0 5px 0 0;cursor:pointer;border-radius:50px;width:15px;height:15px;text-indent:-9999em;overflow:hidden;-webkit-transition:all 0.2s;transition:all 0.2s}
.skitter .info_slide_dots .image_number:hover{background-color:#fff}
.skitter .info_slide_dots .image_number.image_number_select{background-color:#fff}
.loading{position:absolute;top:50%;right:50%;z-index:10000;margin:-16px -16px;color:#fff;text-indent:-9999em;overflow:hidden;width:32px;height:32px}
.label_skitter{z-index:150;position:absolute;bottom:0px;left:0px;display:none;z-index:150;position:absolute;bottom:0px;left:0px;display:none;background:#363C45;width:100%;opacity:.7}
.label_skitter p{color:#fff;padding:10px;margin:0;font-size:14px}
.progressbar{background-color:#000;position:absolute;top:5px;left:15px;height:5px;width:200px;z-index:99;border-radius:20px}
.preview_slide{display:none;position:absolute;z-index:152;bottom:30px;left:-40px;width:100px;height:100px;background-color:#fff;border:1px solid #222;box-shadow:rgba(0,0,0,0.7) 2px 2px 5px;overflow:hidden}
.preview_slide ul{height:100px;overflow:hidden;margin:0;list-style:none;display:block;position:absolute;top:0;left:0}
.preview_slide ul li{width:100px;height:100px;overflow:hidden;float:left;margin:0;padding:0;position:relative;display:block}
.preview_slide ul li img{position:absolute;top:0;left:0;height:150px;width:auto}
#overlay_skitter{position:absolute;top:0;left:0;width:100%;z-index:9998;opacity:1;background-color:#000}
.skitter .focus_button{position:absolute;z-index:100;width:42px;height:42px;overflow:hidden;text-indent:-9999em;opacity:0;-webkit-transition:all 0.2s;transition:all 0.2s}
.skitter .play_pause_button{position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);z-index:151;width:42px;height:42px;overflow:hidden;text-indent:-9999em;opacity:0;-webkit-transition:all 0.2s;transition:all 0.2s}
.skitter .play_pause_button:hover{opacity:0.5}
.skitter .focus_button:hover{opacity:0.5}
.skitter .focus_button,.skitter .next_button,.skitter .prev_button,.skitter .play_pause_button{display:block;}
.skitter .next_button{background:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") no-repeat center;width:42px;height:42px}
.skitter .prev_button{background:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") no-repeat center;width:42px;height:42px}

@media (max-width: 1024px){.skitter .info_slide_dots,.skitter .info_slide{display:none}}.skitter-spinner{padding:10px 12px;border-radius:100%;pointer-events:none;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%)}
.skitter-spinner .icon-sending{display:inline-block;-webkit-animation:rotateMe 500ms linear infinite;animation:rotateMe 500ms linear infinite;border-radius:100%;border:2px solid white;border-bottom-color:transparent;width:20px;height:20px;vertical-align:top}
@-webkit-keyframes rotateMe{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotateMe{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
