{eq name="$Think.const.CONTROLLER_NAME.'@add'|is_check_access" value="1"}
    <div class="fbutton" style="float: none;">
        <a href="{gt name="$Request.param.typeid" value="0"}{:url('ShopProduct/add', ['typeid'=>$Request.param.typeid])}{else /}javascript:quick_release();{/gt}">
            <div class="add">
                <span><i class="fa fa-plus"></i>发布商品</span>
            </div>
        </a>
    </div>
{/eq}

<div class="sDiv2">  
    <select name="typeid" class="select" style="margin:0px 5px;">
        <option value="">--所有栏目--</option>
        {$arctype_html}
    </select>
</div>
<!-- 扩展 -->

<script type="text/javascript">
    $(document).ready(function(){
        $('#searchForm select[name=typeid]').change(function(){
            $('#searchForm').submit();
        });
    });

    function quick_release()
    {
        //iframe窗
        layer.open({
            type: 2,
            title: '快捷发布商品',
            fixed: true, //不固定
            shadeClose: false,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['600px', '520px'],
            content: "//{$Request.host}{$Request.baseFile}?m=admin&c=shopProduct&a=release&lang={$Request.param.lang}"
        });
    }
</script>