/* eyoucms.com 易优CMS -- 好用,免费,安全 */
@charset "utf-8";
ul{list-style:none;margin:0;padding:0;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.m20{margin:20px 0;}
.p10{padding:10px;}
.p30{padding:30px;}
.clear{clear:both;}
.dis{display:none;}
body{background:#eee;font-size:14px;}
.text-hide{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}

.header{background:#1184DA;margin:0 auto;max-width:640px;width:100%;color:#fff;padding:10px 20px;}
.header a{color:#fff;}
.header a:hover{color:#ff0;}
.header .logo{margin:0 20%;text-align:center;}
.header .logo img{max-height:25px;width:auto;}
.banner{margin:0 auto;max-width:640px;width:100%;}
.banner .swiper-slide img{width:100%;height:auto;}
.nav ul{margin-top:10px;}
.nav ul li{padding-left:20px;line-height:45px;border-bottom:1px solid #474747;}
.nav ul li a{color:#ddd;display:block;margin-right:5%;}
.nav ul li a:hover{color:#ff0;}
.nav ul li span{margin-right:15px;font-size:20px;color:#fff;width:10%;float:right;text-align:center;}
.nav .am-panel{background:none;margin:0;}

article{margin:0 auto;max-width:640px;width:100%;}
section{background:#fff;padding:5px 15px;margin:0 0 5px 0;}
footer{margin:0 auto 40px auto;max-width:640px;width:100%;padding-bottom:10px;text-align:center;font-size:14px;color:#444;}

.footnav{position:fixed;bottom:0;margin:0;width:100%;z-index:9999;}
.footnav ul{background:#494949;margin:0 auto;max-width:640px;width:100%;overflow:hidden;}
.footnav li{float:left;width:25%;border-right:1px solid #575757;padding:0;}
.footnav li a{display:block;width:100%;height:100%;text-align:center;color:#fff;font-size:14px;}
.footnav li a span{display:block;font-size:18px;margin:2px 0 0 0;}
.footnav li a:hover span{color:#ff0;}
.search{width:100%;max-width:640px;bottom:54px;background:#494949;margin:0 auto;border-bottom:1px solid #575757;display:none;}
.search form{padding:0 15px 15px;}
.search form span{display:block;color:#fff;font-size:16px;line-height:50px;}
.search form span a.am-close{float:right;color:#fff;padding-top:5px;}
.search form input{width:36%;border:1px solid #666;padding:6px 10px;border:0;}
.search form button{width:30%; float: right; padding:6px 10px;color:#fff;background:#666;border:0;}

.subject{border-bottom:1px solid #eaeaea;}
.subject b{border-bottom:1px solid #2384d5;height:40px;line-height:40px;display:inline-block;margin-bottom:-1px;font-weight:normal;color:#3b3b3b;font-size:18px;font-family:microsoft yahei;}
.subject .more{float:right;padding-top:5px;}
.subject .more a{font-size:12px;font-family:宋体;color:#999;}
.subject .more a:hover{color:#f30;}

.about{padding:15px 0 0 0;line-height:24px;}
.about img{max-width:100%;}

.home_pro{margin:15px 0 0;width:104%;clear:both;}
.home_pro ul li{width:46%;margin:0 4% 4% 0;float:left;}
.home_pro ul li a{border:1px solid #ededed;padding:4px;display:block;background:#fff;}
.home_pro ul li a div{overflow:hidden;width:100%;height:100%;text-align:center;}
.home_pro ul li a div img{height:110px;max-width:100%;border:0;transition:all 1s;-webkit-transition:all 1s;-moz-transition:all 1s;-o-transition:all 1s;}
.home_pro ul li:hover{box-shadow:0px 1px 10px rgba(0,0,0,0.1);}
.home_pro ul li a:hover div img{transform:scale(1.3);-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);}
.home_pro ul li a p{text-align:left;font-size:14px;color:#333;margin:0;padding:10px 5px;}
.home_pro ul li a:hover p{color:#f30;}
.home_pro ul li a .title{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.home_pro ul li a .price{color:#f60;font-family:Lucida Grande, Arial, 微软雅黑, 宋体;padding:0 10px 10px 10px;font-size:12px;}
.home_pro ul li a .price span{float:right;font-weight:normal;color:#999;}
@media screen and (min-width:375px){.home_pro ul li a div img{height:140px;}}
@media screen and (min-width:414px){.home_pro ul li a div img{height:170px;}}
@media screen and (min-width:640px){.home_pro ul li a div img{height:280px;}}

.home_case{margin:15px 0 0;width:104%;clear:both;}
.home_case ul li{width:46%;margin:0 4% 4% 0;float:left;}
.home_case ul li a{border-bottom:1px dashed #ededed;padding:4px;display:block;background:#fff;}
.home_case ul li a div{overflow:hidden;width:100%;height:100%;text-align:center;}
.home_case ul li a div img{height:90px;max-width:100%;border:0;transition:all 1s;-webkit-transition:all 1s;-moz-transition:all 1s;-o-transition:all 1s;}
.home_case ul li:hover{box-shadow:0px 1px 10px rgba(0,0,0,0.1);}
.home_case ul li a:hover div img{transform:scale(1.3);-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);}
.home_case ul li a p{text-align:center;font-size:14px;color:#333;margin:0;padding:10px 5px;}
.home_case ul li a:hover p{color:#f30;}

@media screen and (min-width:375px){.home_case ul li a div img{height:110px;}}
@media screen and (min-width:414px){.home_case ul li a div img{height:120px;}}
@media screen and (min-width:640px){.home_case ul li a div img{height:200px;}}

.home_news{margin:0 0 10px 0;}
.home_news li{border-bottom:1px dashed #E6E6E6;overflow:hidden;padding:12px 0 12px 0;min-height:60px;}
.home_news li:last-child{border-bottom:none;}
.home_news li .date{background:#1184da;color:#fff;height:40px;line-height:40px;width:50px;display:inline-block;text-align:center;margin:5px 0 0 0;float:left;font-family:verdana;position:absolute;border-radius:4px;font-size:14px;}
.home_news li .right{color:#999;font-size:12px;margin-left:60px;}
.home_news li .right a{display:block;font-size:16px;color:#333;}
.home_news li .right a:hover{color:#f30;}
.home_news li .right p{margin:0;padding:0;}

.dow_news{margin:0 0 10px 0;}
.dow_news li{border-bottom:1px solid #E6E6E6;overflow:hidden;padding:12px 0 12px 0;min-height:60px;}
.dow_news li div{color:#999;font-size:12px;margin-left:0px;}
.dow_news li div a{display:block;font-size:16px;color:#333;}
.dow_news li div a:hover{color:#f30;}
.dow_news li div .xia {background:#fff;color:#333;display:inline-block;margin-right:2px;float:right;text-align:center;border-radius:4px;font-size:8px;font-family:verdana;border:1px solid #2384D5;padding:5px 5px;}
.dow_news li div .xia a{font-size:8px;}

.swiper-slide{text-align:center;}
.swiper-slide img{max-width:100%;height:auto;}

/*单图*/
#gallery{}
#gallery li{margin-bottom:15px;}
#gallery li a img{max-width:100%;width:100%;}
#gallery li a p{font-size:14px;padding:0 10px;text-align:center;}

/*新闻相关*/
.news_show{}
.news_show h1{text-align:left;font-size:18px;font-weight:400;margin:0;padding:5px 0 0;}
.news_show .info{border-left:3px solid #2384D5;background:#f3f3f3;margin:15px 0;padding:10px 15px;font-size:14px;color:#666;}
.news_show .info a.return{float: right; font-size:14px;color:#666;}
.news_show .intro{padding:15px 0 0;}
.news_show .intro a{color:#06C;}
.news_show .intro a:hover{color:#f30;}
.news_show .intro img{max-width:100%;height:auto;}
.news_show .prenext{margin-top:30px;text-align:center;overflow: hidden;}
.news_show .prenext p{font-weight:bold;}
.news_show .prenext a{display:inline-block;margin:0 10px;cursor:pointer;background:#fff;border-radius:4px;border:1px solid #ddd;padding:6px 20px;min-width:100px;}
.news_show .prenext a span{font-size:18px;margin-right:10px;}
.news_show .prenext a em{font-style:normal;font-size:18px;}
.news_show .prenext a:hover{background:#2384D5;border-color:#2384D5;color:#fff;}
.news_show .prenext a:hover span{color:#fff;}
.news_show .prenext .pre{float: left;}
.news_show .prenext .next{float: right;}
.news_show .tags{font-weight:500;}
.news_show .tags a{margin-right:5px;display:inline-block;border-radius:4px;border:1px solid #ddd;background:#fff;padding:4px 10px;font-weight:normal;font-size:14px;}
.news_show .tags a:hover{background:#2384D5;color:#fff;border-color:#2384D5;}

/*下载相关*/
.dow_show{}
.dow_show h1{text-align:left;font-size:18px;font-weight:400;margin:0;padding:5px 0 0;}
.dow_show .info{border-left:3px solid #2384D5;background:#f3f3f3;margin:15px 0;padding:10px 15px;font-size:14px;color:#666;}
.dow_show .info a.return{float: right; font-size:14px;color:#666;}
.dow_show .xia{margin:15px 0;padding:10px 15px;font-size:14px;color:#666;}
.dow_show .xia .xiazai{background:#fff;color:#333;display:block;margin: 10px 40px 10px 40px;text-align:center;border-radius:4px;font-size:14px;font-family:verdana;border:1px solid #2384D5;padding:5px 5px;}
.dow_show .intro{padding:15px 0 0;}
.dow_show .intro a{color:#06C;}
.dow_show .intro a:hover{color:#f30;}
.dow_show .intro img{max-width:100%;height:auto;}
.dow_show .prenext{margin-top:30px;text-align:center;overflow: hidden;}
.dow_show .prenext p{font-weight:bold;}
.dow_show .prenext a{display:inline-block;margin:0 10px;cursor:pointer;background:#fff;border-radius:4px;border:1px solid #ddd;padding:6px 20px;min-width:100px;}
.dow_show .prenext a span{font-size:18px;margin-right:10px;}
.dow_show .prenext a em{font-style:normal;font-size:18px;}
.dow_show .prenext a:hover{background:#2384D5;border-color:#2384D5;color:#fff;}
.dow_show .prenext a:hover span{color:#fff;}
.dow_show .prenext .pre{float: left;}
.dow_show .prenext .next{float: right;}
.dow_show .tags{font-weight:500;}
.dow_show .tags a{margin-right:5px;display:inline-block;border-radius:4px;border:1px solid #ddd;background:#fff;padding:4px 10px;font-weight:normal;font-size:14px;}
.dow_show .tags a:hover{background:#2384D5;color:#fff;border-color:#2384D5;}

/*招聘相关*/
.job_list{margin:0 0 10px 0;}
.job_list li{padding:10px 0;border-bottom:1px solid #eee;font-size:16px;}
.job_list li .money{color:#f60;font-size:14px;line-height:30px;}
.job_list li .money span{color:#666;margin-left:15px;}

.job_show{}
.job_show h1{text-align:left;font-size:18px;font-weight:400;margin:0;padding:5px 0 0;}
.job_show .info ul{overflow:hidden;margin:0;}
.job_show .info ul li{float:left;width:49%;border-bottom:1px solid #eee;line-height:40px;margin-right:1%;font-size:12px;}
.job_show .info ul li span{color:#888;}
.job_show .intro{padding:15px 0 0;}
.job_show .intro a{color:#06C;}
.job_show .intro a:hover{color:#f30;}
.job_show .prenext{margin-top:30px;text-align:center;overflow: hidden;}
.job_show .prenext p{font-weight:bold;}
.job_show .prenext a{display:inline-block;margin:0 10px;cursor:pointer;background:#fff;border-radius:4px;border:1px solid #ddd;padding:6px 20px;min-width:100px;}
.job_show .prenext a span{font-size:18px;margin-right:10px;}
.job_show .prenext a em{font-style:normal;font-size:18px;}
.job_show .prenext a:hover{background:#2384D5;border-color:#2384D5;color:#fff;}
.job_show .prenext a:hover span{color:#fff;}
.job_show .prenext .pre{float: left;}
.job_show .prenext .next{float: right;}
.job_show .tags{font-weight:500;overflow:hidden;margin:5px 0;}
.job_show .tags a{margin-right:5px;display:inline-block;border-radius:4px;border:1px solid #ddd;background:#fff;padding:4px 10px;font-weight:normal;font-size:14px;}
.job_show .tags a:hover{background:#2384D5;color:#fff;border-color:#2384D5;}
.job_show .tags a.hover{background:#2384D5;color:#fff;border-color:#2384D5;}
.job_show .action{float:right;}
.job_show .action a{display:inline-block;margin:0 10px;cursor:pointer;background:#fff;border-radius:4px;border:1px solid #2384D5;padding:6px 20px;min-width:100px;background:#2384D5;color:#fff;font-size:14px;}
.job_show .action a:hover{color:#fff;border-color:#f60;background:#f60;}
.job-popup dl dd .bt{border: 0;padding: 8px 20px;background-color:#0e90d2;border-radius: 4px;color: #fff;}
.job-popup dl dd .bt:focus{border: 1px solid #97cdf5;outline: 0;-webkit-box-shadow: 0 0 2px rgba(191,189,189,1);box-shadow: 0 0 2px rgba(191,189,189,1)}

#bg{ display: none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: black;  z-index:1001;  -moz-opacity: 0.7;  opacity:.70;  filter: alpha(opacity=70)}
#show{display: none;  position:absolute; top: 0;left: 0;  width:100%; height:100%;background:#fff;  z-index:1002;  overflow: hidden;padding: 8px;}
#show .tit {line-height: 40px;font-size: 16px;font-weight: bold;height: 40px;border-bottom: 1px solid #eee;padding-left: 10px;margin-bottom: 20px;position: relative;}
#show .tit #btnclose {cursor: pointer;width: 20px;height: 20px;line-height: 20px;position: absolute;right: 10px;top: 4px;font-size: 18px;border: 0px;background: #fff;
}
/*产品内容*/
.pro_show{padding-top:15px;}
.pro_show h1{text-align:left;font-size:18px;font-weight:400;margin:0;padding:0;}
.pro_show .price{font-size:14px;line-height:30px;margin:20px 0;}
.pro_show .price span{font-size:36px;color:#f60;}
.pro_show .price em{font-size:12px;color:#999;font-style:normal;padding-left:5px;}
.pro_show .intro{color:#666;border:1px solid #eee;border-left:0;border-right:0;margin:10px 0;padding:10px 0;font-size:14px;}
.pro_show .attribute{}
.pro_show .attribute li{font-size:14px;line-height:30px;}
.pro_show .attribute li em{display:inline-block;width:80px;font-style:normal;color:#999;font-size:14px;}
.pro_show .extend{margin:10px 0;}
.pro_show .extend li{font-size:14px;line-height:30px;}
.pro_show .extend li em{display:inline-block;width:120px;font-style:normal;color:#999;font-size:14px;}

/*标签相关*/
.tags{}
.tags li{display:inline;width:auto;}
.tags li a{display:inline-block;padding:5px 10px;color:#333;font-size:14px;background:#fff;margin:0 2px 5px 0;border-radius:2px;border:1px solid #E7E7E7;}
.tags li a:hover{background:#2384D5;color:#fff;border:1px solid #2384D5;}
.tags .hover a{display:inline;padding:5px 10px;color:#fff;font-size:14px;background:#2384D5;color:#fff;border:1px solid #2384D5;margin:0 2px;border-radius:2px;border-radius:0;}

/*筛选相关*/
.filter{padding:10px 0;}
.filter dl{margin:0;}
.filter dl dd{float:left;width:70px;font-weight:bold;font-size:14px;padding-top:5px;margin:0;}
.filter dl dt{margin:0 0 0 70px;}
.filter dl dt a{font-weight:normal;margin:0 5px 5px 0;padding:5px 10px;color:#666;font-size:14px;display:inline-block;}
.filter dl dt a:hover{background:#3BB4F2;color:#fff;}
.filter dl dt .hover{background:#3BB4F2;color:#fff;}

/*分页相关*/
.pagelist ul{text-align:center;margin:20px 0;}
.pagelist li{display:inline-block;margin:0 2px;}
.pagelist li span{color:#666;display:inline-block;border:1px solid #ddd;padding:2px 10px;}
.pagelist li a{color:#666;display:inline-block;border:1px solid #ddd;padding:2px 10px;}
.pagelist li a:hover{border-color:#2384d5;background:#2384d5;color:#fff;}
.pagelist li.active a{border-color:#2384d5;background:#2384d5;color:#fff;}

.ordershow{margin:20px 5px;box-shadow:1px 2px 10px rgba(0,0,0,0.1);border:1px solid #f3f3f3;}
.ordershow .tips{margin:20px 40px 20px 20px;position:relative;}
.ordershow .tips h3{font-size:22px;font-family:microsoft yahei;font-weight:400;margin:0 0 10px 0;}
.ordershow .tips p{font-size:15px;margin:0;padding:0 0 5px 5px;}
.ordershow .tips div{font-size:20px;position:absolute;bottom:20px;right:0;}
.ordershow .tips div em{color:#f30;font-style:normal;}
.ordershow .tips p em{color:#f30;font-style:normal;}
.ordershow h5{font-size:20px;font-family:microsoft yahei;font-weight:400;padding-left:30px;background:#fafafa;border:1px solid #f3f3f3;border-left:0;border-right:0;height:50px;line-height:50px;margin:10px 0;}
.ordershow .info{margin:0;list-style:none;}
.ordershow .info li{padding:0 0 10px 0;font-size:14px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.ordershow .info li span{display:inline-block;width:80px;text-align:right;padding-right:10px;color:#999;}
.ordershow .info li em{color:#f30;font-style:normal;}
.ordershow .pay{margin:0 20px 5px 20px;list-style:none;overflow:hidden;}
.ordershow .pay li{margin:5px 0 1% 0;cursor:pointer;}
.ordershow .pay li div{border:1px solid #efefef;text-align:left;margin-left:5px;position:relative;}
.ordershow .pay li div em{display:none;width:20px;height:20px;position:absolute;right:0;bottom:0;z-index:9;background:url(../img/selected.gif) no-repeat bottom;}
.ordershow .pay .active div{border-color:#90BAFF;}
.ordershow .pay .active div em{display:block;}

.ordershow .bottom{height:70px;line-height:70px;bottom:0;background:#fafafa;border-top:1px solid #eee;text-align:center;padding:0 20px;}
.ordershow .bottom button{margin-left:15px;border:0;background:#0075DC;color:#fff;padding:10px 30px;border-radius:4px;}

/*自定义表单*/
.form-add input[type=number],.form-add input[type=search],.form-add input[type=text],.form-add input[type=password],.form-add input[type=datetime],.form-add input[type=datetime-local],.form-add input[type=date],.form-add input[type=month],.form-add input[type=time],.form-add input[type=week],.form-add input[type=email],.form-add input[type=url],.form-add input[type=tel],.form-add input[type=color],.form-add select,.form-add textarea,.am-form-field{width:100%;display:inline;border-color:#ddd;border-radius:3px;-webkit-appearance:none;box-shadow:0 1px 1px rgba(0, 0, 0, 0.065) inset;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.form-add #code{width:35%;}
.form-add em{color:#999;font-style:normal;}
@media screen and (max-width:640px)
{
.am-modal-dialog{width:92%;}
}
/*表单内容*/
.formshow{padding-top:15px;}
.formshow .item{font-size:14px;line-height:30px;clear:both;}
.formshow .item .lefter{display:inline-block;width:120px;font-style:normal;color:#555;font-size:14px;float:left;}
.formshow .item .righter{margin-left:120px;line-height:30px;}
.formshow .item .righter .pic{max-width:400px;margin:10px 0;}
.formshow .item .righter video{width:450px;height:300px;}

.imagelist{overflow:hidden;}
.imagelist ul{margin:0;padding:0;list-style:none;}
.imagelist ul li{float:left;width:19%;margin-right:1%;border:1px solid #ddd;padding:5px;border-radius:4px;margin-top:15px;cursor:pointer;position:relative;}
.imagelist ul li .preview{height:140px;background:#fafafa;overflow:hidden;text-align:center;}
.imagelist ul li .preview img{vertical-align:middle;max-width:100%;max-height:140px;}
.imagelist ul li .preview:after{content:' ';width:0;height:100%;display:inline-block;vertical-align:middle;overflow:hidden;}
.imagelist ul li .intro textarea{width:100%;margin:5px 0;padding:8px 10px;font-size:14px;height:50px;color:#999;}
.imagelist ul li .action{text-align:center;overflow:hidden;}
.imagelist ul li .action a{text-align:center;color:#999;outline:none;width:33.3333%;float:left;}
.imagelist ul li .action a:hover{color:#f30;}
.imagelist ul .hover{border:1px solid #6b0;}
.imagelist ul .hover:after{width:0;height:0;border-top:40px solid #66bb00;border-left:40px solid transparent;position:absolute;display:block;right:0;content:"";top:0;z-index:1001;}
.imagelist ul .hover:before{font:normal normal normal 14px/1 FontAwesome;content:"\f00c";display:block;position:absolute;top:5px;right:4px;z-index:1002;color:#fff;}

/*网站地图*/
.map_one{border-bottom:1px solid #eee;line-height:40px;}
.map_one a{font-size:20px;}
.map_two{margin:15px 0;}
.map_two a{display:inline-block;margin-right:15px;}

/*会员中心*/
.user_center{background:#357AD5;color:#fff;padding:5px;}
.user_center .user_info{padding:10px 20px 20px 20px;}
.user_center .user_info .face{width:100px;height:100px;float:left;cursor:pointer;}
.user_center .user_info .face img{border-radius:50%;border:1px solid #f3f3f3;padding:1px;width:90px;height:90px;background:#fff;}
.user_center .user_info .info{margin-left:120px;text-align:left;}
.user_center .user_info .info p{text-align:left;}
.user_center .user_info .info p span{color:#ff0;font-size:26px;display:block;}

.user_nav{background:#fafafa;padding:15px 15px 5px 15px;margin-bottom:15px;}
.quick{text-align:center;padding:15px 0;}
.quick a{display:inline-block;background:#156EB8;color:#fff;width:40px;height:40px;line-height:40px;margin:5px;border-radius:50%;}
.quick a:hover{background:#3BB4F2;}

.bbs_list{margin:10px 0;padding:0;list-style:none;}
.bbs_list li{overflow:hidden;border-bottom:1px solid #f3f3f3;padding:10px 15px;}
.bbs_list li .face{float:left;width:50px;}
.bbs_list li .face img{width:40px;height:40px;border-radius:100%;}
.bbs_list li .info{margin-left:50px;position:relative;}
.bbs_list li .info h5{font-size:15px;font-weight:normal;margin:0;padding:0;}
.bbs_list li .info h5 a{margin-right:5px;}
.bbs_list li .info h5 em{border:1px solid #B70004;color:#B70004;border-radius:4px;padding:2px 4px;margin-left:5px;font-style:normal;}
.bbs_list li .info .nickname{color:#999;font-size:14px;}
.bbs_list li .info .nickname a{color:#999;}
.bbs_list li .info .nickname a:hover{color:#f30;}
.bbs_list li .info .other{position:absolute;right:0;bottom:0;font-size:12px;color:#666;}
.bbs_list li .info .other span{color:#999;margin-right:3px;}
.bbs_list li:hover{background:#fafafa;}

@media screen and (min-width:320px){.bbs_list li .face{width:40px;}.bbs_list li .face img{width:30px;height:30px;}.bbs_list li .info{margin-left:40px;}}
@media screen and (min-width:640px){.bbs_list li .face{width:50px;}.bbs_list li .face img{width:40px;height:40px;}.bbs_list li .info{margin-left:50px;}}

.bbs_show{padding:10px 0;}
.bbs_show .title{position:relative;}
.bbs_show .title h1{font-size:16px;padding:0;margin:0;max-width:640px;}
.bbs_show .title .info{border-bottom:1px solid #f3f3f3;line-height:45px;padding-top:5px;margin-bottom:15px;font-size:12px;color:#666;}
.bbs_show .title .info span{margin-right:5px;}
.bbs_show .content{word-break:break-all;}
.bbs_show .content img{max-width:100%;}
.bbs_show .content a{color:#03f;margin:0 10px;}
.bbs_show .content a:hover{color:#f30;text-decoration:underline;}
.bbs_show .tips{font-size:12px;color:#555;}
.bbs_show .tips a{color:#06f;margin:0 10px;}
.bbs_show .tips a:hover{color:#f30;}

.bbs_reply{padding:10px 0;font-size:14px;color:#555;}
.bbs_reply .title{font-size:16px;font-weight:600;border-bottom:1px solid #ddd;line-height:45px;margin-bottom:15px;}
.bbs_reply .tips{font-size:12px;color:#555;}
.bbs_reply .tips a{color:#06f;margin:0 10px;}
.bbs_reply .tips a:hover{color:#f30;}

.bbs_reply .form_reply{}
.bbs_reply .form_reply .face{float:left;width:52px;text-align:right;margin-right:15px;}
.bbs_reply .form_reply .face img{width:46px;height:46px;border-radius:100%;}
.bbs_reply .form_reply .face p{font-size:14px;line-height:24px;color:#555;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0;padding:0;display:none;}
.bbs_reply .form_reply .info{margin:0 5px 0 67px;position:relative;}
.bbs_reply .form_reply .info textarea{width:100%;border:1px solid #eee;border-radius:3px;-webkit-appearance:none;box-shadow:0 1px 1px rgba(0, 0, 0, 0.065) inset;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;font-size:14px;height:80px;padding:10px;}
.bbs_reply .form_reply .info input[type=submit]{color:#fff;background:#0073EB;font-size:14px;margin:8px 0;border:0;padding:8px 20px;float:right;}

@media screen and (min-width:320px){.bbs_reply .form_reply .face{width:35px;}.bbs_reply .form_reply .face img{width:30px;height:30px;}.bbs_reply .form_reply .info{margin:0 5px 0 50px;}}
@media screen and (min-width:640px){.bbs_reply .form_reply .face{width:52px;}.bbs_reply .form_reply .face img{width:46px;height:46px;}.bbs_reply .form_reply .info{margin:0 5px 0 67px;}}

.bbs_search{overflow:hidden;margin:10px 0;}
.bbs_search input[type=text]{width:85%;border:1px solid #eaeaea;padding:10px;}
.bbs_search input[type=submit]{width:15%;padding:10px;border:1px solid #3BB4F2;background:#3BB4F2;color:#fff;}

.am-comment-bd img{max-width:100%;}


.am-form .msg-box{display:none;}