{include file="public/layout" /}
<script type="text/javascript" src="__PUBLIC__/plugins/laydate/laydate.js"></script>

{load href="__PUBLIC__/plugins/Ueditor/ueditor.config.js" /}
{load href="__PUBLIC__/plugins/Ueditor/ueditor.all.min.js" /}
{load href="__PUBLIC__/plugins/Ueditor/lang/zh-cn/zh-cn.js" /}

<body style="background-color: #FFF; overflow: auto;min-width:auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page" style="min-width:auto;box-shadow:none;">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-chevron-left"></i></a>
            <div class="subject">
                <h3>编辑视频</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                <li><a href="javascript:void(0);" data-index='1' class="tab current"><span>常规选项</span></a></li>
                <li><a href="javascript:void(0);" data-index='2' class="tab"><span>SEO选项</span></a></li>
                <li><a href="javascript:void(0);" data-index='3' class="tab"><span>其他选项</span></a></li>
            </ul>
        </div>
    </div>
    <form class="form-horizontal" id="post_form" action="{:url('Media/edit')}" method="post">
        <!-- 常规信息 -->
        <div class="ncap-form-default tab_div_1">
            <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>标题</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="title" value="{$field.title}" id="title" class="input-txt" maxlength="100">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>所属栏目</label>
                </dt>
                <dd class="opt"> 
                    <select name="typeid" id="typeid">
                        {$arctype_html}
                    </select>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>文档属性</label>
                </dt>
                <dd class="opt">
                    <label><input type="checkbox" name="is_head" value="1" {if condition="$field.is_head == 1"}checked{/if}>头条[h]</label>&nbsp;
                    <label><input type="checkbox" name="is_recom" value="1" {if condition="$field.is_recom == 1"}checked{/if}>推荐[c]</label>&nbsp;
                    <label><input type="checkbox" name="is_special" value="1" {if condition="$field.is_special == 1"}checked{/if}>特荐[a]</label>&nbsp;
                    <label><input type="checkbox" name="is_b" value="1" {if condition="$field.is_b == 1"}checked{/if}>加粗[b]</label>&nbsp;
                    <label><input type="checkbox" name="is_litpic" value="1" {if condition="$field.is_litpic == 1"}checked{/if}>图片[p]</label>&nbsp;
                    <label><input type="checkbox" name="is_jump" value="1" {if condition="$field.is_jump == 1"}checked{/if}>跳转[j]</label>&nbsp;
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row {if condition="$field.is_jump != 1"}none{/if} dl_jump">
                <dt class="tit">
                    <label>跳转网址</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$field.jumplinks}" name="jumplinks" id="jumplinks" class="input-txt" placeholder="http://">
                    <span class="err"></span>
                    <p class="notic">请输入完整的URL网址（包含http或https），设置后访问该条信息将直接跳转到设置的网址</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>缩略图</label>
                </dt>
                <dd class="opt">
                    <div class="input-file-show div_litpic_local" {neq name="$field.is_remote" value="0"}style="display: none;"{/neq}>
                        <span class="show">
                            <a id="img_a" target="_blank" class="nyroModal" rel="gal" href="{$field.litpic_local|default='javascript:void(0);'}">
                                <i id="img_i" class="fa fa-picture-o" {notempty name="$field.litpic_local"}onmouseover="layer_tips=layer.tips('<img src={$field.litpic_local} class=\'layer_tips_img\'>',this,{tips: [1, '#fff']});"{/notempty} onmouseout="layer.close(layer_tips);"></i>
                            </a>
                        </span>
                        <span class="type-file-box">
                            <input type="text" id="litpic_local" name="litpic_local" value="{$field.litpic_local|default=''}" class="type-file-text">
                            <input type="button" name="button" id="button1" value="选择上传..." class="type-file-button">
                            <input class="type-file-file" onClick="GetUploadify(1,'','allimg','img_call_back')" size="30" hidefocus="true" nc_type="change_site_logo"
                                   title="点击前方预览图可查看大图，点击按钮选择文件并提交表单后上传生效">
                        </span>
                    </div>
                    <input type="text" id="litpic_remote" name="litpic_remote" value="{$field.litpic_remote|default=''}" placeholder="http://" class="input-txt" onKeyup="keyupRemote(this, 'litpic');" {neq name="$field.is_remote" value="1"}style="display: none;"{/neq}>
                    &nbsp;
                    <label><input type="checkbox" name="is_remote" id="is_remote" value="1" {eq name="$field.is_remote" value="1"}checked="checked"{/eq} onClick="clickRemote(this, 'litpic');">远程图片</label>
                    <span class="err"></span>
                    <p class="notic">当没有手动上传图片时候，会自动提取正文的第一张图片作为缩略图</p>
                &nbsp;  <a href="javascript:void(0);" onclick="system_thumb();" class="ncap-btn ncap-btn-green">缩略图配置</a>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>视频上传</label>
                </dt>
                <dd class="opt">
                    <a href="javascript:void(0);" onclick="addUrlSys();" class="ncap-btn ncap-btn-green">新增</a>
                    &nbsp;<a href="JavaScript:void(0);" onclick="click_to_eyou_1575506523('https://www.eyoucms.com/plus/view.php?aid=9993','视频模型的模板标签调用')" style="font-size: 12px;">标签教程</a>
                    <div id="url-box_sys"style="padding: 10px 0">

                    </div>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                  <label>播放限制</label>
                </dt>
                <dd class="opt">
                    <select name="arc_level_id" id="arc_level_id" onchange="Onlevel();">
                        <option value="0">不限会员</option>
                        {volist name="users_level" id="vo"}
                            <option value="{$vo.level_id}" level_value="{$vo.level_value}" {eq name='$vo.level_id' value='$field.arc_level_id'} selected {/eq}>{$vo.level_name}</option>
                        {/volist}
                    </select>
                </dd>
            </dl>
            <script type="text/javascript">
                function Onlevel() {
                    var initial_value = {$initial_value};
                    var level_value = $('#arc_level_id').find("option:selected").attr("level_value");
                    var users_price = $('#users_price').val();
                    if (level_value > initial_value && 0 < users_price) {
                        $('#users_free').show();
                    } else {
                        $('#users_free').hide();
                    }
                }
            </script>
            <dl class="row">
                <dt class="tit">
                    <label for="users_price">购买价格</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="users_price" id="users_price" value="{$field.users_price}" onkeyup="Onlevel();" class="input-txt">
                    <label {gt name="$media_value" value="$initial_value"} style="display: inline-block;" {else/} style="display: none;" {/gt} id="users_free" onselectstart="return false"><input type="checkbox" name="users_free" value="1" {eq name="$field.users_free" value="1"} checked="checked" {/eq}>会员免费</label>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>课件地址</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="addonFieldExt[courseware]" value="{$field['addonFieldExt']['courseware']|default=''}" id="addonFieldExt_courseware" class="input-txt">
                    <input type="file" id="courseware_file" data-type='local' onchange="upload_file_courseware_1585641738(this)" style="display: none;">
                    {eq name="$channelRow.data.qiniuyun_open" value="1"}
                    &nbsp;<a href="javascript:void(0);" class="ncap-btn ncap-btn-green" id="upload_addonFieldExt_courseware_qiniu" onclick="$('#courseware_file').attr('data-type','qiniu').trigger('click');">七牛云上传</a>
                    {/eq}
                    &nbsp;<a href="javascript:void(0);" class="ncap-btn ncap-btn-green " id="upload_addonFieldExt_courseware_local" onclick="$('#courseware_file').attr('data-type','local').trigger('click');">本地上传</a>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            
            {include file="archives/get_field_addonextitem" /}
        </div>
        <!-- 常规信息 -->
        <!-- SEO参数 -->
        <div class="ncap-form-default tab_div_2" style="display:none;">
            <dl class="row">
                <dt class="tit">
                    <label>TAG标签</label>
                </dt>
                <dd class="opt opt1591870121">
                    <input type="text" value="{$field.tags}" name="tags" id="tags" class="input-txt">
                    <script type="text/javascript">
                        $(function() { $('#tags').tagsInput({width: '450px', height: 'auto'}); });
                    </script>
                    <a href="javascript:void(0);" onclick="TagListSelect1591784354(this);" class="ncap-btn ncap-btn-green">快速选择</a>
                    <span class="err"></span>
                    <p class="notic">输入标签结束后可用回车或空格分开</p>
                    <input type="hidden" id="TagOldSelectID" value="{$field.tag_id}">
                    <input type="hidden" id="NewTagOldSelectID" value="{$field.tag_id}">
                    <input type="hidden" id="TagOldSelectTag" value="{$field.tags}">
                    <input type="hidden" name="tags_new" id="NewTagOldSelectTag" value="{$field.tags}">
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="seo_title">SEO标题</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$field.seo_title}" name="seo_title" id="seo_title" class="input-txt">
                    <p class="notic">一般不超过80个字符，为空时系统自动构成，可以到 <a href="{:url('Seo/index', array('inc_type'=>'seo'))}">SEO设置 - SEO基础</a> 中设置构成规则。</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>SEO关键词</label>
                </dt>
                <dd class="opt">          
                    <textarea rows="5" cols="60" id="seo_keywords" name="seo_keywords" style="height:40px;">{$field.seo_keywords}</textarea>
                    <span class="err"></span>
                    <p class="notic">一般不超过100个字符，多个关键词请用英文逗号（,）隔开，建议3到5个关键词。</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>SEO描述</label>
                </dt>
                <dd class="opt">          
                    <textarea rows="5" cols="60" id="seo_description" name="seo_description" style="height:60px;">{$field.seo_description}</textarea>
                    <span class="err"></span>
                    <p class="notic">一般不超过200个字符，不填写时系统自动提取正文的前200个字符</p>
                </dd>
            </dl>
        </div>
        <!-- SEO参数 -->
        <!-- 其他参数 -->
        <div class="ncap-form-default tab_div_3" style="display:none;">
            <dl class="row">
                <dt class="tit">
                    <label for="author">作者</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$field.author}" name="author" id="author" class="input-txt">
                    &nbsp;<a href="javascript:void(0);" onclick="set_author();" class="ncap-btn ncap-btn-green">设置</a>
                    <p class="notic">设置作者默认名称（将同步至管理员笔名）</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>浏览量</label>
                </dt>
                <dd class="opt">    
                    <input type="text" value="{$field.click}" name="click" id="click" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>阅读权限</label>
                </dt>
                <dd class="opt">
                    <select name="arcrank" id="arcrank">
                        {volist name="arcrank_list" id="vo"}
                        <option value="{$vo.rank}" {eq name="vo.rank" value="$field.arcrank"}selected{/eq}>{$vo.name}</option>
                        {/volist}
                    </select>    
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="articleForm">发布时间</label>
                </dt>
                <dd class="opt">
                    <input type="text" class="input-txt" id="add_time" name="add_time" value="{$field.add_time|date='Y-m-d H:i:s',###}" autocomplete="off">        
                    <span class="add-on input-group-addon">
                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                    </span> 
                    <span class="err"></span>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="tempview">文档模板</label>
                </dt>
                <dd class="opt">
                    <select name="tempview" id="tempview">
                        {volist name='$templateList' id='vo'}
                        <option value="{$vo}" {eq name='$vo' value='$tempview'}selected{/eq}>{$vo}</option>
                        {/volist}
                    </select>
                    <input type="hidden" name="type_tempview" value="{$tempview}" />
                    <span class="err"></span>
                </dd>
            </dl>
            <dl class="row" {neq name='$seo_pseudo' value='2'}style="display: none;"{/neq}>
                <dt class="tit">
                    <label>自定义文件名</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$field.htmlfilename}" name="htmlfilename" id="htmlfilename" style="width: 120px;" onkeyup="this.value=this.value.replace(/[^\w\-]/g,'');" onpaste="this.value=this.value.replace(/[^\w\-]/g,'');">.html
                    <span class="err"></span>
                    <p class="notic">自定义文件名可由字母/数字/'_'/'-'等符号组成</p>
                </dd>
            </dl>
        </div>
        <!-- 其他参数 -->
        <div class="ncap-form-default">
            <div class="bot">
                <input type="hidden" name="gourl" value="{$gourl}">
                <input type="hidden" name="aid" value="{$field.aid}">
                <a href="JavaScript:void(0);" onclick="check_submit();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a>
            </div>
        </div> 
    </form>
</div>
<script type="text/javascript">

    $(function () {
        $('#add_time').layDate();   
     
        //选项卡切换列表
        $('.tab-base').find('.tab').click(function(){
            $('.tab-base').find('.tab').each(function(){
                $(this).removeClass('current');
            });
            $(this).addClass('current');
            var tab_index = $(this).data('index');          
            $(".tab_div_1, .tab_div_2, .tab_div_3").hide();          
            $(".tab_div_"+tab_index).show();
        });

        $('input[name=is_jump]').click(function(){
            if ($(this).is(':checked')) {
                $('.dl_jump').show();
            } else {
                $('.dl_jump').hide();
            }
        });

        var dftypeid = {$field.typeid|default='0'};
        $('#typeid').change(function(){
            var current_channel = $(this).find('option:selected').data('current_channel');
            if (0 < $(this).val() && {$channeltype} != current_channel) {
                showErrorMsg('请选择对应模型的栏目！');
                $(this).val(dftypeid);
            } else if ({$channeltype} == current_channel) {
                layer.closeAll();
            }
            GetAddonextitem($(this).val(), {$channeltype}, {$aid}, true);
        });

        var data = '{$video_file|default=""}';
        var num = 0;
        data = JSON.parse(data);
        if(data){
            data.forEach(function(v){
                num++;
                addUrlSys(num,v);
            });
        }
    });

    function set_author()
    {
        layer.prompt({
                title:'<font color="red">设置作者默认名称</font>'
            },
            function(val, index){
                var admin_id = '{$Think.session.admin_info.admin_id}';
                $.ajax({
                    url: "{:url('Admin/ajax_setfield', ['_ajax'=>1])}",
                    type: 'POST',
                    dataType: 'JSON',
                    data: {id_name:'admin_id',id_value:admin_id,field:'pen_name',value:val},
                    success: function(res){
                        if (res.code == 1) {
                            $('#author').val(val);
                            layer.msg(res.msg, {icon: 1, time:1000});
                        } else {
                            showErrorMsg(res.msg);
                            return false;
                        }
                    },
                    error: function(e){
                        showErrorMsg(ey_unknown_error);
                        return false;
                    }
                });
                layer.close(index);
            }
        );
    }

    function tags_list(obj)
    {
        layer.closeAll();
        var url = "{:url('Tags/index')}";
        //iframe窗
        var iframes = layer.open({
            type: 2,
            title: 'TAG标签管理',
            fixed: true, //不固定
            shadeClose: false,
            content: url
        });

        layer.full(iframes);
    }

    function system_thumb()
    {
        var url = "{:url('System/thumb', ['tabase'=>-1])}";
        //iframe窗
        var iframes = layer.open({
            type: 2,
            title: '缩略图配置',
            fixed: true, //不固定
            shadeClose: false,
            shade: 0.3,
            content: url
        });
        layer.full(iframes);
    }

    // 判断输入框是否为空
    function check_submit(){
        if($.trim($('input[name=title]').val()) == ''){
            showErrorMsg('标题不能为空！');
            $('input[name=title]').focus();
            return false;
        }
        if ($('#typeid').val() == 0) {
            showErrorMsg('请选择栏目…！');
            $('#typeid').focus();
            return false;
        }
        layer_loading('正在处理');
        $('#post_form').submit();
    }

    function img_call_back(fileurl_tmp)
    {
        $("#litpic_local").val(fileurl_tmp);
        $("#img_a").attr('href', fileurl_tmp);
        $("#img_i").attr('onmouseover', "layer_tips=layer.tips('<img src="+fileurl_tmp+" class=\\'layer_tips_img\\'>',this,{tips: [1, '#fff']});");
        $("input[name=is_litpic]").attr('checked', true); // 自动勾选属性[图片]
    }

    function addUrlSys(n,v){
        var is_show_qiniuyun = {$channelRow.data.qiniuyun_open|default=0};
        if (n){
            var num = n;
            var html = "";
            html += "<div id=\"num_upload_box_sys\" class='media_del_1586481014_"+num+"' data-num='"+num+"' style='margin-bottom: 10px;'>\n" +
                "                            <span>&nbsp;链接地址：</span>\n" +
                "                            <input type=\"text\" class=\"input-txt\" id=\"video_url_sys_"+num+"\" name=\"video["+num+"][file_url]\" value=\""+v.file_url+"\" style=\"width: 350px !important;\" >\n" +
                "                            <span>&nbsp;选集名称：</span>\n" +
                "                            <input type=\"text\" class=\"input-txt\" id=\"video_title_sys_"+num+"\" name=\"video["+num+"][file_title]\" value=\""+v.file_title+"\" style=\"width: 100px !important;\">\n" +
                "                            <span>&nbsp;时长(秒)：</span>\n" +
                "                            <input type=\"text\" class=\"input-txt\" id=\"video_time_sys_"+num+"\" name=\"video["+num+"][file_time]\" value=\""+v.file_time+"\" style=\"width: 50px !important;\">\n" +
                "                            <input type=\"hidden\" class=\"input-txt\" id=\"video_size_sys_"+num+"\" name=\"video["+num+"][file_size]\" value=\""+v.file_size+"\">" +
                "                            <input type=\"hidden\" class=\"input-txt\" id=\"video_mime_sys_"+num+"\" name=\"video["+num+"][file_mime]\" value=\""+v.file_mime+"\">" +
                "                            <input type=\"hidden\" class=\"input-txt\" id=\"video_name_sys_"+num+"\" name=\"video["+num+"][file_name]\" value=\""+v.file_name+"\">" +
                "                            <input type=\"file\" class=\"input-txt\" id=\"qiniu_click_sys_"+num+"\" onchange=\"QiniuUpload('"+num+"');\" style=\"display: none;\">\n";
            if (is_show_qiniuyun == 1) {
                html += "                    &nbsp;<a href=\"javascript:void(0);\" class=\"ncap-btn ncap-btn-green\" id=\"qiniu_upload_video_sys_"+num+"\" onclick=\"click_qiniu_sys('"+num+"')\">七牛云上传</a>\n";
            }
            var IsGratis = 1 == v.gratis ? 'checked' : '';
            html += "                        <a href=\"javascript:void(0);\" class=\"ncap-btn ncap-btn-green\" id=\"upload_video_sys_"+num+"\" data-num='"+num+"'>本地上传</a>\n" +
                "                            <a href=\"javascript:void(0);\" class=\"ncap-btn ncap-btn-green\" onclick=\"media_del('"+num+"')\">删除</a>\n" +
                "   &nbsp; &nbsp; <label onselectstart='return false'><input type='checkbox' name=\"video["+num+"][gratis]\"  value='1' "+IsGratis+">试看</label>" +
                "                        </div>";
            $('#url-box_sys').append(html);
        } else {
            var num = $("div [id=num_upload_box_sys]").last().attr("data-num");
            if (!num){
                num=0;
            }
                num++;
            var html = "";
            html += "<div id=\"num_upload_box_sys\" class='media_del_1586481014_"+num+"' data-num='"+num+"'  style='margin-bottom: 10px;'>\n" +
                "                            <span>&nbsp;链接地址：</span>\n" +
                "                            <input type=\"text\" class=\"input-txt\" id=\"video_url_sys_" + num + "\" name=\"video[" + num + "][file_url]\" style=\"width: 350px !important;\" >\n" +
                "                            <span>&nbsp;选集名称：</span>\n" +
                "                            <input type=\"text\" class=\"input-txt\" id=\"video_title_sys_" + num + "\" name=\"video[" + num + "][file_title]\" style=\"width: 100px !important;\">\n" +
                "                            <span>&nbsp;时长(秒)：</span>\n" +
                "                            <input type=\"text\" class=\"input-txt\" id=\"video_time_sys_" + num + "\" name=\"video[" + num + "][file_time]\" style=\"width: 50px !important;\">\n" +
                "                            <input type=\"hidden\" class=\"input-txt\" id=\"video_size_sys_"+num+"\" name=\"video["+num+"][file_size]\">" +
                "                            <input type=\"hidden\" class=\"input-txt\" id=\"video_mime_sys_"+num+"\" name=\"video["+num+"][file_mime]\">" +
                "                            <input type=\"hidden\" class=\"input-txt\" id=\"video_name_sys_"+num+"\" name=\"video["+num+"][file_name]\">" +
                "                            <input type=\"file\" class=\"input-txt\" id=\"qiniu_click_sys_"+num+"\" onchange=\"QiniuUpload('"+num+"');\" style=\"display: none;\">\n";
            if (is_show_qiniuyun == 1) {
                html += "                    &nbsp;<a href=\"javascript:void(0);\" class=\"ncap-btn ncap-btn-green\" id=\"qiniu_upload_video_sys_" + num + "\" onclick=\"click_qiniu_sys('" + num + "')\">七牛云上传</a>\n";
            }
            html += "                        <a href=\"javascript:void(0);\" class=\"ncap-btn ncap-btn-green\" id=\"upload_video_sys_" + num + "\" data-num='" + num + "'>本地上传</a>\n" +
                "                            <a href=\"javascript:void(0);\" class=\"ncap-btn ncap-btn-green\" onclick=\"media_del('"+num+"')\">删除</a>\n" +
                "   &nbsp; &nbsp; <label onselectstart='return false'><input type='checkbox' name=\"video["+num+"][gratis]\" value='1'>试看</label>" +
                "                        </div>";
            $('#url-box_sys').append(html);
        }


        layui.use('upload', function(){
            var upload = layui.upload;
            // var load;
            //执行实例

            //创建监听函数
            var xhrOnProgress=function(fun) {
                xhrOnProgress.onprogress = fun; //绑定监听
                //使用闭包实现监听绑
                return function() {
                    var xhr = $.ajaxSettings.xhr(); //通过此方法获得XMLHttpRequest对象
                    //判断监听函数是否为函数
                    if (typeof xhrOnProgress.onprogress !== 'function') {
                        return xhr;
                    }
                    //如果有监听函数并且xhr对象支持绑定时就把监听函数绑定上去
                    if (xhrOnProgress.onprogress && xhr.upload) {
                        xhr.upload.onprogress = xhrOnProgress.onprogress;
                    }
                    return xhr;
                }
            };

            upload.render({
                elem: "#upload_video_sys_"+num //绑定元素
                ,url: "{:url('Ueditor/upVideo', ['savepath'=>'media'])}" //上传接口
                ,accept: 'video' //视频
                ,size: {$upload_max_filesize} //限制文件大小，单位 KB
                ,before: function(obj){
                    $("#upload_video_sys_"+num).text('等待中...');
                }
                ,xhr:xhrOnProgress
                ,progress: function(percent) {
                    //上传进度回调 value进度值
                    $("#upload_video_sys_"+num).text('上传中...'+percent+'%');
                }
                ,done: function(res){
                    if ("SUCCESS" == res.state) {
                        var n = $(this.item).attr('data-num');
                        $("#video_url_sys_"+n).val(res.url);
                        $("#video_time_sys_"+n).val(res.time);
                        $("#video_size_sys_"+n).val(res.size);
                        $("#video_mime_sys_"+n).val(res.mime);
                        $("#video_name_sys_"+n).val(res.title);
                        $("#upload_video_sys_"+num).text('上传成功');
                        setTimeout(function(){
                            $('#upload_video_sys_'+num).text('本地上传');
                        }, 2000 )
                    }else {
                        $("#upload_video_sys_"+num).text('上传失败');
                        layer.msg(res.state,{icon: 2});
                    }
                }
                ,error: function(){
                    // layer.close(load); //关闭loading
                }
            });
        });
    }
    function media_del(num) {
        $(".media_del_1586481014_"+num).remove();
/*
        layer.confirm('是否确认删除？', {
            title: false,
            closeBtn: false,
            btn: ['确定','取消'] //按钮
        }, function(){
            $(".media_del_1586481014_"+num).remove()
            layer.closeAll();
        }, function(){
            layer.closeAll();
        });
*/
    }

    function click_qiniu_sys(num)
    {
        $("#qiniu_click_sys_"+num).trigger("click");
    }

    function QiniuUpload(num)
    {
        $.ajax({
            type: 'POST',
            url: "{:url('Media/qiniu_upload')}",
            data: {_ajax:1},
            dataType: "JSON",
            success: function(res1){
                if (1 == res1.code){
                    var token  = res1.data.token;
                    var formData = new FormData();
                    var file = $("#qiniu_click_sys_"+num)[0].files[0];  //获取文件路径名
                    formData.append('file', file);
                    formData.append('token', token);

                    var fileName = file.name;
                    var fileExt = fileName.substr(fileName.lastIndexOf('.')).toLowerCase();
                    fileName = res1.data.filePath + fileExt;
                    formData.append('key', fileName);
                    $.ajax({
                        url: res1.data.uphost,
                        type: 'POST',
                        dataType: 'JSON',
                        data: formData,
                        timeout: 1200000,
                        cache: false,  //默认是true，但是一般不做缓存
                        processData: false, //用于对data参数进行序列化处理，这里必须false；如果是true，就会将FormData转换为String类型
                        contentType: false,  //一些文件上传http协议的关系，自行百度，如果上传的有文件，那么只能设置为false
                        xhr: function () { //获取ajaxSettings中的xhr对象，为它的upload属性绑定progress事件的处理函数
                            myXhr = $.ajaxSettings.xhr();
                            if (myXhr.upload) { //检查upload属性是否存在
                                //绑定progress事件的回调函数
                                // myXhr.upload.addEventListener('progress', progressHandlingFunction, false);
                                myXhr.upload.addEventListener('progress', function(e){
                                    var curr = e.loaded;
                                    var total = e.total;
                                    process = parseInt(curr / total * 100);
                                    $("#qiniu_upload_video_sys_"+num).text('上传中...'+process+"%");
                                });
                            }

                            return myXhr; //xhr对象返回给jQuery使用
                        },
                        success: function(res2){
                            $("#qiniu_upload_video_sys_"+num).text('上传成功');
                            var video_url = res1.data.domain+"/"+res2.key;
                            $("#video_url_sys_"+num).val(video_url);
                            $("#video_mime_sys_"+num).val('');
                            $("#video_name_sys_"+num).val(res2.key);
                            setTimeout(function(){
                                $('#qiniu_upload_video_sys_'+num).text('七牛云上传');
                            }, 2000 )
                            $.ajax({
                                type: 'GET',
                                url: video_url+"?avinfo",
                                data: {},
                                dataType: "JSON",
                                success: function (res3) {
                                    $("#video_time_sys_"+num).val(parseInt(res3.format.duration));
                                    $("#video_size_sys_"+num).val(res3.format.size);
                                }
                            })
                        },
                        error: function(e){
                            showErrorMsg('请求上传失败！');
                            return false;
                        }
                    });
                }else{
                    $("#qiniu_click_sys_"+num).val('');
                    if (res1.data.code == -1) {
                        showErrorMsg(res1.msg);
                    } else if (res1.data.code == -2) {
                        layer.alert(res1.msg, {icon: 5, title: false, btn:['启用']}, function(index){
                            layer.close(index);
                            layer_loading('正在启用');
                            $.ajax({
                                type: 'POST',
                                url: "{:url('Index/changeTableVal')}",
                                data: {table:'weapp', id_name:'id', id_value:res1.data.id, field:'status', value:1, _ajax:1},
                                dataType: "JSON",
                                success: function (res) {
                                    layer.closeAll();
                                    if (res.code == 1) {
                                        layer.msg(res.msg, {icon: 1, time:1000});
                                    } else {
                                        showErrorMsg(res.msg);
                                    }
                                }
                            })
                        });
                    } else if (res1.data.code == -3) {
                        layer.confirm(res1.msg, {
                            icon: 5,
                            title: false,
                            btn: ['立即配置']
                        }, function () {
                            layer.closeAll();
                            //iframe窗
                            layer.open({
                                type: 2,
                                title: false,
                                fixed: true, //不固定
                                shadeClose: false,
                                shade: 0.3,
                                maxmin: false, //开启最大化最小化按钮
                                area: ['80%', '80%'],
                                content: "{:weapp_url('Qiniuyun/Qiniuyun/index')}"
                            });
                        }, function (index) {
                            layer.closeAll();
                        });
                    } else {
                        showErrorMsg(res1.msg);
                    }
                }
            },
            error: function(e){
                $("#qiniu_click_sys_"+num).val('');
                showErrorMsg(e);
            }
        });
    }



    // 课件地址上传
    function upload_file_courseware_1585641738(e){
        var data_type = $(e).attr('data-type');
        if ('qiniu' == data_type) {
            upload_addonFieldExt_courseware_qiniu(e); // 七牛云上传
        } else {
            var file = $(e)[0].files[0];
            if (!file) {
                return false;
            }
            var formData = new FormData();
            formData.append('file',file);
            $.ajax({
                type: 'post',
                url: "{:url('Ueditor/DownloadUploadFileAjax')}",
                data: formData,
                contentType: false,
                processData: false,
                dataType: 'json',
                xhr: function () { //获取ajaxSettings中的xhr对象，为它的upload属性绑定progress事件的处理函数
                    myXhr = $.ajaxSettings.xhr();
                    if (myXhr.upload) { //检查upload属性是否存在
                        //绑定progress事件的回调函数
                        // myXhr.upload.addEventListener('progress', progressHandlingFunction, false);
                        myXhr.upload.addEventListener('progress', function(e){
                            var curr = e.loaded;
                            var total = e.total;
                            process = parseInt(curr / total * 100);
                            $("#upload_addonFieldExt_courseware_local").html('上传中...'+process+"%");
                        });
                    }

                    return myXhr; //xhr对象返回给jQuery使用
                },
                success: function (res) {
                    $("#upload_addonFieldExt_courseware_local").html('上传成功');
                    setTimeout(function(){
                        $('#upload_addonFieldExt_courseware_local').html('本地上传');
                    }, 2000 );
                    if (res.code==0){
                        showErrorMsg(res.msg);
                    }else {
                        $("#addonFieldExt_courseware").val(res.file_url);
                    }
                }
            })
        }
    }

    function upload_addonFieldExt_courseware_qiniu(obj)
    {
        $.ajax({
            type: 'POST',
            url: "{:url('Media/qiniu_upload')}",
            data: {_ajax:1},
            dataType: "JSON",
            success: function(res1){
                if (1 == res1.code){
                    var token  = res1.data.token;
                    var formData = new FormData();
                    var file = $("#courseware_file")[0].files[0];  //获取文件路径名
                    formData.append('file', file);
                    formData.append('token', token);

                    var fileName = file.name;
                    var fileExt = fileName.substr(fileName.lastIndexOf('.')).toLowerCase();
                    fileName = res1.data.filePath + fileExt;
                    formData.append('key', fileName);
                    $.ajax({
                        url: res1.data.uphost,
                        type: 'POST',
                        dataType: 'JSON',
                        data: formData,
                        timeout: 1200000,
                        cache: false,  //默认是true，但是一般不做缓存
                        processData: false, //用于对data参数进行序列化处理，这里必须false；如果是true，就会将FormData转换为String类型
                        contentType: false,  //一些文件上传http协议的关系，自行百度，如果上传的有文件，那么只能设置为false
                        xhr: function () { //获取ajaxSettings中的xhr对象，为它的upload属性绑定progress事件的处理函数
                            myXhr = $.ajaxSettings.xhr();
                            if (myXhr.upload) { //检查upload属性是否存在
                                //绑定progress事件的回调函数
                                // myXhr.upload.addEventListener('progress', progressHandlingFunction, false);
                                myXhr.upload.addEventListener('progress', function(e){
                                    var curr = e.loaded;
                                    var total = e.total;
                                    process = parseInt(curr / total * 100);
                                    $("#upload_addonFieldExt_courseware_qiniu").html('上传中...'+process+"%");
                                });
                            }

                            return myXhr; //xhr对象返回给jQuery使用
                        },
                        success: function(res2){
                            $("#upload_addonFieldExt_courseware_qiniu").html('上传成功');
                            setTimeout(function(){
                                $('#upload_addonFieldExt_courseware_qiniu').html('七牛云上传');
                            }, 2000 );
                            var video_url = res1.data.domain+"/"+res2.key;
                            $("#addonFieldExt_courseware").val(video_url);
                        },
                        error: function(e){
                            showErrorMsg('请求上传失败！');
                            return false;
                        }
                    });
                }else{
                    $("#courseware_file").val('');
                    showErrorMsg(res1.msg);
                }
            },
            error: function(e){
                $("#courseware_file").val('');
                showErrorMsg(e);
            }
        });
    }
</script>

{include file="public/footer" /}