{include file="public/layout" /}
<body class="bodystyle" style="cursor: default; -moz-user-select: inherit; min-width:400px;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page" style="min-width: 400px;">
    <div class="flexigrid">
        <form class="form-horizontal" id="postAlipayForm">
            <input type="hidden" name="pay_id" value="{$Config.pay_id}">
            <div class="ncap-form-default"/>
                <dl class="row">
                    <dt class="tit">
                        <label>支付功能</label>
                    </dt>
                    <dd class="opt">
                        <div class="onoff">
                            <label for="is_open_alipay0" class="cb-enable {if condition='!isset($pay_info.is_open_alipay) || empty($pay_info.is_open_alipay)'}selected{/if}">开启</label>
                            <label for="is_open_alipay1" class="cb-disable {if condition='$pay_info.is_open_alipay == 1'}selected{/if}">关闭</label>
                            <input id="is_open_alipay0" name="pay_info[is_open_alipay]" value="0" type="radio" {if condition="!isset($pay_info.is_open_alipay) || empty($pay_info.is_open_alipay)"} checked="checked"{/if}>
                            <input id="is_open_alipay1" name="pay_info[is_open_alipay]" value="1" type="radio" {if condition="$pay_info.is_open_alipay == 1"} checked="checked"{/if}>
                        </div>
                    </dd>
                </dl>
                <!-- <dl class="row">
                    <dt class="tit">
                        <label>支付终端</label>
                    </dt>
                    <dd class="opt">
                        <ul class="nc-row ncap-waybill-list">
                            <li style="width: 100%;">
                                <label class="label">
                                    <input class="check" type="checkbox" name="pay_terminal[]" value="1" {if condition="in_array(1, $Config.pay_terminal)"} checked="checked" {/if}>电脑端
                                </label>
                                &nbsp; &nbsp;
                                <label class="label">
                                    <input class="check" type="checkbox" name="pay_terminal[]" value="2" {if condition="in_array(2, $Config.pay_terminal)"} checked="checked" {/if}>手机浏览器
                                </label>
                            </li>
                        </ul>
                    </dd>
                </dl> -->
                <dl class="row">
                    <dt class="tit">
                        <label for="uname"><em></em>使用支付宝版本</label>
                    </dt>
                    <dd class="opt">
                        <label>
                            <input type="radio" name="pay_info[version]" onclick="switch_set(this);" value="0" {if condition="empty($php_version) && empty($pay_info.version)"}checked="checked"{/if} />新版接口
                            <span style="padding-left: 10px; color: #C0C0C0;">支持<font color="red">php5.5.0</font>或更高版本！(阿里云空间必须php7.0或以上)</span>
                        </label>
                        <br/>
                        <label>
                            <input type="radio" name="pay_info[version]" onclick="switch_set(this);" value="1" {if condition="$pay_info.version == 1 || $php_version == 1"}checked="checked"{/if} />旧版接口
                            <span style="padding-left: 10px; color: #C0C0C0;">可支持<font color="red">php5.4</font>或更高版本！</span>
                        </label>
                    </dd>
                </dl>

                <div id="new_version" {if condition="$pay_info.version == 1 || $php_version == 1"}class="none"{/if}>
                    <dl class="row">
                        <dt class="tit">
                            <label for="username"><em>*</em>支付宝APPID</label>
                        </dt>
                        <dd class="opt">
                            <input type="text" name="pay_info[app_id]" id="app_id" value="{$pay_info.app_id}" class="input-txt">
                            <p class="notic">请输入您的支付宝APPID，用于支付宝支付。</p>
                        </dd>
                    </dl>
                    <dl class="row">
                        <dt class="tit">
                            <label for="username"><em>*</em>商户私钥</label>
                        </dt>
                        <dd class="opt">
                            <textarea rows="5" cols="80" id="merchant_private_key" name="pay_info[merchant_private_key]" style="height:120px;">{$pay_info.merchant_private_key}</textarea>
                            <p class="notic">请输入您的商户私钥，用于支付宝支付。</p>
                        </dd>
                    </dl>
                    <dl class="row">
                        <dt class="tit">
                            <label for="username"><em>*</em>支付宝公钥</label>
                        </dt>
                        <dd class="opt">
                            <textarea rows="5" cols="80" id="alipay_public_key" name="pay_info[alipay_public_key]" style="height:106px;">{$pay_info.alipay_public_key}</textarea>
                            <p class="notic">请输入您的支付宝公钥，用于支付宝支付。</p>
                        </dd>
                    </dl>
                </div>

                <div id="old_version" {if condition="empty($php_version) && empty($pay_info.version)"}class="none"{/if}>
                    <dl class="row">
                        <dt class="tit">
                            <label for="username"><em>*</em>支付宝账号</label>
                        </dt>
                        <dd class="opt">
                            <input type="text" name="pay_info[account]" id="account" value="{$pay_info.account}" class="input-txt">
                            <p class="notic">请输入您的支付宝账号，用于支付宝支付。</p>
                        </dd>
                    </dl>
                    <dl class="row">
                        <dt class="tit">
                            <label for="username"><em>*</em>交易安全校验码</label>
                        </dt>
                        <dd class="opt">
                            <input type="text" name="pay_info[code]" id="code" value="{$pay_info.code}" class="input-txt">
                            <p class="notic">请输入您的交易安全校验码，用于支付宝支付。</p>
                        </dd>
                    </dl>
                    <dl class="row">
                        <dt class="tit">
                            <label for="username"><em>*</em>合作者身份ID</label>
                        </dt>
                        <dd class="opt">
                            <input type="text" name="pay_info[id]" id="id" value="{$pay_info.id}" class="input-txt">
                            <p class="notic">请输入您的合作者身份ID，用于支付宝支付。</p>
                        </dd>
                    </dl>
                </div>
                <dl class="row">
                    <div class="bot" style="padding-bottom: 0px;">
                        <a href="JavaScript:void(0);" onclick="alipayset();" class="ncap-btn-big ncap-btn-green" id="submitAlipayBtn">确认提交</a>
                    </div>
                </dl>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    function php_version(is){
        var php_version = {$php_version};
        // php_version=1，表示php本版低于5.5.0，不可用新版支付方式
        if (php_version == 1) {
            if (is == true) {
                layer.alert('PHP版本低于5.5.0，不可用新版支付方式，请使用旧版！', {icon: 2, title:false});
            }
            $("#postAlipayForm input[name='pay_info[version]'][value=1]").attr("checked","checked");
            return false;
        }
        return true;
    }

    function switch_set(obj){
        var switch_set = $(obj).val();
        if (switch_set == 0) {
            if (php_version(true)) {
                $("#postAlipayForm #new_version").show();
                $("#postAlipayForm #old_version").hide();
            }
        }else if (switch_set == 1) {
            $("#postAlipayForm #new_version").hide();
            $("#postAlipayForm #old_version").show();
        }
    }

    function alipayset(){
        var switch_set = $("#postAlipayForm input[name='pay_info[version]']:checked").val();
        if (switch_set == 0) {
            // 新版判断
            if($('#postAlipayForm #app_id').val() == ''){
                layer.alert('支付APPID不能为空！', {icon: 2, title:false});
                return false;
            }

            if($('#postAlipayForm #merchant_private_key').val() == ''){
                layer.alert('商户私钥不能为空！', {icon: 2, title:false});
                return false;
            }

            if($('#postAlipayForm #alipay_public_key').val() == ''){
                layer.alert('支付宝公钥不能为空！', {icon: 2, title:false});
                return false;
            }
        }else if (switch_set == 1) {
            // 旧版判断
            if($('#postAlipayForm #account').val() == ''){
                layer.alert('支付宝账号不能为空！', {icon: 2, title:false});
                return false;
            }

            if($('#postAlipayForm #code').val() == ''){
                layer.alert('交易安全校验码不能为空！', {icon: 2, title:false});
                return false;
            }

            if($('#postAlipayForm #id').val() == ''){
                layer.alert('合作者身份ID不能为空！', {icon: 2, title:false});
                return false;
            }
        }

        layer_loading('正在处理');
        $.ajax({
            url: "{:url('PayApi/save_pay_api_config', ['_ajax'=>1])}",
            type: 'POST',
            dataType: 'JSON',
            data: $('#postAlipayForm').serialize(),
            success: function(res){
                layer.closeAll();
                if (1 == res.code) {
                    layer.msg(res.msg, {icon: 1, time: 1500}, function() {
                        parent.layer.closeAll();
                    });
                } else {
                    layer.alert(res.msg, {icon: 2, title: false, closeBtn: 0});
                }
            },
            error: function(e){
                layer.closeAll();
                showErrorMsg(ey_unknown_error);
                return false;
            }
        });
    }
</script>
{include file="public/footer" /}