
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-chevron-left"></i></a>
            <div class="subject">
                <h3>多语言</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                {eq name="'Language@index'|is_check_access" value="1"}
                <li>
                {if condition="'Language' == $Think.const.CONTROLLER_NAME AND in_array($Think.const.ACTION_NAME, ['index','add','edit'])"}
                    <a href="{:url("Language/index")}" class="tab current"><span>语言列表</span></a>
                {else /}
                    <a href="{:url("Language/index")}" class="tab"><span>语言列表</span></a>
                {/if}
                </li>
                {/eq}

                {eq name="'Language@customvar_arctype'|is_check_access" value="1"}
                <li>
                {if condition="'Language' == $Think.const.CONTROLLER_NAME AND in_array($Think.const.ACTION_NAME, ['customvar_arctype'])"}
                    <a href="{:url("Language/customvar_arctype")}" class="tab current"><span>模板栏目变量</span></a>
                {else /}
                    <a href="{:url("Language/customvar_arctype")}" class="tab"><span>模板栏目变量</span></a>
                {/if}
                </li>
                {/eq}

                {eq name="'Language@pack_index'|is_check_access" value="1"}
                <li>
                {if condition="'Language' == $Think.const.CONTROLLER_NAME AND in_array($Think.const.ACTION_NAME, ['pack_index','pack_add','pack_batch_add','pack_edit'])"}
                    <a href="{:url("Language/pack_index")}" class="tab current"><span>模板语言变量</span></a>
                {else /}
                    <a href="{:url("Language/pack_index")}" class="tab"><span>模板语言变量</span></a>
                {/if}
                </li>
                {/eq}

                {eq name="'Language@pack_index'|is_check_access" value="1"}
                <li>
                {if condition="'Language' == $Think.const.CONTROLLER_NAME AND in_array($Think.const.ACTION_NAME, ['official_pack_index'])"}
                    <a href="{:url("Language/official_pack_index")}" class="tab current"><span>官方语言包变量</span></a>
                {else /}
                    <a href="{:url("Language/official_pack_index")}" class="tab"><span>官方语言包变量</span></a>
                {/if}
                </li>
                {/eq}
            </ul>
        </div>
    </div>