{include file="public/layout" /}
<body class="bodystyle">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="language/bar" /}
    <form class="form-horizontal" id="post_form" action="{:url('Language/edit')}" method="post">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="title">中文名称</label>
                </dt>
                <dd class="opt">
                    {$row.cn_title}
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="title">语言名称</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="title" id="title" value="{$row.title}" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="logo">国旗标志</label>
                </dt>
                <dd class="opt">
                    <img src="__STATIC__/common/images/language/{$row.mark}.gif" alt="{$row.title}"/>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>语言状态</label>
                </dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="status1" class="cb-enable {if condition='$row.status eq 1'}selected{/if}">开启</label>
                        <label for="status0" class="cb-disable {if condition='$row.status eq 0'}selected{/if}">关闭</label>
                        <input id="status1" name="status" value="1" type="radio" {if condition="$row.status eq 1"} checked="checked"{/if}>
                        <input id="status0" name="status" value="0" type="radio" {if condition="$row.status eq 0"} checked="checked"{/if}>
                    </div>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>前台默认语言</label>
                </dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="is_home_default1" class="cb-enable {if condition='$row.is_home_default eq 1'}selected{/if}">开启</label>
                        <label for="is_home_default0" class="cb-disable {if condition='$row.is_home_default eq 0'}selected{/if}">关闭</label>
                        <input id="is_home_default1" name="is_home_default" value="1" type="radio" {if condition="$row.is_home_default eq 1"} checked="checked"{/if}>
                        <input id="is_home_default0" name="is_home_default" value="0" type="radio" {if condition="$row.is_home_default eq 0"} checked="checked"{/if}>
                    </div>
                    <!-- <p class="clear"></p> -->
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>新窗口打开</label>
                </dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="target1" class="cb-enable {if condition='$row.target eq 1'}selected{/if}">是</label>
                        <label for="target0" class="cb-disable {if condition='$row.target eq 0'}selected{/if}">否</label>
                        <input id="target1" name="target" value="1" type="radio" {if condition="$row.target eq 1"} checked="checked"{/if}>
                        <input id="target0" name="target" value="0" type="radio" {if condition="$row.target eq 0"} checked="checked"{/if}>
                    </div>
                    <p class="notic"></p>
                </dd>
            </dl>
            <!-- <dl class="row">
                <dt class="tit">
                    <label for="url">单独域名</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="url" value="{$row.url}" id="url" class="input-txt">
                    <span class="err"></span>
                    <p class=""><font color="red">务必包含http://或https://，访问该域名程序将自动跳转到此语言（需先做好域名解析绑定），或者做外部链接用。</font></p>
                </dd>
            </dl> -->
            <dl class="row">
                <dt class="tit">
                    <label for="sort_order">排序</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="sort_order" value="{$row.sort_order|default='100'}" id="sort_order" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">越小越靠前</p>
                </dd>
            </dl>
            <div class="bot">
                <input type="hidden" name="id" value="{$row.id}" />
                <input type="hidden" name="mark" value="{$row.mark}" />
                <a href="JavaScript:void(0);" onclick="checkForm();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">

    $(function(){
        /*选择多语言*/
        $('#langautor').change(function(){
            var title = $(this).find("option:selected").text();
            $('input[name=title]').val(title);
        });
        /*--end*/
    });

    // 判断输入框是否为空
    function checkForm(){
        if($('#langautor').val() == ''){
            showErrorMsg('请选择语言！');
            $('#langautor').focus();
            return false;
        }
        if($('input[name=title]').val() == ''){
            showErrorMsg('语言名称不能为空！');
            $('input[name=title]').focus();
            return false;
        }
        layer_loading('正在处理');
        $('#post_form').submit();
    }
</script>
{include file="public/footer" /}