@charset "utf-8";
	/* common style start */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif,-apple-system;
}
label input {
	vertical-align:middle
}
a:link,a:visited {
	text-decoration:none;
	color:#333
}
body {
	font:12px/1.5 "宋体",Arial,Helvetica,sans-serif;
	color:black;
	background-color:#f4f4f4;
}
img {
	border:0
}
ul li {
	list-style:none
}
hr {
	height:1px;
	border:none;
	border-top:1px solid #e4e4e4;
	overflow:hidden;
	margin-bottom:28px;
	margin-top:28px;
	display:block;
}
.t_c {
	text-align:center
}
.f_l {
	float:left
}
.f_r {
	float:right
}
.brown {
	color:#ce5a00;
}
.red {
	color:#e43d03
}
.intent {
	padding-left:20px;
}
/* common style end */
/* clear style start */
.clear {
	clear:both;
	line-height:0;
	font-size:0;
	height:0
}
.clearfix:after {
	display:block;
	visibility:hidden;
	clear:both;
	height:0;
	content:"."
}
 
/* ie7 */
/* clear style end */
.container {
	width:972px;
	margin:0 auto;
}
.container .head {
	height:53px;
	margin:37px 10px 0 8px;
	padding:0 0 20px 7px;
	background:url(../images/head_bg.gif) 0 bottom repeat-x;
	display:flex;
	align-items:center;
	font-size:26px;
}
 
.container .head img {
	height:53px;
	width:auto;
 
}
.container .ins_box {
	position:relative;
	padding:0 7px 0 5px;
	background:#ff7f50
}
.container .ins_box .cont {
	padding:39px 0 41px;
}
span.l,span.r,span.b_l,span.b_r {
	position:absolute;
	display:block;
	overflow:hidden;
	background:url(../images/circle_bg.gif) no-repeat;
}
span.l {
	width:8px;
	height:6px;
	left:0;
	top:0
}
span.r {
	width:10px;
	height:6px;
	background-position:-8px 0;
	right:0;
	top:0
}
span.b_l {
	background-position:0px -6px;
	left:0;
	bottom:0;
	width:11px;
	height:14px;
}
span.b_r {
	background-position:-11px -6px;
	right:0;
	bottom:0;
	width:14px;
	height:14px;
}
ul.step {
	float:left;
	width:232px;
	height:265px;
	display:flex;
	justify-content:flex-start;
	flex-direction:column;
	align-items:center;
}
ul.step li {
	float:left;
	width:232px;
	height:53px;
	display:flex;
	justify-content:flex-start;
	flex-direction:row;
	align-items:center;
	font-size:16px;
	color:#fff;
	padding-left:40px;
}
ul.step li span{
	font-family:fantasy;
	font-size:26px;
	font-style:italic;
	margin-right:8px;
}
ul.step li.current {
	background:#fbfbfb;
	color:#52c018;
}
ul.step li#step_2.current {
	background-position:0 -53px;
}
ul.step li#step_3.current {
	background-position:0 -106px;
}
ul.step li#step_4.current {
	background-position:0 -159px;
}
ul.step li#step_5.current {
	background-position:0 -212px;
}
input:hover, textarea:hover {
    border-color: #D2D2D2!important;
}

.item-c input,textarea {
    display: block;
    width: 100%;
    padding-left: 10px;
	transition:all 0.3s ease-in-out;
	outline:none;
	border-color: #e6e6e6;
}
input:hover, textarea:hover {
    border-color: #D2D2D2!important;
}
.item-c input,select, textarea {
    height: 38px;
    line-height: 1.3;
    line-height: 38px\9;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    border-radius: 2px;
}
input:focus, textarea:focus {
    border-color: #C9C9C9!important;
}
.log_box {
	float:left;
	width:726px;
	margin-bottom:12px;
	padding:25px 30px 20px;
	background-color:#fbfbfb
}
.log_box h2 {
	margin-bottom:19px;
	font-size:16px;
}
.box {
	border:1px solid #ddd;
	background-color:#fff;
	padding:10px 34px;
	line-height:20px;
	color:#3f3f3f;
}
.box p {
	margin:3px 0
}
.gray_box {
	border:1px solid #ddd;
	background-color:#f7f7f7;
	padding:10px;
}
.box strong {
	display:block;
	margin:10px 0 5px;
}
.box img {
	vertical-align:middle;
	margin-right:5px
}
.red_box {
	border:1px solid #ff8080;
	background-color:#fff2f2;
	line-height:18px;
	color:#e43d03;
	margin-bottom:10px;
	padding:5px
}
.green_box {
	border:1px solid #b9f186;
	background-color:#f6fdef;
	line-height:18px;
	color:#4b8e0d;
	margin-bottom:10px;
	padding:5px
}
.red_box img,.green_box img {
	margin:0 9px;
	vertical-align:text-bottom;
	_vertical-align:middle
}
.agree .label{
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    display: flex;
	justify-content:flex-start;
	align-items:center;
    position: relative;
    padding-left:20px;
    box-sizing: border-box; 
    color: #999;
	user-select:none;
	cursor:pointer;
}
.agree .label::after{
    content: "";
    border:1px solid #999;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    top: 10px;
    left: 0px;
    border-radius: 3px;
}
.agree .label::before{
    content:"";
	background:url(../images/mark.png) center center no-repeat;
	 background-color: #5FB878;
	 background-size:auto 100%;
    display: flex;
	align-items:center;
	justify-content:center;
    width: 19px;
    height: 18px;
    position: absolute;
    top:11px;
    left: 0;
    opacity: 0;
	font-weight:bold;
	 
}
.agree .label i{
	color:#3f3f3f;
	padding-left:2px;
}
.agree  label input{
    display: none;
}
.agree  label input:checked + .label:after{
    border-color: #5FB878;
}
.agree  label input:checked + .label:before{
    opacity: 1;
    transition: opacity 0.5s ease;
}
.agree  label input:checked + .label{
    color: #eee;
    transition: color 0.6s ease;
}
p.agree {
	color:#696969;
	margin:11px 0;
	text-align:right;
	display:flex;
	justify-content:flex-end;
	align-items:center;
}
p.agree input {
	vertical-align:text-bottom;
}
p.operate {
	text-align:right;
	clear:left;
	padding-right:33px;
}
p.operate button.next,p.operate button.return {
	width:127px;
	height:33px;
	cursor:pointer;
	margin-left:10px;
	border:none;
	color:#fff;
	font-weight:bold;
	background:#009688;
}
p.operate input.return {
	background:url(../images/return.gif)
}
p>label {
	color:green;
	margin-left:50px;
}
table.form_table th {
	vertical-align:top;
}
table.form_table th,table.form_table td {
	padding-top:5px;
	 
}
table.form_table th,table.form_table_gray th {
	text-align:right;
	font-weight:normal;
	padding-right:27px;
}
input.gray {
	width:283px;
}
input.check {
	width:167px;
	height:33px;
	background:url(../images/check.gif);
	border:none
}
input.radio {
	margin:0 5px 0 14px;
	vertical-align:text-bottom;
	_vertical-align:middle
}
table.form_table_gray {
	width:422px;
	margin:10px auto;
	background-color:#fff;
}
table.form_table_gray th,table.form_table_gray td {
	padding:10px 5px;
	background-color:#f5f5f5;
}
table.form_table_gray th {
	font-weight:bold;
	vertical-align:top;
	color:#565656;
}
table.form_table_gray select.normal {
	padding:2px;
	line-height:27px;
}
input.send {
	width:162px;
	height:33px;
	border:none;
	background:url(../images/send.gif);
	margin:0 0 -3px 18px;
	vertical-align:bottom
}
table.form_table_gray label {
	display:block;
	color:#ababab;
}
table.form_table_gray input.radio {
	margin:0 5px 0 0
}
table.form_table_gray .logo {
	width:235px;
	height:65px;
	border:1px solid #e1e1e1
}
.go_index,.go_admin {
	display:block;
	float:left;
	width:252px;
	height:127px;
	margin:35px 8px 30px;
	background:#eee;
	padding:19px 26px;

}
.go_index h2,.go_admin h2 {
	color:#f76f10;
	font-size:20px;
	margin-bottom:8px;
}
.go_index button,.go_admin button {
    width: 127px;
    height: 33px;
    cursor: pointer;
    border: none;
    color: #fff;
    font-weight: bold;
    background: #009688;
}

.foot {
	padding:10px 0;
	text-align:center;
	color:#595959;
	font-family:Arial,Helvetica,sans-serif
}
.foot a {
	color:#595959;
	margin:0 15px;
}
table.nobg th,table.nobg td {
	background:none
}
.loading {
	width:100%;
	height:16px;
	position:relative;
	margin-top:8px;
	background:#eee;
}
.loading img {
	position:absolute;
	top:0;
	left:0
}


.layui-form-item{
	display:flex;
	justify-content:flex-start;
	flex-direction:column;
}
.item-c{
	display:flex;
	justify-content:flex-start;
	flex-direction:row;
}
.layui-form-label {
    display: block;
    padding: 9px 15px;
    width:118px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
}

.layui-form-label, .layui-form-mid, .layui-form-select, .layui-input-block, .layui-input-inline, .layui-textarea {
    position: relative;
}
.layui-input-block {
    min-height: 36px;
}
.layui-input-block input{
    width:258px;
}
.layui-form-mid {
    display: block;
    padding: 9px 0!important;
    line-height: 20px;
    margin-left: 120px;
}
.layui-btn {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.m-left{
	margin-left:120px;
}














